//FILE SET src\SLPS_021.09|0x52fb0

//LINE 000
//10{fb0900}{fb0a01}{fb06006a00780a11}{fb050108}ディスクが違います{fb2b}
10{fb0900}{fb0a01}{fb06006a00780a11}{fb050108}ディスクが違います{fb2b}

//LINE 001
//00
00

//LINE 002
//00
00

//LINE 003
//00
00

//LINE 004
//00
00

//LINE 005
//30{fb0900}{fb060070006b0922}{fb050108}{fb1d}{fb0f00}ゲームを続ける
//{fb0f01}タイトルに戻る{fb100200000001}{fb1102ff06}
30{fb0900}{fb060070006b0922}{fb050108}{fb1d}{fb0f00}ゲームを続ける
{fb0f01}タイトルに戻る{fb100200000001}{fb1102ff06}

//LINE 006
//10{fb0900}{fb06006a00630a13}{fb050108}{fb1d}本当に戻りますか?
//  {fb0f00}いいえ
//  {fb0f01}はい{fb100202010202}{fb1102ffff}
10{fb0900}{fb06006a00630a13}{fb050108}{fb1d}本当に戻りますか?
  {fb0f00}いいえ
  {fb0f01}はい{fb100202010202}{fb1102ffff}

//LINE 007
//む0{fb0a00}{fb0900}{fb06003a005c1237}{fb1d}      PAUSE
//
//
//
//スタートボタン{fb2e06}…{fb2e06}ゲームに戻る
//セレクトボタン{fb2e06}…{fb2e06}タイトルに戻る
//{fb0a02}◯{fb0b}ボタン   {fb2e06}…{fb2e06}操作方法を見る{fb2b}
む0{fb0a00}{fb0900}{fb06003a005c1237}{fb1d}      PAUSE



スタートボタン{fb2e06}…{fb2e06}ゲームに戻る
セレクトボタン{fb2e06}…{fb2e06}タイトルに戻る
{fb0a02}◯{fb0b}ボタン   {fb2e06}…{fb2e06}操作方法を見る{fb2b}

//LINE 008
//み0{fb0900}{fb06001c003e1767}{fb050408}{fb2e03}前後移動:{fb2205}
//{fb2e03}左右移動:{fb2206}
//{fb2e03}左右回転:{fb2207}
//{fb2e03}左腕攻撃:{fb2201}  {fb2e06}右腕攻撃{fb2e06}:{fb2200}
//{fb2e03}ジャンプ:{fb2202}  ロックオン:{fb2208}
//{fb2e03}視点移動:{fb2209}
//{fb2e03}特殊行動:{fb2203}{fb24}{fb31}
み0{fb0900}{fb06001c003e1767}{fb050408}{fb2e03}前後移動:{fb2205}
{fb2e03}左右移動:{fb2206}
{fb2e03}左右回転:{fb2207}
{fb2e03}左腕攻撃:{fb2201}  {fb2e06}右腕攻撃{fb2e06}:{fb2200}
{fb2e03}ジャンプ:{fb2202}  ロックオン:{fb2208}
{fb2e03}視点移動:{fb2209}
{fb2e03}特殊行動:{fb2203}{fb24}{fb31}

//LINE 009
//00
00

//LINE 010
//00{fb0900}{fb06004800aa0f03}{fb050008}ページがあるテストメッセージ
//
//     1ページ目    {fb18}{fd00020000}
//   もう1ページあるよ  
//     2ページ目    {fb18}{fd00020000}
//    これで最後     
//    3ページ目     {fb24}{fb31}
00{fb0900}{fb06004800aa0f03}{fb050008}ページがあるテストメッセージ

     1ページ目    {fb18}{fd00020000}
   もう1ページあるよ  
     2ページ目    {fb18}{fd00020000}
    これで最後     
    3ページ目     {fb24}{fb31}

//LINE 011
//00
00

//LINE 012
//00{fb0900}{fb06004c00380f09}{fb050408}{fb0f00}ロックを無敵にします
//{fb0f01}ロックの無敵を解除します
//{fb0f02}ロックライフぜんかい
//{fb0f03}ロックひんし
//{fb0f04}エネルギーぜんかい
//{fb0f05}エネルギーなくなる
//{fb0f06}100000ゼニー入手
//{fb0f07}100000ゼニーうしなう
//{fb0f08}なにもしない{fb100900000001}02030405060708{fb11090d0e}「・():A
00{fb0900}{fb06004c00380f09}{fb050408}{fb0f00}ロックを無敵にします
{fb0f01}ロックの無敵を解除します
{fb0f02}ロックライフぜんかい
{fb0f03}ロックひんし
{fb0f04}エネルギーぜんかい
{fb0f05}エネルギーなくなる
{fb0f06}100000ゼニー入手
{fb0f07}100000ゼニーうしなう
{fb0f08}なにもしない{fb100900000001}02030405060708{fb11090d0e}「・():A

//LINE 013
//00{fb2d01}
00{fb2d01}

//LINE 014
//00{fb2d00}
00{fb2d00}

//LINE 015
//00{fb3400a0}
00{fb3400a0}

//LINE 016
//00{fb34ff60}
00{fb34ff60}

//LINE 017
//00{fb357530}
00{fb357530}

//LINE 018
//00{fb358ad0}
00{fb358ad0}

//LINE 019
//00{fb37000186a0}
00{fb37000186a0}

//LINE 020
//00{fb37fffe7960}
00{fb37fffe7960}

//FILE SET src\SLPS_021.09|0x533e0

//LINE 000
//{fb0a05}△{fb0b}ボタン{fb1f}
{fb0a05}△{fb0b}ボタン{fb1f}

//LINE 001
//{fb0a04}□{fb0b}ボタン{fb1f}
{fb0a04}□{fb0b}ボタン{fb1f}

//LINE 002
//{fb0a02}◯{fb0b}ボタン{fb1f}
{fb0a02}◯{fb0b}ボタン{fb1f}

//LINE 003
//{fb0a03}❌{fb0b}ボタン{fb1f}
{fb0a03}❌{fb0b}ボタン{fb1f}

//LINE 004
//Ṛボタン{fb1f}
Ṛボタン{fb1f}

//LINE 005
//Ḷボタン{fb1f}
Ḷボタン{fb1f}

//LINE 006
//Ṙボタン{fb1f}
Ṙボタン{fb1f}

//LINE 007
//Ŀボタン{fb1f}
Ŀボタン{fb1f}

//LINE 008
//セレクトボタン{fb1f}
セレクトボタン{fb1f}

//LINE 009
//スタートボタン{fb1f}
スタートボタン{fb1f}

//LINE 010
//方同キー{fb1f}
方同キー{fb1f}

//LINE 011
//左スティック{fb1f}
左スティック{fb1f}

//LINE 012
//右スティック{fb1f}
右スティック{fb1f}

//LINE 013
//方同キー上下{fb1f}
方同キー上下{fb1f}

//LINE 014
//方同キー左右{fb1f}
方同キー左右{fb1f}

//LINE 015
//Ḷ・Ṛボタン{fb1f}
Ḷ・Ṛボタン{fb1f}

//LINE 016
//左スティック上下{fb1f}
左スティック上下{fb1f}

//LINE 017
//左スティック左右{fb1f}
左スティック左右{fb1f}

//LINE 018
//ロックオン中に、方同キー左右{fb1f}
ロックオン中に、方同キー左右{fb1f}

//LINE 019
//ロックオン中に、左スティック左右{fb1f}
ロックオン中に、左スティック左右{fb1f}

//LINE 020
//Ḷ+方同キー{fb1f}
Ḷ+方同キー{fb1f}

//LINE 021
//Ŀ+方同キー{fb1f}
Ŀ+方同キー{fb1f}

//LINE 022
//右スティック左右{fb1f}
右スティック左右{fb1f}

//FILE SET src\SLPS_021.09|0x535d8

//LINE 000
//末設定{fb1f}
末設定{fb1f}

//LINE 001
//エデン{fb1f}
エデン{fb1f}

//LINE 002
//ディグアウター島{fb1f}
ディグアウター島{fb1f}

//LINE 003
//最初の島{fb1f}
最初の島{fb1f}

//LINE 004
//ダンジョン{fb1f}
ダンジョン{fb1f}

//LINE 005
//飛空ていドック{fb1f}
飛空ていドック{fb1f}

//LINE 006
//センターエリア{fb1f}
センターエリア{fb1f}

//LINE 007
//ショッピングエリア{fb1f}
ショッピングエリア{fb1f}

//LINE 008
//居住エリア{fb1f}
居住エリア{fb1f}

//LINE 009
//飛空ていポート{fb1f}
飛空ていポート{fb1f}

//LINE 010
//ギルドダンジョン{fb1f}
ギルドダンジョン{fb1f}

//LINE 011
//平原{fb1f}
平原{fb1f}

//LINE 012
//はいきょの村{fb1f}
はいきょの村{fb1f}

//LINE 013
//フリーダンジョン{fb1f}
フリーダンジョン{fb1f}

//LINE 014
//戦闘フィールド{fb1f}
戦闘フィールド{fb1f}

//LINE 015
//山道{fb1f}
山道{fb1f}

//LINE 016
//空き地{fb1f}
空き地{fb1f}

//LINE 017
//{fb1f}
{fb1f}

//LINE 018
//{fb1f}
{fb1f}

//LINE 019
//{fb1f}
{fb1f}

//LINE 020
//キトの村{fb1f}
キトの村{fb1f}

//LINE 021
//キトの草原{fb1f}
キトの草原{fb1f}

//LINE 022
//ポクテの草原{fb1f}
ポクテの草原{fb1f}

//LINE 023
//ポクテの村{fb1f}
ポクテの村{fb1f}

//LINE 024
//ポクテの高台{fb1f}
ポクテの高台{fb1f}

//LINE 025
//ポクテの山道{fb1f}
ポクテの山道{fb1f}

//LINE 026
//ポクテの広場{fb1f}
ポクテの広場{fb1f}

//LINE 027
//リドの遣跡{fb1f}
リドの遣跡{fb1f}

//LINE 028
//ルロの町{fb1f}
ルロの町{fb1f}

//LINE 029
//ルロの遣跡{fb1f}
ルロの遣跡{fb1f}

