0 = 0x0000
1 = 0x0001
2 = 0x0002
3 = 0x0003
4 = 0x0004
5 = 0x0005
6 = 0x0006
7 = 0x0007
8 = 0x0008
9 = 0x0009
、 = 0x000a
。 = 0x000b
` = 0x000c
! = 0x000d
? = 0x000e
「 = 0x000f
・ = 0x0010
( = 0x0011
) = 0x0012
: = 0x0013
A = 0x0014
B = 0x0015
C = 0x0016
D = 0x0017
E = 0x0018
F = 0x0019
G = 0x001a
H = 0x001b
I = 0x001c
J = 0x001d
K = 0x001e
L = 0x001f
M = 0x0020
N = 0x0021
O = 0x0022
P = 0x0023
Q = 0x0024
R = 0x0025
S = 0x0026
T = 0x0027
U = 0x0028
V = 0x0029
W = 0x002a
X = 0x002b
Y = 0x002c
Z = 0x002d
a = 0x002e
b = 0x002f
c = 0x0030
d = 0x0031
e = 0x0032
f = 0x0033
g = 0x0034
h = 0x0035
i = 0x0036
j = 0x0037
k = 0x0038
l = 0x0039
m = 0x003a
n = 0x003b
o = 0x003c
p = 0x003d
q = 0x003e
r = 0x003f
s = 0x0040
t = 0x0041
u = 0x0042
v = 0x0043
w = 0x0044
x = 0x0045
y = 0x0046
z = 0x0047
& = 0x0048
Ƶ = 0x0049
¥ = 0x004a
／ = 0x004b
  = 0x004c
」 = 0x004d
〜 = 0x004e
ー = 0x004f
あ = 0x0050
い = 0x0051
う = 0x0052
え = 0x0053
お = 0x0054
か = 0x0055
き = 0x0056
く = 0x0057
け = 0x0058
こ = 0x0059
さ = 0x005a
し = 0x005b
す = 0x005c
せ = 0x005d
そ = 0x005e
た = 0x005f
ち = 0x0060
つ = 0x0061
て = 0x0062
と = 0x0063
な = 0x0064
に = 0x0065
ぬ = 0x0066
ね = 0x0067
の = 0x0068
は = 0x0069
ひ = 0x006a
ふ = 0x006b
へ = 0x006c
ほ = 0x006d
ま = 0x006e
み = 0x006f
む = 0x0070
め = 0x0071
も = 0x0072
や = 0x0073
ゆ = 0x0074
よ = 0x0075
ら = 0x0076
り = 0x0077
る = 0x0078
れ = 0x0079
ろ = 0x007a
わ = 0x007b
を = 0x007c
ん = 0x007d
ぁ = 0x007e
ぃ = 0x007f
ぅ = 0x0080
ぇ = 0x0081
ぉ = 0x0082
っ = 0x0083
ゃ = 0x0084
ゅ = 0x0085
ょ = 0x0086
が = 0x0087
ぎ = 0x0088
ぐ = 0x0089
げ = 0x008a
ご = 0x008b
ざ = 0x008c
じ = 0x008d
ず = 0x008e
ぜ = 0x008f
ぞ = 0x0090
だ = 0x0091
ぢ = 0x0092
づ = 0x0093
で = 0x0094
ど = 0x0095
ば = 0x0096
び = 0x0097
ぶ = 0x0098
べ = 0x0099
ぼ = 0x009a
ぱ = 0x009b
ぴ = 0x009c
ぷ = 0x009d
ぺ = 0x009e
ぽ = 0x009f
ア = 0x00a0
イ = 0x00a1
ウ = 0x00a2
エ = 0x00a3
オ = 0x00a4
カ = 0x00a5
キ = 0x00a6
ク = 0x00a7
ケ = 0x00a8
コ = 0x00a9
サ = 0x00aa
シ = 0x00ab
ス = 0x00ac
セ = 0x00ad
ソ = 0x00ae
タ = 0x00af
チ = 0x00b0
ツ = 0x00b1
テ = 0x00b2
ト = 0x00b3
ナ = 0x00b4
ニ = 0x00b5
ヌ = 0x00b6
ネ = 0x00b7
ノ = 0x00b8
ハ = 0x00b9
ヒ = 0x00ba
フ = 0x00bb
ヘ = 0x00bc
ホ = 0x00bd
マ = 0x00be
ミ = 0x00bf
ム = 0x00c0
メ = 0x00c1
モ = 0x00c2
ヤ = 0x00c3
ユ = 0x00c4
ヨ = 0x00c5
ラ = 0x00c6
リ = 0x00c7
ル = 0x00c8
レ = 0x00c9
ロ = 0x00ca
ワ = 0x00cb
ヲ = 0x00cc
ン = 0x00cd
ァ = 0x00ce
ィ = 0x00cf
ゥ = 0x00d0
ェ = 0x00d1
ォ = 0x00d2
ッ = 0x00d3
ャ = 0x00d4
ュ = 0x00d5
ョ = 0x00d6
ヴ = 0x00d7
ガ = 0x00d8
ギ = 0x00d9
グ = 0x00da
ゲ = 0x00db
ゴ = 0x00dc /////////// F8 starts
ザ = 0x00dd
ジ = 0x00de
ズ = 0x00df
ゼ = 0x00e0
ゾ = 0x00e1
ダ = 0x00e2
ヂ = 0x00e3
ヅ = 0x00e4
デ = 0x00e5
ド = 0x00e6
バ = 0x00e7
ビ = 0x00e8
ブ = 0x00e9
ベ = 0x00ea
ボ = 0x00eb
パ = 0x00ec
ピ = 0x00ed
プ = 0x00ee
ペ = 0x00ef
ポ = 0x00f0
◯ = 0x00f1
❌ = 0x00f2
□ = 0x00f3
△ = 0x00f4
Ḷ = 0x00f5
Ŀ = 0x00f6
Ṛ = 0x00f7
Ṙ = 0xf800
, = 0xf801
" = 0xf802
. = 0xf803
… = 0xf804
👉 = 0xf805
+ = 0xf806
% = 0xf807
☛ = 0xf808
  = 0xf809
  = 0xf80a
  = 0xf80b
容 = 0xf80c
量 = 0xf80d
正 = 0xf80e
識 = 0xf80f
表 = 0xf810
示 = 0xf811
再 = 0xf812
順 = 0xf813
番 = 0xf814
射 = 0xf815
程 = 0xf816
距 = 0xf817
離 = 0xf818
完 = 0xf819
補 = 0xf81a
回 = 0xf81b
復 = 0xf81c
弾 = 0xf81d
数 = 0xf81e
殊 = 0xf81f
情 = 0xf820
報 = 0xf821
発 = 0xf822
受 = 0xf823
級 = 0xf824
免 = 0xf825
査 = 0xf826
簡 = 0xf827
封 = 0xf828
印 = 0xf829
扉 = 0xf82a
崖 = 0xf82b
都 = 0xf82c
果 = 0xf82d
揮 = 0xf82e
解 = 0xf82f
除 = 0xf830
限 = 0xf831
処 = 0xf832
置 = 0xf833
隠 = 0xf834
満 = 0xf835
湖 = 0xf836
丈 = 0xf837
夫 = 0xf838
引 = 0xf839
返 = 0xf83a
広 = 0xf83b
効 = 0xf83c
腕 = 0xf83d
砲 = 0xf83e
台 = 0xf83f
段 = 0xf840
直 = 0xf841
切 = 0xf842
透 = 0xf843
問 = 0xf844
題 = 0xf845
争 = 0xf846
奪 = 0xf847
紅 = 0xf848
盾 = 0xf849
瞳 = 0xf84a
末 = 0xf84b
止 = 0xf84c
紙 = 0xf84d
起 = 0xf84e
岩 = 0xf84f
走 = 0xf850
将 = 0xf851
車 = 0xf852
交 = 0xf853
以 = 0xf854
居 = 0xf855
集 = 0xf856
費 = 0xf857
脱 = 0xf858
続 = 0xf859
選 = 0xf85a
投 = 0xf85b
内 = 0xf85c
銀 = 0xf85d
書 = 0xf85e
建 = 0xf85f
電 = 0xf860
駄 = 0xf861
甲 = 0xf862
閉 = 0xf863
消 = 0xf864
接 = 0xf865
速 = 0xf866
昼 = 0xf867
美 = 0xf868
各 = 0xf869
等 = 0xf86a
枚 = 0xf86b
格 = 0xf86c
穴 = 0xf86d
写 = 0xf86e
影 = 0xf86f
始 = 0xf870
準 = 0xf871
途 = 0xf872
巨 = 0xf873
毎 = 0xf874
工 = 0xf875
光 = 0xf876
図 = 0xf877
弁 = 0xf878
念 = 0xf879
赤 = 0xf87a
友 = 0xf87b
線 = 0xf87c
病 = 0xf87d
院 = 0xf87e
絵 = 0xf87f
虫 = 0xf880
黄 = 0xf881
色 = 0xf882
対 = 0xf883
潜 = 0xf884
計 = 0xf885
箱 = 0xf886
術 = 0xf887
廊 = 0xf888
展 = 0xf889
社 = 0xf88a
床 = 0xf88b
結 = 0xf88c
晶 = 0xf88d
卓 = 0xf88e
型 = 0xf88f
質 = 0xf890
付 = 0xf891
放 = 0xf892
寄 = 0xf893
秘 = 0xf894
雷 = 0xf895
察 = 0xf896
  = 0xf897
愛 = 0xf898    /////////////////  F9 starts
悪 = 0xf899
暗 = 0xf89a
安 = 0xf89b
圧 = 0xf89c
異 = 0xf89d
移 = 0xf89e
意 = 0xf89f
違 = 0xf8a0
一 = 0xf8a1
運 = 0xf8a2
右 = 0xf8a3
雨 = 0xf8a4
雲 = 0xf8a5
円 = 0xf8a6
塩 = 0xf8a7
遠 = 0xf8a8
英 = 0xf8a9
王 = 0xf8aa
奥 = 0xf8ab
屋 = 0xf8ac
押 = 0xf8ad
汚 = 0xf8ae
音 = 0xf8af
俺 = 0xf8b0
恩 = 0xf8b1
家 = 0xf8b2
下 = 0xf8b3
界 = 0xf8b4
海 = 0xf8b5
会 = 0xf8b6
火 = 0xf8b7
加 = 0xf8b8
開 = 0xf8b9
画 = 0xf8ba
漢 = 0xf8bb
青 = 0xf8bc
遣 = 0xf8bd
応 = 0xf8be
格 = 0xf8bf
間 = 0xf8c0
化 = 0xf8c1
課 = 0xf8c2
顔 = 0xf8c3
額 = 0xf8c4
感 = 0xf8c5
官 = 0xf8c6
怪 = 0xf8c7
械 = 0xf8c8
街 = 0xf8c9
外 = 0xf8ca
学 = 0xf8cb
願 = 0xf8cc
眠 = 0xf8cd
館 = 0xf8ce
帰 = 0xf8cf
器 = 0xf8d0
気 = 0xf8d1
旧 = 0xf8d2
急 = 0xf8d3
休 = 0xf8d4
機 = 0xf8d5
供 = 0xf8d6
協 = 0xf8d7
教 = 0xf8d8
行 = 0xf8d9
金 = 0xf8da
近 = 0xf8db
強 = 0xf8dc
奇 = 0xf8dd
危 = 0xf8de
記 = 0xf8df
狂 = 0xf8e0
鬼 = 0xf8e1
許 = 0xf8e2
給 = 0xf8e3
客 = 0xf8e4
期 = 0xf8e5
恐 = 0xf8e6
橋 = 0xf8e7
緊 = 0xf8e8
禁 = 0xf8e9
句 = 0xf8ea
君 = 0xf8eb
具 = 0xf8ec
苦 = 0xf8ed
形 = 0xf8ee
芸 = 0xf8ef
撃 = 0xf8f0
血 = 0xf8f1
賢 = 0xf8f2
見 = 0xf8f3
元 = 0xf8f4
言 = 0xf8f5
決 = 0xf8f6
犬 = 0xf8f7
鍵 = 0xf8f8
険 = 0xf8f9
現 = 0xf8fa
原 = 0xf8fb
源 = 0xf8fc
兄 = 0xf8fd
攻 = 0xf8fe
口 = 0xf8ff
考 = 0xf900
好 = 0xf901
合 = 0xf902
校 = 0xf903
同 = 0xf904
国 = 0xf905
呼 = 0xf906
故 = 0xf907
狐 = 0xf908
今 = 0xf909
恨 = 0xf90a
古 = 0xf90b
鉱 = 0xf90c
語 = 0xf90d
御 = 0xf90e
困 = 0xf90f
黒 = 0xf910
根 = 0xf911
後 = 0xf912
高 = 0xf913
作 = 0xf914
殺 = 0xf915
山 = 0xf916
砂 = 0xf917
残 = 0xf918
最 = 0xf919
参 = 0xf91a
枠 = 0xf91b
左 = 0xf91c
在 = 0xf91d
仕 = 0xf91e
師 = 0xf91f
思 = 0xf920
私 = 0xf921
使 = 0xf922
子 = 0xf923
死 = 0xf924
市 = 0xf925
視 = 0xf926
姿 = 0xf927
時 = 0xf928
持 = 0xf929
事 = 0xf92a
自 = 0xf92b
次 = 0xf92c
字 = 0xf92d
捨 = 0xf92e
狩 = 0xf92f
秋 = 0xf930
春 = 0xf931
乗 = 0xf932
純 = 0xf933
拾 = 0xf934
住 = 0xf935
小 = 0xf936
商 = 0xf937
傷 = 0xf938
食 = 0xf939
植 = 0xf93a
宿 = 0xf93b
終 = 0xf93c
初 = 0xf93d
常 = 0xf93e
修 = 0xf93f
重 = 0xf940
主 = 0xf941
女 = 0xf942
日 = 0xf943
者 = 0xf944
邪 = 0xf945
弱 = 0xf946
若 = 0xf947
種 = 0xf948
守 = 0xf949
手 = 0xf94a
樹 = 0xf94b
出 = 0xf94c
申 = 0xf94d
森 = 0xf94e
助 = 0xf94f
所 = 0xf950
勝 = 0xf951
状 = 0xf952
少 = 0xf953
匠 = 0xf954
上 = 0xf955
場 = 0xf956
城 = 0xf957
心 = 0xf958
親 = 0xf959
神 = 0xf95a
信 = 0xf95b
身 = 0xf95c
人 = 0xf95d
寝 = 0xf95e
取 = 0xf95f
実 = 0xf960
呪 = 0xf961
素 = 0xf962
水 = 0xf963
性 = 0xf964
西 = 0xf965
世 = 0xf966
声 = 0xf967
生 = 0xf968
聖 = 0xf969
精 = 0xf96a
石 = 0xf96b
全 = 0xf96c
絶 = 0xf96d
先 = 0xf96e
然 = 0xf96f
設 = 0xf970
説 = 0xf971
戦 = 0xf972
前 = 0xf973
税 = 0xf974  //////////////FA starts here
祖 = 0xf975
装 = 0xf976
早 = 0xf977
草 = 0xf978
足 = 0xf979
狙 = 0xf97a
賊 = 0xf97b
族 = 0xf97c
村 = 0xf97d
存 = 0xf97e
他 = 0xf97f
態 = 0xf980
待 = 0xf981
替 = 0xf982
体 = 0xf983
隊 = 0xf984
第 = 0xf985
誰 = 0xf986
多 = 0xf987
単 = 0xf988
探 = 0xf989
代 = 0xf98a
大 = 0xf98b
男 = 0xf98c
知 = 0xf98d
地 = 0xf98e
中 = 0xf98f
仲 = 0xf990
着 = 0xf991
町 = 0xf992
長 = 0xf993
調 = 0xf994
鳥 = 0xf995
痛 = 0xf996
追 = 0xf997
通 = 0xf998
定 = 0xf999
点 = 0xf99a
天 = 0xf99b
釘 = 0xf99c
弟 = 0xf99d
敵 = 0xf99e
度 = 0xf99f
土 = 0xf9a0
盗 = 0xf9a1
搭 = 0xf9a2
東 = 0xf9a3
道 = 0xf9a4
動 = 0xf9a5
特 = 0xf9a6
父 = 0xf9a7
逃 = 0xf9a8
闘 = 0xf9a9
突 = 0xf9aa
倒 = 0xf9ab
同 = 0xf9ac
冬 = 0xf9ad
独 = 0xf9ae
統 = 0xf9af
頭 = 0xf9b0
毒 = 0xf9b1
南 = 0xf9b2
何 = 0xf9b3
入 = 0xf9b4
忍 = 0xf9b5
ニ = 0xf9b6
認 = 0xf9b7
年 = 0xf9b8
野 = 0xf9b9
能 = 0xf9ba
売 = 0xf9bb
買 = 0xf9bc
晩 = 0xf9bd
爆 = 0xf9be
破 = 0xf9bf
配 = 0xf9c0
反 = 0xf9c1
彼 = 0xf9c2
備 = 0xf9c3
必 = 0xf9c4
非 = 0xf9c5
品 = 0xf9c6
氷 = 0xf9c7
便 = 0xf9c8
怖 = 0xf9c9
武 = 0xf9ca
部 = 0xf9cb
風 = 0xf9cc
分 = 0xf9cd
聞 = 0xf9ce
負 = 0xf9cf
不 = 0xf9d0
物 = 0xf9d1
文 = 0xf9d2
悲 = 0xf9d3
兵 = 0xf9d4
平 = 0xf9d5
変 = 0xf9d6
並 = 0xf9d7
辺 = 0xf9d8
捕 = 0xf9d9
歩 = 0xf9da
基 = 0xf9db
宝 = 0xf9dc
方 = 0xf9dd
法 = 0xf9de
防 = 0xf9df
北 = 0xf9e0
木 = 0xf9e1
本 = 0xf9e2
母 = 0xf9e3
棒 = 0xf9e4
望 = 0xf9e5
牧 = 0xf9e6
魔 = 0xf9e7
味 = 0xf9e8
明 = 0xf9e9
無 = 0xf9ea
夢 = 0xf9eb
命 = 0xf9ec
名 = 0xf9ed
滅 = 0xf9ee
面 = 0xf9ef
迷 = 0xf9f0
鳴 = 0xf9f1
目 = 0xf9f2
門 = 0xf9f3
戻 = 0xf9f4
役 = 0xf9f5
闇 = 0xf9f6
遊 = 0xf9f7
勇 = 0xf9f8
タ = 0xf9f9
雄 = 0xf9fa
由 = 0xf9fb
有 = 0xf9fc
予 = 0xf9fd
与 = 0xf9fe
預 = 0xf9ff
用 = 0xfa00
夜 = 0xfa01
様 = 0xfa02
欲 = 0xfa03
来 = 0xfa04
頼 = 0xfa05
楽 = 0xfa06
利 = 0xfa07
旅 = 0xfa08
立 = 0xfa09
理 = 0xfa0a
良 = 0xfa0b
流 = 0xfa0c
了 = 0xfa0d
カ = 0xfa0e
連 = 0xfa0f
烈 = 0xfa10
礼 = 0xfa11
録 = 0xfa12
老 = 0xfa13
労 = 0xfa14
話 = 0xfa15
々 = 0xfa16
成 = 0xfa17
壊 = 0xfa18
関 = 0xfa19
警 = 0xfa1a
号 = 0xfa1b
飛 = 0xfa1c
舎 = 0xfa1d
当 = 0xfa1e
船 = 0xfa1f
跡 = 0xfa20
操 = 0xfa21
達 = 0xfa22
庁 = 0xfa23
注 = 0xfa24
的 = 0xfa25
島 = 0xfa26
払 = 0xfa27
倍 = 0xfa28
民 = 0xfa29
落 = 0xfa2a
要 = 0xfa2b
可 = 0xfa2c
怒 = 0xfa2d
増 = 0xfa2e
店 = 0xfa2f
空 = 0xfa30
去 = 0xfa31
博 = 0xfa32
土 = 0xfa33
和 = 0xfa34
昔 = 0xfa35
換 = 0xfa36
転 = 0xfa37
更 = 0xfa38
振 = 0xfa39
整 = 0xfa3a
位 = 0xfa3b