//FILE SET unpack\DAT\ST07\ST07-0x00012000-1.bin

//LINE 000
//20{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06002400a41312}{fb050008}ゲームがストップしたら、すぐにソフト
//の人にれんらくしなきゃ・・・{fb18}{fd00020200}・・・
//まさかそんなこと無いと思うけど・・・{fb24}{fb31}{fb2c01}
20{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06002400a41312}{fb050008}If the game crashes, you have
to tell a developer right away!{fb18}{fd00020200}I mean, it should never happen,
but...{fb24}{fb31}{fb2c01}

//LINE 001
//30{fb1501ff00010002000080}{fb2b}{fb06003000401233}{fb050008}もうすぐ冬休み・・・
//何して遊ぼうかな?{fb18}{fd00020700}そうそう、あなたも来年からすっごく
//いそがしくなると思うから、
//ゆっくり休んでね{fb24}{fb31}
30{fb1501ff00010002000080}{fb2b}{fb06003000401233}{fb050008}Winter break is coming up.
How should we pass the time?{fb18}{fd00020700}The new year will be off to a
running start for all of us, I
imagine. Maybe rest is best!{fb24}{fb31}

//LINE 002
//30{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003800a41023}{fb050008}何か気のきいたセリフを
//言いたいんだけど思いつかないの
//{fb080008}・{fb080008}・{fb080008}・{fb080008}ごめんね{fb24}{fb31}{fb2c01}
30{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003800a41023}{fb050008}I want to say something
clever, but I'm out of ideas!
{fb080008}.{fb080008}.{fb080008}.{fb080008}Nope. Still nothing.{fb24}{fb31}{fb2c01}

//LINE 003
//30{fb15010100010002000080}{fb2b}{fb06003000401024}{fb050008}バーの中にある
//かんばんが光ってるの知ってる?
//
//   {fb0f00}はい  {fb0f01}いいえ{fb100203030803}{fb11020d0e}
30{fb15010100010002000080}{fb2b}{fb06003000401024}{fb050008}Have you seen the neon
sign inside of the restaurant?

      {fb0f00}Yes    {fb0f01}No{fb100203030803}{fb11020d0e}

//LINE 004
//10{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06005000a40d11}{fb050008}話しかけんじゃね〜よ!!{fb18}{fd00020000}おどろいた?{fb24}{fb31}{fb2c01}
10{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06005000a40d12}{fb050008}Don't talk to me!{fb18}{fd00020000}...Did I sound intimidating
enough?{fb24}{fb31}{fb2c01}

//LINE 005
//00{fb15010100010002000080}{fb2b}{fb06003000400f04}{fb050008}ロールちゃんとトロンちゃんと
//どっちがすき?
// {fb0f00}ロールちゃん
// {fb0f01}トロンちゃん{fb100201020103}{fb11020f10}
00{fb15010100010002000080}{fb2b}{fb06003000400f04}{fb050008}Which girl do you like more:
Roll or Tron?
  {fb0f00}Roll
  {fb0f01}Tron{fb100201020103}{fb11020f10}

//LINE 006
//00{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003000a41113}{fb050008}・・・・・・・・・・・・・・・・
//・・・・・・・・・・・・・・・・
//・・・・・・・・・・・・・・・・{fb18}{fd00020200}
//あたしが何か言うと思った?{fb18}{fd00020000}{fb2c01}
00{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003000a41113}{fb050008}... ... ... ... 
... ... ... ... 
... ... ... ... {fb18}{fd00020200}What, did you think I was going
to say something?{fb18}{fd00020000}{fb2c01}

//LINE 007
//00{fb06004c00400e02}{fb050208}{fb1e0404}コブン1「ボクたちはボーン一家だぞ{fb18}{fd00000000} 空賊だぞ
// こわいんだぞ〜{fb18}{fb31}{fb040000}
00{fb06004c00400e02}{fb050208}{fb1e0404}ServBot #1: "Don't mess with the Bonne Family!"{fb18}{fd00000000} You're pirates!
 How scary!{fb18}{fb31}{fb040000}

//LINE 008
//60{fb06003400301223}{fb050008}バクダン・・・!?
//警部さんの言ってた 落とし物は
//バクダンの事だったのか!?{fb18}{fd00020300}…残りの2つが
//爆発する前に 見つけなきゃ!{fb18}{fd00020100}だれか目撃者はいないかな…{fb24}{fb31}
60{fb06003400301223}{fb050008}Is that a bomb
like the three the inspector
was talking about?!{fb18}{fd00020300}That means we have
to find the other two!{fb18}{fd00020100}I wonder if anyone saw something...{fb24}{fb31}

//LINE 009
//3
3

//LINE 010
//00{fb06003400301201}{fb050008}プレイヤーが消えます{fb18}{fd00020000}{fb2c00}プレイヤーが現れます{fb18}{fb2c01}
00{fb06003400301201}{fb050008}Erase Player{fb18}{fd00020000}{fb2c00}Erase Player{fb18}{fb2c01}

//LINE 011
//30{fb0901}{fb06004c00400e23}{fb1e0404}コブン1{fb050008}「ボクたちはボーン一家だぞ
// 空賊だぞ
// こわいんだぞ〜{fb18}{fb31}{fb040000}
30{fb0901}{fb06004c00400e23}{fb1e0404}ServBot #1: {fb050008}"Don't mess with the Bonne Family!"
 You're pirates!
 How scary!{fb18}{fb31}{fb040000}

//LINE 012
//10{fb15010100010002000080}{fb06004c00400e13}{fb050008}{fb1e0404}コブン1「ボクたちは{fb0a03}ボーン一家{fb0a01}だぞ
// 空賊だぞ
// こわいんだぞ〜
10{fb15010100010002000080}{fb06004c00400e13}{fb050008}{fb1e0404}ServBot #1: "Don't mess with {fb0a03}the Bonne Family{fb0a01}!"
 You're pirates!
 How scary!

//LINE 013
//10{fb06003c00400d11}{fb050008}  へぇ〜物知りだね  {fb24}{fb31}
10{fb06003c00400d12}{fb050008}Wow, you sure know
your stuff!{fb24}{fb31}

//LINE 014
//00{fb06003c00400c01}{fb050008}  おっくれてる〜  {fb24}{fb31}
00{fb06003c00400c01}{fb050008}Get with the times!{fb24}{fb31}

//LINE 015
//10{fb06003c00400f11}{fb050008}「DASH2」楽しみじゃの〜{fb24}{fb31}
10{fb06003c00400f12}{fb050008}Then you'll LOVE
"Mega Man Legends 2"!{fb24}{fb31}

//LINE 016
//10{fb06003c00401111}{fb050008}「トロンにコブン」を楽しみにね!{fb24}{fb31}
10{fb06003600401212}{fb050008}We hope you've enjoyed "The
Misadventures of Tron Bonne!"{fb24}{fb31}

//FILE SET unpack\DAT\ST20\ST20-0x00014800-1.bin

//LINE 000
//10{fb06003a00b41211}{fb050108}外に出るのは話を聞いてからにしよう{fb24}{fb31}
10{fb06002a00b41411}{fb050108}Talk to the girl before heading out!{fb24}{fb31}

//LINE 001
//10{fb06005800b40d11}{fb050108}壊れていて開かない{fb080008}・{fb080008}・{fb080008}・{fb24}{fb31}
10{fb06005800b40d12}{fb050108}It's broken and
inoperable{fb080008}.{fb080008}.{fb080008}.{fb24}{fb31}

//LINE 002
//70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}……ブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタ……{fb18}{fd00020600}ハッ、ごめんなさい{fb080008}
//わたしったら可愛がっていたコブタが
//逃げ出したので取りみだしちゃって…{fb18}{fd00020100}……誰かさがしてきてくれないかしら{fb18}{fd00020300}{fb080004}{fb0900}なんだか期待されてるみたいだし…
// {fb0f00}さがしてあげようかな
// {fb0f01}ほっとこう{fb100201010102}{fb11020304}
70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}Here, piggy, piggy!
Here, piggy, piggy!
Here, piggy, piggy...{fb18}{fd00020600}...Oops! Sorry.{fb080008}
I let my four piglets out for
a walk, but they all ran away.{fb18}{fd00020100}All I can do is call for them.{fb18}{fd00020300}{fb080004}{fb0900}If only I had some help...
  {fb0f00}I'll help you!
  {fb0f01}Leave{fb100201010102}{fb11020304}

//LINE 003
//30{fb2605a0}{fb06002800901533}{fb050108}ホントに!? 外にはリーバードが
//うろうろしているから気を付けてね!{fb18}{fd00020300}コブタは近づいて{fb2203}で
//捕まえられるわ!{fb18}{fd00020300}後ろから近づかないと
//おくびょうだからすぐ逃げちゃうわよ{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことには
//ならないから気をつけてね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//この違い、よーくおぼえておいてね{fb18}{fd00020700}逃げたコブタは全部で4ひきよ
//分からないことがあったら
//また話しかけてね{fb18}{fd00020200}
//じゃあ行ってらっしゃい! 待ってるわ!!{fb24}{fb31}{fb2c01}
30{fb2605a0}{fb06002800901533}{fb050108}You will?! Then watch out
for the Reaverbots nearby!{fb18}{fd00020300}When you see a piglet, press the
{fb2203} to catch it from behind!{fb18}{fd00020300}If one notices you,
it'll run away.{fb18}{fd00020700}The {fb2200} activates your Lifter.
Don't lift and throw my piglets!
Press {fb2203} to catch!{fb18}{fd00020700}It's easy to get mixed up, but the
{fb2200} won't capture them!{fb18}{fd00020700}There are four piglets to find.
If you forget any of this,
come ask me!{fb18}{fd00020200}
Good luck! I'll be waiting!{fb24}{fb31}{fb2c01}

//LINE 004
//00{fb06006400a00b01}{fb050108}わたしのコブタ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb24}{fb31}{fb2c01}
00{fb06006400a00b01}{fb050108}My poor piglets{fb080008}.{fb080008}.{fb080008}.{fb080008}{fb24}{fb31}{fb2c01}

//LINE 005
//70{fb06004000901133}{fb050108}{fb3383}コブタのことならなんでも聞いてね
// {fb0f00}コブタの捕まえかた
// {fb0f01}コブタのいる場所{fb100201010102}{fb11020607}
70{fb06004000901133}{fb050108}{fb3383}Good luck catching my piglets!
  {fb0f00}How do I catch them?
  {fb0f01}Where are they?{fb100201010102}{fb11020607}

//LINE 006
//50{fb06002e00901433}{fb050108}コブタを捕まえるには近づいて{fb2203}よ
//でも、おどかさないように
//後ろから近づくようにしてね{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことに
//ならないから注意してね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//間違えないようにね{fb24}{fb31}
50{fb06002e00901433}{fb050108}To catch a piglet, approach
it unnoticed and press
the {fb2203}.{fb18}{fd00020700}The {fb2200} activates your Lifter.
Don't lift and throw my piglets!
Press {fb2203} to catch!{fb18}{fd00020700}It's easy to get mixed up, but the
{fb2200} won't capture them!{fb24}{fb31}

//LINE 007
//60{fb06002800901533}{fb050108}コブタは4ひきいるんだけど
//1ぴきはのんびり屋さんだから
//遠くには行っていないと思うわ{fb18}{fd00020700}3びきはイタズラっ子だから
//平原まで行っちゃったかも…
//リーバードにおそわれていないか心配だわ…{fb24}{fb31}
60{fb06002800901533}{fb050108}There are four piglets.
One is a little bum.
I doubt he went far.{fb18}{fd00020700}The others are playful enough
to run out to the plains.
I hope no Reaverbots get them.{fb24}{fb31}

//LINE 008
//10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}どうやらここはあの子の部屋らしい{fb24}{fb31}
10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}This must be that girl's room.{fb24}{fb31}

//LINE 009
//10{fb06005800ac0d12}{fb050108}あんまり女の子の部屋を
//うろうろしちゃまずいかな{fb24}{fb31}
10{fb06005800ac0d12}{fb050108}I shouldn't goof off
in here for too long.{fb24}{fb31}

//LINE 010
//10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06006a00ac0a12}{fb050108}絵がかいてある…
//リーバードみたいだ{fb24}{fb31}{fb2c01}
10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06005200ac1012}{fb050108}A framed drawing...
It looks like a Reaverbot!{fb24}{fb31}{fb2c01}

//LINE 011
//10{fb06004000b41111}{fb050108}外にいたリーバードに、にてるなぁ{fb24}{fb31}{fb2c01}
10{fb06004000b41111}{fb050108}Those Reaverbots are all over the place!{fb24}{fb31}{fb2c01}

//LINE 012
//00
00

//LINE 013
//00
00

//LINE 014
//00
00

//LINE 015
//00{fb06008e00280e12}{fb050108}わぁ! ジャンボ、ニイハオ
//ボンジュール、チャオ!{fb18}{fd00020100}みんな無事だったのね!!
//よかったあ!{fb24}{fb31}
00{fb06008e00280e12}{fb050108}Let's see! Jambo, Ni Hao,
Bonjour, Ciao...{fb18}{fd00020100}That's all four of them!
You did it!{fb24}{fb31}

//LINE 016
//60{fb0600a000280c23}{fb050108}ロックくん
//本当にありがとう!
//お礼は何がいいかしら?{fb120111}{fb0701}
60{fb0600a000280c23}{fb050108}MegaMan, thank you
so much! How can I
ever repay you?{fb120111}{fb0701}

//LINE 017
//00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}キスしてもらう
//{fb0f01}べつにいらない{fb100200000001}
00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}I want a kiss!
{fb0f01}I want nothing!{fb100200000001}

//LINE 018
//00
00

//LINE 019
//20{fb060010002c0e12}{fb050108}{fb29}まあ、おませさんなんだから{fb08000f}
//じゃあ目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
20{fb060010002c0e12}{fb050108}{fb29}Awfully mature, for a boy!{fb08000f}
Well, close your eyes{fb080008}.{fb080008}.{fb080008}.{fb04000f}

//LINE 020
//50{fb06001000260f23}{fb050108}{fb29}そんなこと言わないで!
//このままじゃ
//わたしたちの気がすまないわ!{fd000f0200}さあ!
//何も言わず目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
50{fb06001000260f23}{fb050108}{fb29}{fb0901}Aww, don't say that.
That's a good way to
hurt a girl's feelings!{fd000f0200}{fb0901}Now, close your eyes{fb080008}.{fb080008}.{fb080008}.{fb04000f}

//LINE 021
//00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}ロック
//{fb0901}{fb29}「{fb080008}・{fb080008}・{fb080008}・{fb080008}ん?」{fb04000f}
00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}MegaMan
{fb0901}{fb29}({fb080008}.{fb080008}.{fb080008}.{fb080008} Mrmph?!){fb04000f}

//FILE SET unpack\DAT\ST21\ST21-0x0000e000-1.bin

//LINE 000
//10{fb0900}{fb29}{fb06006a00be0a11}{fb050108}{fb1d}コブタを捕まえた!{fb0901}{fb04003c}
10{fb0900}{fb29}{fb06005800be0c11}{fb050108}{fb1d}You caught a piglet!{fb0901}{fb04003c}

//LINE 001
//10{fb29}{fb0900}{fb06005e00be0c11}{fb050108}{fb1d}コブタを全部捕まえた!{fb0901}{fb04003c}
10{fb29}{fb0900}{fb06005000be1011}{fb050108}{fb1d}You caught the last piglet!{fb0901}{fb04003c}

//FILE SET unpack\DAT\ST22\ST22-0x00018800-1.bin

//LINE 000
//10{fb0900}{fb29}{fb06006a00be0a11}{fb050108}{fb1d}コブタを捕まえた!{fb0901}{fb04003c}
10{fb0900}{fb29}{fb06005800be0c11}{fb050108}{fb1d}You caught a piglet!{fb0901}{fb04003c}

//LINE 001
//10{fb29}{fb0900}{fb06005e00be0c11}{fb050108}{fb1d}コブタを全部捕まえた!{fb0901}{fb04003c}
10{fb29}{fb0900}{fb06005000be1011}{fb050108}{fb1d}You caught the last piglet!{fb0901}{fb04003c}

//FILE SET unpack\DAT\ST23\ST23-0x0001d000-1.bin

//LINE 000
//10{fb28059001ff}{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb28059001ff}{fb0900}{fb06008000b40611}{fb050108}It's locked.{fb24}{fb31}

//LINE 001
//10{fb2d01}{fb0900}{fb06008200b40611}{fb050108}鍵を使った{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260581}
10{fb2d01}{fb0900}{fb06006200b40a11}{fb050108}You used the key!{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260581}

//FILE SET unpack\DAT\ST24\ST24-0x00026800-1.bin

//LINE 000
//10{fb28059101ff}{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb28059101ff}{fb0900}{fb06008000b40611}{fb050108}It's locked.{fb24}{fb31}

//LINE 001
//10{fb2d01}{fb0900}{fb06008200b40611}{fb050108}鍵を使った{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260584}
10{fb2d01}{fb0900}{fb06006200b40a11}{fb050108}You used the key!{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260584}

//LINE 002
//30{fb06005200340e22}{fb050108}足もと注意!
//     コブン13号より{fb24}{fb31}
30{fb06005200340e22}{fb050108}"Watch your step!"
     --ServBot #13{fb24}{fb31}

//LINE 003
//00{fb06004000941103}{fb050008}    おじぞうさまだ
//{fb0f00}おがむだけおがむ
//{fb0f01}10000ゼニーおふせしてみる{fb100200010002}{fb1102ff04}
00{fb06004000941103}{fb050008}    It's a shrine.
{fb0f00}Pray to it
{fb0f01}Offer 10,000 zenny{fb100200010002}{fb1102ff04}

//LINE 004
//00{fb260583}
00{fb260583}

//FILE SET unpack\DAT\ST26\ST26-0x00014800-1.bin

//LINE 000
//00
00

//LINE 001
//10{fb06005200b40e11}{fb050108}{fb0a06}バスターキャノン{fb0b}を見付けた{fb360344}{fb24}{fb31}
10{fb06005200b40e11}{fb050108}{fb0a06}You found:{fb0b}Buster Cannon!{fb360344}{fb24}{fb31}

//LINE 002
//10{fb06004600b41011}{fb050108}1000000ゼニーを見付けた{fb24}{fb31}{fb37000f4240}
10{fb06004600b41011}{fb050108}You found: 1,000,000 zenny!{fb24}{fb31}{fb37000f4240}

//LINE 003
//10{fb06005800b40d11}{fb050108}{fb0a06}ダッシュパーツ{fb0b}を見付けた{fb24}{fb31}{fb3603a1}
10{fb06005800b40d11}{fb050108}{fb0a06}You found:{fb0b}Dash Parts!{fb24}{fb31}{fb3603a1}

//LINE 004
//30{fb06005800ac0d22}{fb050108}{fb0a06}ライフドリンク{fb0b}を見付けた
//ライフゲージが全回復!{fb24}{fb31}{fb3400a0}
30{fb06005800ac0d22}{fb050108}{fb0a06}You found: {fb0b}Life Drink!
Life Gauge recharged!{fb24}{fb31}{fb3400a0}

//LINE 005
//10{fb06004600b41011}{fb050108}ボスを倒してお宝を手に入れろ!{fb24}{fb31}
10{fb06006200b40b12}{fb050108}Defeat the boss and
claim the treasure!{fb24}{fb31}

//FILE SET unpack\DAT\ST28\ST28-0x00014000-1.bin

//LINE 000
//10{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb0900}{fb06007000b40911}{fb050108}It's locked.{fb24}{fb31}

//LINE 001
//20{fb2d01}{fb06004c009f0f33}{fb050108}
//  ミッションクリア!{fb18}{fd00020700}これだけお宝があれば
//とうぶん食べるのに困らない!{fb080008}
//待っててね、ロールちゃん!{fb24}{fb31}{fb24}{fd00020000}{fb0c}{fb260680}
20{fb2d01}{fb06004c009f0f33}{fb050108}
  Mission success!{fb18}{fd00020700}With this much money,
we can eat like kings!{fb080008}
Wait for me, Roll!{fb24}{fb31}{fb24}{fd00020000}{fb0c}{fb260680}

//FILE SET unpack\DAT\ST29\ST29-0x0000c800-1.bin

//LINE 000
//30{fb2c00}{fb15010000000000c80088}{fb2b}{fb06004c00a40f23}{fb050108}{fb3383}ロック、操作方法はおぼえた?
//私が教えてあげようか?
//  {fb0f00}はい {fb0f01}いいえ{fb100202020602}{fb11020102}
30{fb2c00}{fb15010000000000c80088}{fb2b}{fb06004000a41123}{fb050108}{fb3383}Shall we go over the
controls together, MegaMan?
    {fb0f00}Yes {fb0f01} No{fb100202020602}{fb11020102}

//LINE 001
//10{fb06005200b40e11}{fb050108}{fb260589}じゃあ、私の後についてきて{fb29}{fb08003c}{fb260680}{fb2b}{fb2c01}
10{fb06005200b40e11}{fb050108}{fb260589}All right. Follow me!{fb29}{fb08003c}{fb260680}{fb2b}{fb2c01}

//LINE 002
//30{fb06004600ac1022}{fb050108}もし操作方法がわからなかったら
//いつでも私に話しかけてね{fb24}{fb31}{fb2c01}
30{fb06004600ac1022}{fb050108}If you ever change your
mind, come ask me!{fb24}{fb31}{fb2c01}

//LINE 003
//20{fb2c00}{fb15010000000001100080}{fb2b}{fb06002e00a41413}{fb050108}{fb3383}おおおお、ロック! ひさしぶりじゃの〜{fb080008}
//ところで操作方法はおぼえてるかの?
//    {fb0f00}はい {fb0f01}いいえ{fb100204020802}{fb11020405}
20{fb2c00}{fb15010000000001100080}{fb2b}{fb06002e00a41413}{fb050108}{fb3383}Long time, no see, MegaMan!{fb080008}
Do you remember your controls?
       {fb0f00} Yes {fb0f01}  No{fb100204020802}{fb11020405}

//LINE 004
//10{fb06002e00ac1422}{fb050108}ほうほう、感心じゃ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb18}{fd00020300}おや? こんどは「持ち上げ」ができる
//ようになったんじゃな? 頼もしいのう!{fb18}{fd00020300}おおっと、わしを持ち上げることは
//できんぞい! おもに敵じゃな{fb24}{fb31}{fb2c01}
10{fb06002e00ac1422}{fb050108}Hah! I thought as much{fb080008}.{fb080008}.{fb080008}.{fb080008}{fb18}{fd00020300}Have you tested your handy Lifter
yet?{fb18}{fd00020300}Sorry, but there's no lifting me!
Go try lifting some enemies.{fb24}{fb31}{fb2c01}

//LINE 005
//30{fb06004600ac1022}{fb050108}それならロールに聞いてみるのが
//一番じゃ{fb24}{fb31}{fb2c01}
30{fb06004600ac1022}{fb050108}Then you'd better ask
Roll for help first thing!{fb24}{fb31}{fb2c01}

//LINE 006
//30{fb2c00}{fb1501000000e000e80018}{fb06002800ac1522}{fb050108}{fb3383}ゲーム中に{fb220b}を押すと
//ゲームを一時ストップさせることができるよ{fb18}{fd00020000}いわゆる「ポーズ」ってやつだね〜{fb18}{fd00020300}で、{fb220a}でステータス画面に
//入れるんだ。おぼえた?{fb24}{fb31}{fb2c01}
30{fb2c00}{fb1501000000e000e80018}{fb06002800ac1522}{fb050108}{fb3383}When playing, press the {fb220b}
to pause the game!{fb18}{fd00020000}That's why it's called "pausing".{fb18}{fd00020300}You can also press the SELECT
button to view the Status screen!{fb24}{fb31}{fb2c01}

//LINE 007
//00
00

//LINE 008
//00
00

//LINE 009
//00
00

//LINE 010
//00
00

//LINE 011
//30{fb06005800ac0d22}{fb050108}ロールちゃんに話しかけて
//操作方法を教えてもらおう{fb18}{fd00020000}{fb0c}{fb0e0c}
30{fb06005800ac0d22}{fb050108}New to the controls?
Ask Roll for help!{fb18}{fd00020000}{fb0c}{fb0e0c}

//LINE 012
//30{fb06004000ac1122}{fb050108}移動する時は{fb2205}と
//{fb2206}{fb18}{fd00020300}左右を同く時は{fb2207}
//話をする時は{fb2203}{fb18}{fd00020100}{fb0c}{fb06006400ac0b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0c}
30{fb06004000ac1122}{fb050108}Move around using the Left
Stick or D-Pad.{fb18}{fd00020300}Turn with the Right Stick.
To talk, press the {fb2203}.{fb18}{fd00020100}{fb0c}{fb06004400ac1012}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff0c}

//FILE SET unpack\DAT\ST2001\ST2001-0x00014800-1.bin

//LINE 000
//10{fb06003a00b41211}{fb050108}外に出るのは話を聞いてからにしよう{fb24}{fb31}
10{fb06002a00b41411}{fb050108}Talk to the girl before heading out!{fb24}{fb31}

//LINE 001
//10{fb06005800b40d11}{fb050108}壊れていて開かない{fb080008}・{fb080008}・{fb080008}・{fb24}{fb31}
10{fb06005800b40d12}{fb050108}It's broken and
inoperable{fb080008}.{fb080008}.{fb080008}.{fb24}{fb31}

//LINE 002
//70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}……ブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタ……{fb18}{fd00020600}ハッ、ごめんなさい{fb080008}
//わたしったら可愛がっていたコブタが
//逃げ出したので取りみだしちゃって…{fb18}{fd00020100}……誰かさがしてきてくれないかしら{fb18}{fd00020300}{fb080004}{fb0900}なんだか期待されてるみたいだし…
// {fb0f00}さがしてあげようかな
// {fb0f01}ほっとこう{fb100201010102}{fb11020304}
70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}Here, piggy, piggy!
Here, piggy, piggy!
Here, piggy, piggy...{fb18}{fd00020600}...Oops! Sorry.{fb080008}
I let my four piglets out
for a walk, but they ran away.{fb18}{fd00020100}All I can do is call for them.{fb18}{fd00020300}{fb080004}{fb0900}If only I had help...
  {fb0f00}I'll help you!
  {fb0f01}Leave{fb100201010102}{fb11020304}

//LINE 003
//30{fb2605a0}{fb06002800901533}{fb050108}ホントに!? 外にはリーバードが
//うろうろしているから気を付けてね!{fb18}{fd00020300}コブタは近づいて{fb2203}で
//捕まえられるわ!{fb18}{fd00020300}後ろから近づかないと
//おくびょうだからすぐ逃げちゃうわよ{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことには
//ならないから気をつけてね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//この違い、よーくおぼえておいてね{fb18}{fd00020700}逃げたコブタは全部で4ひきよ
//分からないことがあったら
//また話しかけてね{fb18}{fd00020200}
//じゃあ行ってらっしゃい! 待ってるわ!!{fb24}{fb31}{fb2c01}
30{fb2605a0}{fb06002800901533}{fb050108}You will?! Then watch out
for the Reaverbots nearby!{fb18}{fd00020300}When you see a piglet, press the {fb2203} to
catch it from behind!{fb18}{fd00020300}If one notices you,
it'll run away.{fb18}{fd00020700}The {fb2200} activates your Lifter.
It's easy to get mixed up, but the
{fb2200} won't capture them!{fb18}{fd00020700}Press the {fb2203} to catch!
Press {fb2200} to lift and throw!
Don't mix up the two!{fb18}{fd00020700}There are four piglets to find.
If you forget any of this,
come ask me!{fb18}{fd00020200}
Good luck! I'll be waiting!{fb24}{fb31}{fb2c01}

//LINE 004
//00{fb06006400a00b01}{fb050108}わたしのコブタ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb24}{fb31}{fb2c01}
00{fb06006400a00b01}{fb050108}My poor piglets{fb080008}.{fb080008}.{fb080008}.{fb080008}{fb24}{fb31}{fb2c01}

//LINE 005
//70{fb06004000901133}{fb050108}{fb3383}コブタのことならなんでも聞いてね
// {fb0f00}コブタの捕まえかた
// {fb0f01}コブタのいる場所{fb100201010102}{fb11020607}
70{fb06004000901133}{fb050108}{fb3383}Good luck catching my piglets!
  {fb0f00}How do I catch them?
  {fb0f01}Where are they?{fb100201010102}{fb11020607}

//LINE 006
//50{fb06002e00901433}{fb050108}コブタを捕まえるには近づいて{fb2203}よ
//でも、おどかさないように
//後ろから近づくようにしてね{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことに
//ならないから注意してね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//間違えないようにね{fb24}{fb31}
50{fb06002e00901433}{fb050108}To catch a piglet, approach
it unnoticed and press
the {fb2203} button.{fb18}{fd00020700}The {fb2200} activates your Lifter.
Don't lift and throw my piglets!
{fb18}{fd00020700}Press the {fb2203} to catch!
It's easy to get mixed up, but the
{fb2200} won't capture them!{fb24}{fb31}

//LINE 007
//60{fb06002800901533}{fb050108}コブタは4ひきいるんだけど
//1ぴきはのんびり屋さんだから
//遠くには行っていないと思うわ{fb18}{fd00020700}3びきはイタズラっ子だから
//平原まで行っちゃったかも…
//リーバードにおそわれていないか心配だわ…{fb24}{fb31}
60{fb06002800901533}{fb050108}There are four piglets.
One is a little bum.
I doubt he went far.{fb18}{fd00020700}The others are playful enough
to run out to the plains.
I hope no Reaverbots get them.{fb24}{fb31}

//LINE 008
//10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}どうやらここはあの子の部屋らしい{fb24}{fb31}
10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}This belong to that girl.{fb24}{fb31}

//LINE 009
//10{fb06005800ac0d12}{fb050108}あんまり女の子の部屋を
//うろうろしちゃまずいかな{fb24}{fb31}
10{fb06005800ac0d12}{fb050108}I shouldn't goof off
in here for too long.{fb24}{fb31}

//LINE 010
//10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06006a00ac0a12}{fb050108}絵がかいてある…
//リーバードみたいだ{fb24}{fb31}{fb2c01}
10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06005200ac1012}{fb050108}A framed drawing...
It looks like a Reaverbot!{fb24}{fb31}{fb2c01}

//LINE 011
//10{fb06004000b41111}{fb050108}外にいたリーバードに、にてるなぁ{fb24}{fb31}{fb2c01}
10{fb06004000b41111}{fb050108}Those Reaverbots are all over the place!{fb24}{fb31}{fb2c01}

//LINE 012
//00
00

//LINE 013
//00
00

//LINE 014
//00
00

//LINE 015
//00{fb06008e00280e12}{fb050108}わぁ! ジャンボ、ニイハオ
//ボンジュール、チャオ!{fb18}{fd00020100}みんな無事だったのね!!
//よかったあ!{fb24}{fb31}
00{fb06008e00280e12}{fb050108}Let's see! Jambo, Ni Hao,
Bonjour, Ciao...{fb18}{fd00020100}That's all four of them!
You did it!{fb24}{fb31}

//LINE 016
//60{fb0600a000280c23}{fb050108}ロックくん
//本当にありがとう!
//お礼は何がいいかしら?{fb120111}{fb0701}
60{fb0600a000280c23}{fb050108}MegaMan, thank you
so much! How can I
ever repay you?{fb120111}{fb0701}

//LINE 017
//00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}キスしてもらう
//{fb0f01}べつにいらない{fb100200000001}
00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}I want a kiss!
{fb0f01}I want nothing!{fb100200000001}

//LINE 018
//00
00

//LINE 019
//20{fb060010002c0e12}{fb050108}{fb29}まあ、おませさんなんだから{fb08000f}
//じゃあ目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
20{fb060010002c0e12}{fb050108}{fb29}Awfully mature, for a boy!{fb08000f}
Well, close your eyes{fb080008}.{fb080008}.{fb080008}.{fb04000f}

//LINE 020
//50{fb06001000260f23}{fb050108}{fb29}そんなこと言わないで!
//このままじゃ
//わたしたちの気がすまないわ!{fd000f0200}さあ!
//何も言わず目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
50{fb06001000260f23}{fb050108}{fb29}{fb0901}Aww, don't say that.
That's a good way to
hurt a girl's feelings!{fd000f0200}{fb0901}Now, close your eyes{fb080008}.{fb080008}.{fb080008}.{fb04000f}

//LINE 021
//00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}ロック
//{fb0901}{fb29}「{fb080008}・{fb080008}・{fb080008}・{fb080008}ん?」{fb04000f}
00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}MegaMan
{fb0901}{fb29}({fb080008}.{fb080008}.{fb080008}.{fb080008} Mrmph?!){fb04000f}

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x7304

//LINE 000
//00バスターパーツをはずします
00Remove Buster Parts

//LINE 001
//00バスターパーツAについての説明
00Buster Parts A

//LINE 002
//00バスターパーツDについての説明
00

//LINE 003
//00バスターパーツCについての説明
00Buster Parts C

//LINE 004
//00バスターパーツDについての説明
00

//LINE 005
//00ロックバスターの攻撃カを高くします
//攻撃カ+2
00Buster enhancement;
Attack +2

//LINE 006
//00バスターパーツDについての説明
00

//LINE 007
//00バスターパーツDについての説明
00

//LINE 008
//00ロックバスターの連射を早くします
//連射カ+2
00Buster enhancement;
Rapid +2

//LINE 009
//00バスターパーツDについての説明
00

//LINE 010
//00ロックバスターの弾数を増やします
//弾数+3
00Buster enhancement;
Energy +3

//LINE 011
//00ロックバスターの射程距離を長くします
//射程+3
00Buster enhancement;
Range +3

//LINE 012
//00バスターパーツDについての説明
00

//LINE 013
//00バスターパーツDについての説明
00

//LINE 014
//00バスターパーツDについての説明
00

//LINE 015
//00バスターパーツDについての説明
00

//LINE 016
//00バスターパーツDについての説明
00

//LINE 017
//00バスターパーツDについての説明
00

//LINE 018
//00バスターパーツDについての説明
00

//LINE 019
//00バスターパーツDについての説明
00

//LINE 020
//00バスターパーツDについての説明
00

//LINE 021
//00バスターパーツDについての説明
00

//LINE 022
//00バスターパーツDについての説明
00

//LINE 023
//00バスターパーツDについての説明
00

//LINE 024
//00バスターパーツDについての説明
00

//LINE 025
//00バスターパーツDについての説明
00

//LINE 026
//00バスターパーツDについての説明
00

//LINE 027
//00バスターパーツDについての説明
00

//LINE 028
//00バスターパーツDについての説明
00

//LINE 029
//00バスターパーツDについての説明
00

//LINE 030
//00バスターパーツDについての説明
00

//LINE 031
//00バスターパーツDについての説明
00

//LINE 032
//00バスターパーツDについての説明
00

//LINE 033
//00バスターパーツDについての説明
00

//LINE 034
//00バスターパーツDについての説明
00

//LINE 035
//00バスターパーツDについての説明
00

//LINE 036
//00バスターパーツDについての説明
00

//LINE 037
//00バスターパーツDについての説明
00

//LINE 038
//00バスターパーツDについての説明
00

//LINE 039
//00バスターパーツDについての説明
00

//LINE 040
//00バスターパーツDについての説明
00

//LINE 041
//00バスターパーツDについての説明
00

//LINE 042
//00バスターパーツDについての説明
00

//LINE 043
//00バスターパーツDについての説明
00

//LINE 044
//00バスターパーツDについての説明
00

//LINE 045
//00バスターパーツDについての説明
00

//LINE 046
//00バスターパーツDについての説明
00

//LINE 047
//00バスターパーツDについての説明
00

//LINE 048
//00バスターパーツDについての説明
00

//LINE 049
//00バスターパーツDについての説明
00

//LINE 050
//00バスターパーツDについての説明
00

//LINE 051
//00バスターパーツDについての説明
00

//LINE 052
//00バスターパーツDについての説明
00

//LINE 053
//00バスターパーツDについての説明
00

//LINE 054
//00バスターパーツDについての説明
00

//LINE 055
//00バスターパーツDについての説明
00

//LINE 056
//00バスターパーツDについての説明
00

//LINE 057
//00バスターパーツDについての説明
00

//LINE 058
//00バスターパーツDについての説明
00

//LINE 059
//00バスターパーツDについての説明
00

//LINE 060
//00バスターパーツDについての説明
00

//LINE 061
//00バスターパーツDについての説明
00

//LINE 062
//00バスターパーツDについての説明
00

//LINE 063
//00すべてのパラメータが最高になります
00Max all parameters

//LINE 064
//00持ち上げを行います
00Activate Lifter

//LINE 065
//00キックで攻撃します
00Attack with Kick

//LINE 066
//00ロックの主カ武器です
00A powerful weapon.

//LINE 067
//00重カ弾ついての説明
00Crusher

//LINE 068
//00強カなダメージを与えます
//攻撃中、ロックは動くことができません
00Good firepower and range, but
cannot be fired while moving.

//LINE 069
//00ロックバズーカについての説明
00Hyper Shell

//LINE 070
//00ホーミング弾を撃つことができます
00Fires missiles that track
their target.

//LINE 071
//00特殊武器Dについての説明
00

//LINE 072
//00特殊武器Dについての説明
00

//LINE 073
//00特殊武器Dについての説明
00

//LINE 074
//00特殊武器Dについての説明
00

//LINE 075
//00特殊武器Dについての説明
00

//LINE 076
//00特殊武器Dについての説明
00

//LINE 077
//00特殊武器Dについての説明
00

//LINE 078
//00特殊武器Dについての説明
00

//LINE 079
//00特殊武器Dについての説明
00

//LINE 080
//00特殊武器Dについての説明
00

//LINE 081
//00特殊武器Dについての説明
00

//LINE 082
//00特殊武器Dについての説明
00

//LINE 083
//00特殊武器Dについての説明
00

//LINE 084
//00特殊武器Dについての説明
00

//LINE 085
//00特殊武器Dについての説明
00

//LINE 086
//00特殊武器Dについての説明
00

//LINE 087
//00特殊武器Dについての説明
00

//LINE 088
//00特殊武器Dについての説明
00

//LINE 089
//00特殊武器Dについての説明
00

//LINE 090
//00特殊武器Dについての説明
00

//LINE 091
//00特殊武器Dについての説明
00

//LINE 092
//00特殊武器Dについての説明
00

//LINE 093
//00特殊武器Dについての説明
00

//LINE 094
//00特殊武器Dについての説明
00

//LINE 095
//00特殊武器Dについての説明
00

//LINE 096
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 097
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 098
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 099
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 100
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 101
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 102
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 103
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 104
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 105
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 106
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 107
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 108
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 109
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 110
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 111
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 112
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 113
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 114
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 115
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 116
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 117
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 118
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 119
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 120
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 121
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 122
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 123
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 124
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 125
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 126
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 127
//00武器フラグの予備1です
00Weapon flag slot 1

//LINE 128
//00ヘルメットをはずします
00Remove Helmet

//LINE 129
//00ロックが愛用しているヘルメット
00MegaMan's favorite helmet

//LINE 130
//00ヘルメットBについての説明
00Helmet B

//LINE 131
//00ヘルメットCについての説明
00Helmet C

//LINE 132
//00ヘルメットDについての説明
00Helmet D

//LINE 133
//00ヘルメットEについての説明
00Helmet E

//LINE 134
//00ヘルメットAについての説明
00

//LINE 135
//00ヘルメットAについての説明
00

//LINE 136
//00ヘルメットAについての説明
00

//LINE 137
//00ヘルメットAについての説明
00

//LINE 138
//00ヘルメットAについての説明
00

//LINE 139
//00ヘルメットAについての説明
00

//LINE 140
//00ヘルメットAについての説明
00

//LINE 141
//00ヘルメットAについての説明
00

//LINE 142
//00ヘルメットAについての説明
00

//LINE 143
//00ヘルメットAについての説明
00

//LINE 144
//00ボディパーツをはずします
00Remove Body Parts

//LINE 145
//00ボディーパーツAについての説明
00

//LINE 146
//00ボディーパーツBについての説明
00

//LINE 147
//00ボディーパーツCについての説明
00

//LINE 148
//00ボディーパーツDについての説明
00

//LINE 149
//00ボディーパーツAについての説明
00

//LINE 150
//00ボディーパーツAについての説明
00

//LINE 151
//00ボディーパーツAについての説明
00

//LINE 152
//00ボディーパーツAについての説明
00

//LINE 153
//00ボディーパーツAについての説明
00

//LINE 154
//00ボディーパーツAについての説明
00

//LINE 155
//00ボディーパーツAについての説明
00

//LINE 156
//00ボディーパーツAについての説明
00

//LINE 157
//00ボディーパーツAについての説明
00

//LINE 158
//00ボディーパーツAについての説明
00

//LINE 159
//00ボディーパーツAについての説明
00

//LINE 160
//00シューズをはずします
00Remove Shoes

//LINE 161
//00{fb2203}を押し続けると
//ローラーダッシュができます
00Press the {fb2203}
to activate Roller Dash!

//LINE 162
//00シューズBについての説明
00Shoes B

//LINE 163
//00シューズCについての説明
00Shoes C

//LINE 164
//00シューズDについての説明
00Shoes D

//LINE 165
//00シューズAについての説明
00Shoes A

//LINE 166
//00シューズAについての説明
00Shoes A

//LINE 167
//00シューズAについての説明
00Shoes A

//LINE 168
//00シューズAについての説明
00Shoes A

//LINE 169
//00シューズAについての説明
00Shoes A

//LINE 170
//00シューズAについての説明
00Shoes A

//LINE 171
//00シューズAについての説明
00Shoes A

//LINE 172
//00シューズAについての説明
00Shoes A

//LINE 173
//00シューズAについての説明
00Shoes A

//LINE 174
//00シューズ1についての説明
00Shoes 1

//LINE 175
//00そうびすると・・・
00On equip...

//LINE 176
//00アイテム3についての説明
003

//LINE 177
//00アイテム4についての説明
004

//LINE 178
//00アイテム5についての説明
005

//LINE 179
//00アイテム6についての説明
006

//LINE 180
//00アイテム7についての説明
007

//LINE 181
//00アイテム8についての説明
008

//LINE 182
//00アイテム1についての説明
001

//LINE 183
//00アイテム2についての説明
002

//LINE 184
//00アイテム3についての説明
003

//LINE 185
//00アイテム4についての説明
004

//LINE 186
//00アイテム5についての説明
005

//LINE 187
//00アイテム6についての説明
006

//LINE 188
//00アイテム7についての説明
007

//LINE 189
//00アイテム8についての説明
008

//LINE 190
//00アイテム1についての説明
001

//LINE 191
//00アイテム2についての説明
002

//LINE 192
//00アイテム3についての説明
003

//LINE 193
//00アイテム4についての説明
004

//LINE 194
//00アイテム5についての説明
005

//LINE 195
//00アイテム6についての説明
006

//LINE 196
//00アイテム7についての説明
007

//LINE 197
//00アイテム8についての説明
008

//LINE 198
//00アイテム1についての説明
001

//LINE 199
//00アイテム2についての説明
002

//LINE 200
//00アイテム3についての説明
003

//LINE 201
//00アイテム4についての説明
004

//LINE 202
//00アイテム5についての説明
005

//LINE 203
//00アイテム6についての説明
006

//LINE 204
//00アイテム7についての説明
007

//LINE 205
//00アイテム8についての説明
008

//LINE 206
//00アイテム1についての説明
001

//LINE 207
//00アイテム2についての説明
002

//LINE 208
//00アイテム3についての説明
003

//LINE 209
//00アイテム4についての説明
004

//LINE 210
//00アイテム5についての説明
005

//LINE 211
//00アイテム6についての説明
006

//LINE 212
//00アイテム7についての説明
007

//LINE 213
//00アイテム8についての説明
008

//LINE 214
//00アイテム1についての説明
001

//LINE 215
//00アイテム2についての説明
002

//LINE 216
//00アイテム3についての説明
003

//LINE 217
//00アイテム4についての説明
004

//LINE 218
//00アイテム5についての説明
005

//LINE 219
//00アイテム6についての説明
006

//LINE 220
//00アイテム7についての説明
007

//LINE 221
//00アイテム8についての説明
008

//LINE 222
//00アイテム1についての説明
001

//LINE 223
//00アイテム2についての説明
002

//LINE 224
//00アイテム3についての説明
003

//LINE 225
//00アイテム4についての説明
004

//LINE 226
//00アイテム5についての説明
005

//LINE 227
//00アイテム6についての説明
006

//LINE 228
//00アイテム7についての説明
007

//LINE 229
//00アイテム8についての説明
008

//LINE 230
//00アイテム1についての説明
001

//LINE 231
//00アイテム2についての説明
002

//LINE 232
//00アイテム3についての説明
003

//LINE 233
//00アイテム5についての説明
005

//LINE 234
//00アイテム6についての説明
006

//LINE 235
//00アイテム7についての説明
007

//LINE 236
//00アイテム8についての説明
008

//LINE 237
//00アイテム1についての説明
001

//LINE 238
//00アイテム2についての説明
002

//LINE 239
//00アイテム3についての説明
003

//LINE 240
//00アイテム4についての説明
004

//LINE 241
//00アイテム5についての説明
005

//LINE 242
//00アイテム6についての説明
006

//LINE 243
//00アイテム7についての説明
007

//LINE 244
//00アイテム8についての説明
008

//LINE 245
//00アイテム1についての説明
001

//LINE 246
//00アイテム2についての説明
002

//LINE 247
//00アイテム3についての説明
003

//LINE 248
//00アイテム4についての説明
004

//LINE 249
//00アイテム5についての説明
005

//LINE 250
//00アイテム6についての説明
006

//LINE 251
//00アイテム7についての説明
007

//LINE 252
//00アイテム8についての説明
008

//LINE 253
//00アイテム1についての説明
001

//LINE 254
//00アイテム2についての説明
002

//LINE 255
//00アイテム3についての説明
003

//LINE 256
//00アイテム4についての説明
004

//LINE 257
//00アイテム5についての説明
005

//LINE 258
//00アイテム6についての説明
006

//LINE 259
//00アイテム7についての説明
007

//LINE 260
//00アイテム8についての説明
008

//LINE 261
//00アイテム1についての説明
001

//LINE 262
//00アイテム2についての説明
002

//LINE 263
//00アイテム3についての説明
003

//LINE 264
//00アイテム4についての説明
004

//LINE 265
//00アイテム5についての説明
005

//LINE 266
//00アイテム6についての説明
006

//LINE 267
//00アイテム7についての説明
007

//LINE 268
//00アイテム8についての説明
008

//LINE 269
//00アイテム1についての説明
001

//LINE 270
//00アイテム2についての説明
002

//LINE 271
//00アイテム3についての説明
003

//LINE 272
//00アイテム4についての説明
004

//LINE 273
//00アイテム5についての説明
005

//LINE 274
//00アイテム6についての説明
006

//LINE 275
//00アイテム7についての説明
007

//LINE 276
//00アイテム8についての説明
008

//LINE 277
//00アイテム1についての説明
001

//LINE 278
//00アイテム2についての説明
002

//LINE 279
//00アイテム3についての説明
003

//LINE 280
//00アイテム4についての説明
004

//LINE 281
//00アイテム5についての説明
005

//LINE 282
//00アイテム6についての説明
006

//LINE 283
//00アイテム7についての説明
007

//LINE 284
//00アイテム8についての説明
008

//LINE 285
//00アイテム1についての説明
001

//LINE 286
//00アイテム2についての説明
002

//LINE 287
//00アイテム3についての説明
003

//LINE 288
//00アイテム4についての説明
004

//LINE 289
//00アイテム5についての説明
005

//LINE 290
//00アイテム6についての説明
006

//LINE 291
//00アイテム7についての説明
007

//LINE 292
//00アイテム8についての説明
008

//LINE 293
//00アイテム1についての説明
001

//LINE 294
//00アイテム2についての説明
002

//LINE 295
//00アイテム3についての説明
003

//LINE 296
//00アイテム4についての説明
004

//LINE 297
//00アイテム5についての説明
005

//LINE 298
//00アイテム6についての説明
006

//LINE 299
//00アイテム7についての説明
007

//LINE 300
//00アイテム8についての説明
008

//LINE 301
//00アイテム5についての説明
005

//LINE 302
//00アイテム6についての説明
006

//LINE 303
//00アイテム7についての説明
007

//LINE 304
//00アイテム1についての説明
001

//LINE 305
//00アイテム2についての説明
002

//LINE 306
//00アイテム3についての説明
003

//LINE 307
//00アイテム4についての説明
004

//LINE 308
//00アイテム5についての説明
005

//LINE 309
//00アイテム6についての説明
006

//LINE 310
//00アイテム7についての説明
007

//LINE 311
//00アイテム8についての説明
008

//LINE 312
//00アイテム1についての説明
001

//LINE 313
//00アイテム2についての説明
002

//LINE 314
//00アイテム3についての説明
003

//LINE 315
//00アイテム4についての説明
004

//LINE 316
//00アイテム5についての説明
005

//LINE 317
//00アイテム6についての説明
006

//LINE 318
//00アイテム7についての説明
007

//LINE 319
//00アイテム8についての説明
008

//LINE 320
//00アイテム1についての説明
001

//LINE 321
//00アイテム2についての説明
002

//LINE 322
//00アイテム3についての説明
003

//LINE 323
//00アイテム4についての説明
004

//LINE 324
//00アイテム5についての説明
005

//LINE 325
//00アイテム6についての説明
006

//LINE 326
//00アイテム7についての説明
007

//LINE 327
//00アイテム8についての説明
008

//LINE 328
//00アイテム1についての説明
001

//LINE 329
//00アイテム2についての説明
002

//LINE 330
//00アイテム3についての説明
003

//LINE 331
//00アイテム4についての説明
004

//LINE 332
//00アイテム5についての説明
005

//LINE 333
//00アイテム6についての説明
006

//LINE 334
//00アイテム7についての説明
007

//LINE 335
//00アイテム8についての説明
008

//LINE 336
//00アイテム予備についての説明
00

//LINE 337
//00アイテム予備についての説明
00

//LINE 338
//00アイテム予備についての説明
00

//LINE 339
//00アイテム予備についての説明
00

//LINE 340
//00アイテム予備についての説明
00

//LINE 341
//00アイテム予備についての説明
00

//LINE 342
//00アイテム予備についての説明
00

//LINE 343
//00アイテム予備についての説明
00

//LINE 344
//00アイテム予備についての説明
00

//LINE 345
//00アイテム予備についての説明
00

//LINE 346
//00アイテム予備についての説明
00

//LINE 347
//00アイテム予備についての説明
00

//LINE 348
//00アイテム予備についての説明
00

//LINE 349
//00アイテム予備についての説明
00

//LINE 350
//00アイテム予備についての説明
00

//LINE 351
//00アイテム予備についての説明
00

//LINE 352
//00アイテム予備についての説明
00

//LINE 353
//00アイテム予備についての説明
00

//LINE 354
//00アイテム予備についての説明
00

//LINE 355
//00アイテム予備についての説明
00

//LINE 356
//00アイテム予備についての説明
00

//LINE 357
//00アイテム予備についての説明
00

//LINE 358
//00アイテム予備についての説明
00

//LINE 359
//00アイテム予備についての説明
00

//LINE 360
//00アイテム予備についての説明
00

//LINE 361
//00アイテム予備についての説明
00

//LINE 362
//00アイテム予備についての説明
00

//LINE 363
//00アイテム予備についての説明
00

//LINE 364
//00アイテム予備についての説明
00

//LINE 365
//00アイテム予備についての説明
00

//LINE 366
//00アイテム予備についての説明
00

//LINE 367
//00アイテム予備についての説明
00

//LINE 368
//00アイテム予備についての説明
00

//LINE 369
//00アイテム予備についての説明
00

//LINE 370
//00アイテム予備についての説明
00

//LINE 371
//00アイテム予備についての説明
00

//LINE 372
//00アイテム予備についての説明
00

//LINE 373
//00アイテム予備についての説明
00

//LINE 374
//00アイテム予備についての説明
00

//LINE 375
//00アイテム予備についての説明
00

//LINE 376
//00アイテム予備についての説明
00

//LINE 377
//00アイテム予備についての説明
00

//LINE 378
//00アイテム予備についての説明
00

//LINE 379
//00アイテム予備についての説明
00

//LINE 380
//00アイテム予備についての説明
00

//LINE 381
//00アイテム予備についての説明
00

//LINE 382
//00アイテム予備についての説明
00

//LINE 383
//00アイテム予備についての説明
00

//LINE 384
//00特殊武器を装備していません
00No Special Weapon equipped

//LINE 385
//00バスターパーツを装備できます
00No Buster Parts equipped

//LINE 386
//00ヘルメットを装備できます
00No Helmet equipped

//LINE 387
//00アーマーを装備できます
00No Armor equipped

//LINE 388
//00シューズを装備できます
00No Shoes equipped

//FILE SET unpack\DAT\ST27T\ST27T-0x00002000-1.bin

//LINE 000
//10{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb0900}{fb06007000b40911}{fb050108}It's locked.{fb24}{fb31}

//LINE 001
//70{fb06004600a41033}{fb050108}ロック、準備はいい?
//操作説明する時にはメッセージが
//表示されるからしっかり聞いてね{fb18}{fd00020100}それじゃあ、先にすすんでみて!{fb24}{fb31}
70{fb06004600a41033}{fb050108}Are you ready, MegaMan?
I'll send messages like this
whenever I have tips for you.{fb18}{fd00020100}Listen carefully and try things
out!{fb24}{fb31}

//LINE 002
//70{fb06005800a40d33}{fb050108}そこに扉があるよね
//扉の前で{fb2203}を押すと
//通れるんだよ{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff02}
70{fb06004000a41233}{fb050108}Do you see that door?
Walk up to it and press the 
{fb2203} to open it.{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff02}

//LINE 003
//10{fb06004600981012}{fb050108}左右を同く時は{fb2207}
//おぼえてるよね{fb18}{fd00020100}走りながらまがる事もできるから
//れんしゅうしておいてね!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff03}
10{fb06004600981012}{fb050108}Press the {fb2207} 
to look around.{fb18}{fd00020100}It also works when
running around!{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff03}

//LINE 004
//30{fb06002e00981422}{fb050108}{fb2202}を押すと、ジャンプするよ
//ひょっとして言われなくてもわかってた?{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?     
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff04}
30{fb06002e00981422}{fb050108}Press the {fb2202} to jump!
The rest is self explanatory.{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff04}

//LINE 005
//30{fb06003a00901223}{fb050108}そうそう、便利な機能があるんだ
//その名も「クイックターン」!{fb18}{fd00020300}左右か後ろに移動しながら{fb2203}を
//押すと、すばやくその方同を同けるの{fb18}{fd00020300}最初はやりにくいかも{fb080008}・{fb080008}・{fb080008}・{fb080008}
//でも、なれると便利だから
//ぜひおぼえてね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff05}
30{fb06003a00901223}{fb050108}Here's a nifty trick:
the Quick Turn!{fb18}{fd00020300}Catch up with enemies by quickly
tapping a direction and the
{fb2203}.{fb18}{fd00020300}It's tricky to learn, but{fb080008}.{fb080008}.{fb080008}.{fb080008}
I think it'll really pay off after
some practice!{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff05}

//LINE 006
//00{fb06004000901123}{fb050108}{fb2201}はショット!
//{fb2208}がロックオン!{fb18}{fd00020600}ロックオンしたままショットすれば
//もくひょうが動いても
//みうしなわずに攻撃できるの{fb18}{fd00020300}基本攻撃だからしっかりおぼえてね
//そこにいるれんしゅう用コブンで
//れんしゅうしてみようよ{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff06}
00{fb06004000901123}{fb050108}Press the {fb2201} to shoot
and the {fb2208} to lock on!{fb18}{fd00020600}Locking onto a target allows
you to keep aim even while
moving around.{fb18}{fd00020300}Don't forget to do it!
For now, test it out on those
Servbots in the room.{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff06}

//LINE 007
//30{fb06003a00981222}{fb050108}{fb2209}で上下が見れるよ
//最初の視点に戻したい時は{fb2208}{fb18}{fd00020100}ここには何もないけど、上や下が気に
//なるところはこれでチェックしてね!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff07}
30{fb06003200a81223}{fb050108}Moving the {fb2209} lets you
look around. Reset the camera
with the {fb2208}.{fb18}{fd00020100}Your current room is a safe
spot, so try looking around!{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff07}

//LINE 008
//70{fb06002800901533}{fb050108}次は「持ち上げ」の説明ね!
//敵などに{fb2200}を押しながら近づけば
//持ち上げることができるの{fb18}{fd00020700}再び{fb2200}を押せばポイッと投げちゃう!
//あ、持ち上げられないものもあるから
//気を付けて{fb18}{fd00020700}あと、特殊武器を装備してる時は
//「持ち上げ」はできないよ
//場合によって使いわけるってことね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff08}
70{fb06002800901533}{fb050108}Next up is your Lifter!
Approach a target and press the
{fb2200} to pick it up!{fb18}{fd00020700}Press the {fb2200} again to throw!
Oh, but not everything can be
lifted and thrown.{fb18}{fd00020700}Also, your Lifter won't work
when a Special Weapon is equipped.
Just be careful, okay?{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff08}

//LINE 009
//60{fb06003400901323}{fb050108}トレジャーボックスがあるよ、ロック!
//開ける時は{fb2203}
//何が入っているかは、お楽しみ!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff09}
60{fb06003400901323}{fb050108}A treasure chest, MegaMan!
Open it with the {fb2203}
and see what's inside!{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff09}

//LINE 010
//10{fb06004600a01011}{fb050108}{fb0a06}ホーミングミサイル{fb0b}を見付けた!{fb360346}{fb27}7ぇ{fb18}{fd00020000}{fb0c}{fb0e0b}
10{fb06004600a01011}{fb050108}{fb0a06}You found:{fb0b} Homing Missile!{fb360346}{fb27}7ぇ{fb18}{fd00020000}{fb0c}{fb0e0b}

//LINE 011
//30{fb06002e00981422}{fb050108}オッケー! 武器を手に入れたら
//ステータス画面の「特殊武器」で装備して{fb18}{fd00020100}あ、ステータス画面は{fb220a}ね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0b}
30{fb06002e00981422}{fb050108}Great! To equip it, find "Special
Weapons" on the Status screen.{fb18}{fd00020100}The {fb220a} opens the
Status screen.{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff0b}

//LINE 012
//30{fb06002200981622}{fb050108}ホーミングミサイルは装備してる?
//{fb2200}で使えるよ!{fb18}{fd00020100}画面右下に表示されるのが特殊武器ゲージ{fb18}{fd00020300}グリーンのゲージが連続で使えるエネルギーで
//ブルーのゲージが全体のエネルギーだよ{fb18}{fd00020100}エネルギーがなくなると、使えなくなるよ
//じゃあ、コブンでれんしゅうしてみてね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?      
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0c}
30{fb06002200981623}{fb050108}Did you equip your Homing Missile?
Press the {fb2200} to use it!{fb18}{fd00020100}Look at your Special Weapon gauge
on the bottom right of the screen.{fb18}{fd00020300}The green bar shows the energy
you have ready, while the blue bar
is your total energy reserve.{fb18}{fd00020100}Special Weapons need energy
to use, but you can practice on
the ServBots for now.{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff0c}

//LINE 013
//70{fb06002800901533}{fb050108}これが最後だよ、がんばってね!
//目の前にあるのが下につながるつうろの入口
//{fb080008}・{fb080008}・{fb080008}・{fb080008}ダストシュートにも見えるけどね{fb18}{fd00020700}ともかく、入口の前で{fb2203}を押すと下に
//移動できるの
//さ、行ってみよ!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0d}
70{fb06002800901533}{fb050108}We're at the final stretch! You should
see an angled door up ahead. {fb080008}.{fb080008}.{fb080008}.{fb080008}It looks
like a garbage chute to the bottom.{fb18}{fd00020700}Approach it and press the {fb2203} 
to go down.
Come on, be a hero!{fb18}{fd00020100}{fb0c}{fb06005000980e12}{fb050108}Want to hear that again?
 {fb0f00} No {fb0f01}    Yes{fb100201010601}{fb1102ff0d}

//LINE 014
//10{fb06002800981512}{fb050108}ハイ、これで操作説明は終わり!{fb18}{fd00020200}おつかれさま
//もしわからなかったら、また話しかけてね!{fb24}{fb31}
10{fb06002800981512}{fb050108}And that's all for this training mission!{fb18}{fd00020200}You did great! If you need another
refresher, we can always do this again.{fb24}{fb31}

//LINE 015
//30{fb06003a00ac1222}{fb050108}ちょっと待って
//トレジャーボックスを開けてみようよ{fb24}{fb31}
30{fb06003a00ac1222}{fb050108}Wait a minute! Go open that
treasure chest first!{fb24}{fb31}

//FILE SET src\SLPS_021.09|0x5372C

//LINE 000
//そうびしない{fb1f}
Unequip{fb1f}

//LINE 001
//バスターパーツA{fb1f}


//LINE 002
//バスターパーツD{fb1f}


//LINE 003
//バスターパーツC{fb1f}


//LINE 004
//バスターパーツD{fb1f}


//LINE 005
//パワーライザープラス{fb1f}
Power Raiser α{fb1f}

//LINE 006
//バスターパーツD{fb1f}


//LINE 007
//バスターパーツD{fb1f}


//LINE 008
//ラピッドストライク{fb1f}
Rapid Strike{fb1f}

//LINE 009
//バスターパーツD{fb1f}


//LINE 010
//ターボチャージSP{fb1f}
Turbo Charger Ω{fb1f}

//LINE 011
//レンジアップSP{fb1f}
Range Booster Ω{fb1f}

//LINE 012
//バスターパーツD{fb1f}


//LINE 013
//バスターパーツD{fb1f}


//LINE 014
//バスターパーツD{fb1f}


//LINE 015
//バスターパーツD{fb1f}


//LINE 016
//バスターパーツD{fb1f}


//LINE 017
//バスターパーツD{fb1f}


//LINE 018
//バスターパーツD{fb1f}


//LINE 019
//バスターパーツD{fb1f}


//LINE 020
//バスターパーツD{fb1f}


//LINE 021
//バスターパーツD{fb1f}


//LINE 022
//バスターパーツD{fb1f}


//LINE 023
//バスターパーツD{fb1f}


//LINE 024
//バスターパーツD{fb1f}


//LINE 025
//バスターパーツD{fb1f}


//LINE 026
//バスターパーツD{fb1f}


//LINE 027
//バスターパーツD{fb1f}


//LINE 028
//バスターパーツD{fb1f}


//LINE 029
//バスターパーツD{fb1f}


//LINE 030
//バスターパーツD{fb1f}


//LINE 031
//バスターパーツD{fb1f}


//LINE 032
//バスターパーツD{fb1f}


//LINE 033
//バスターパーツD{fb1f}


//LINE 034
//バスターパーツD{fb1f}


//LINE 035
//バスターパーツD{fb1f}


//LINE 036
//バスターパーツD{fb1f}


//LINE 037
//バスターパーツD{fb1f}


//LINE 038
//バスターパーツD{fb1f}


//LINE 039
//バスターパーツD{fb1f}


//LINE 040
//バスターパーツD{fb1f}


//LINE 041
//バスターパーツD{fb1f}


//LINE 042
//バスターパーツD{fb1f}


//LINE 043
//バスターパーツD{fb1f}


//LINE 044
//バスターパーツD{fb1f}


//LINE 045
//バスターパーツD{fb1f}


//LINE 046
//バスターパーツD{fb1f}


//LINE 047
//バスターパーツD{fb1f}


//LINE 048
//バスターパーツD{fb1f}


//LINE 049
//バスターパーツD{fb1f}


//LINE 050
//バスターパーツD{fb1f}


//LINE 051
//バスターパーツD{fb1f}


//LINE 052
//バスターパーツD{fb1f}


//LINE 053
//バスターパーツD{fb1f}


//LINE 054
//バスターパーツD{fb1f}


//LINE 055
//バスターパーツD{fb1f}


//LINE 056
//バスターパーツD{fb1f}


//LINE 057
//バスターパーツD{fb1f}


//LINE 058
//バスターパーツD{fb1f}


//LINE 059
//バスターパーツD{fb1f}


//LINE 060
//バスターパーツD{fb1f}


//LINE 061
//バスターパーツD{fb1f}


//LINE 062
//バスターパーツD{fb1f}


//LINE 063
//マキシマムバスター{fb1f}
Accessory Pack Ω{fb1f}

//LINE 064
//ノーマルハンド{fb1f}
Normal Arm{fb1f}

//LINE 065
//キック{fb1f}
Kick{fb1f}

//LINE 066
//ロックバスター{fb1f}
Mega Buster{fb1f}

//LINE 067
//重カ弾{fb1f}
Crusher{fb1f}

//LINE 068
//バスターキャノン{fb1f}
Buster Cannon{fb1f}

//LINE 069
//ロックバズーカ{fb1f}
Hyper Shell{fb1f}

//LINE 070
//ホーミングミサイル{fb1f}
Homing Missile{fb1f}

//LINE 071
//特殊武器D{fb1f}


//LINE 072
//特殊武器D{fb1f}


//LINE 073
//特殊武器D{fb1f}


//LINE 074
//特殊武器D{fb1f}


//LINE 075
//特殊武器D{fb1f}


//LINE 076
//特殊武器D{fb1f}


//LINE 077
//特殊武器D{fb1f}


//LINE 078
//特殊武器D{fb1f}


//LINE 079
//特殊武器D{fb1f}


//LINE 080
//特殊武器D{fb1f}


//LINE 081
//特殊武器D{fb1f}


//LINE 082
//特殊武器D{fb1f}


//LINE 083
//特殊武器D{fb1f}


//LINE 084
//特殊武器D{fb1f}


//LINE 085
//特殊武器D{fb1f}


//LINE 086
//特殊武器D{fb1f}


//LINE 087
//特殊武器D{fb1f}


//LINE 088
//特殊武器D{fb1f}


//LINE 089
//特殊武器D{fb1f}


//LINE 090
//特殊武器D{fb1f}


//LINE 091
//特殊武器D{fb1f}


//LINE 092
//特殊武器D{fb1f}


//LINE 093
//特殊武器D{fb1f}


//LINE 094
//特殊武器D{fb1f}


//LINE 095
//特殊武器D{fb1f}


//LINE 096
//予備1{fb1f}


//LINE 097
//予備2{fb1f}


//LINE 098
//予備3{fb1f}


//LINE 099
//予備4{fb1f}


//LINE 100
//予備5{fb1f}


//LINE 101
//予備6{fb1f}


//LINE 102
//予備7{fb1f}


//LINE 103
//予備8{fb1f}


//LINE 104
//予備9{fb1f}


//LINE 105
//予備10{fb1f}


//LINE 106
//予備11{fb1f}


//LINE 107
//予備12{fb1f}


//LINE 108
//予備13{fb1f}


//LINE 109
//予備14{fb1f}


//LINE 110
//予備15{fb1f}


//LINE 111
//予備16{fb1f}


//LINE 112
//予備17{fb1f}


//LINE 113
//予備18{fb1f}


//LINE 114
//予備19{fb1f}


//LINE 115
//予備20{fb1f}


//LINE 116
//予備21{fb1f}


//LINE 117
//予備22{fb1f}


//LINE 118
//予備23{fb1f}


//LINE 119
//予備24{fb1f}


//LINE 120
//予備25{fb1f}


//LINE 121
//予備26{fb1f}


//LINE 122
//予備27{fb1f}


//LINE 123
//予備28{fb1f}


//LINE 124
//予備29{fb1f}


//LINE 125
//予備30{fb1f}


//LINE 126
//予備31{fb1f}


//LINE 127
//予備32{fb1f}


//LINE 128
//そうびしない{fb1f}
Unequip{fb1f}

//LINE 129
//ヘルメット{fb1f}
Helmet{fb1f}

//LINE 130
//ヘルメットB{fb1f}


//LINE 131
//ヘルメットC{fb1f}


//LINE 132
//ヘルメットD{fb1f}


//LINE 133
//ヘルメットE{fb1f}


//LINE 134
//ヘルメットA{fb1f}


//LINE 135
//ヘルメットA{fb1f}


//LINE 136
//ヘルメットA{fb1f}


//LINE 137
//ヘルメットA{fb1f}


//LINE 138
//ヘルメットA{fb1f}


//LINE 139
//ヘルメットA{fb1f}


//LINE 140
//ヘルメットA{fb1f}


//LINE 141
//ヘルメットA{fb1f}


//LINE 142
//ヘルメットA{fb1f}


//LINE 143
//ヘルメットA{fb1f}


//LINE 144
//そうびしない{fb1f}
Unequip{fb1f}

//LINE 145
//ボディーパーツA{fb1f}


//LINE 146
//ボディーパーツB{fb1f}


//LINE 147
//ボディーパーツC{fb1f}


//LINE 148
//ボディーパーツD{fb1f}


//LINE 149
//ボディーパーツA{fb1f}


//LINE 150
//ボディーパーツA{fb1f}


//LINE 151
//ボディーパーツA{fb1f}


//LINE 152
//ボディーパーツA{fb1f}


//LINE 153
//ボディーパーツA{fb1f}


//LINE 154
//ボディーパーツA{fb1f}


//LINE 155
//ボディーパーツA{fb1f}


//LINE 156
//ボディーパーツA{fb1f}


//LINE 157
//ボディーパーツA{fb1f}


//LINE 158
//ボディーパーツA{fb1f}


//LINE 159
//ボディーパーツA{fb1f}


//LINE 160
//そうびしない{fb1f}
Unequip{fb1f}

//LINE 161
//ダッシュパーツ{fb1f}
Dash Parts{fb1f}

//LINE 162
//シューズB{fb1f}


//LINE 163
//シューズC{fb1f}


//LINE 164
//シューズD{fb1f}


//LINE 165
//シューズA{fb1f}


//LINE 166
//シューズA{fb1f}


//LINE 167
//シューズA{fb1f}


//LINE 168
//シューズA{fb1f}


//LINE 169
//シューズA{fb1f}


//LINE 170
//シューズA{fb1f}


//LINE 171
//シューズA{fb1f}


//LINE 172
//シューズA{fb1f}


//LINE 173
//シューズA{fb1f}


//LINE 174
//シューズ1{fb1f}


//LINE 175
//ハイジャンプシューズ{fb1f}
High Jump Shoes{fb1f}

//LINE 176
//アイテム3{fb1f}


//LINE 177
//アイテム4{fb1f}


//LINE 178
//アイテム5{fb1f}


//LINE 179
//アイテム6{fb1f}


//LINE 180
//アイテム7{fb1f}


//LINE 181
//アイテム8{fb1f}


//LINE 182
//アイテム1{fb1f}


//LINE 183
//アイテム2{fb1f}


//LINE 184
//アイテム3{fb1f}


//LINE 185
//アイテム4{fb1f}


//LINE 186
//アイテム5{fb1f}


//LINE 187
//アイテム6{fb1f}


//LINE 188
//アイテム7{fb1f}


//LINE 189
//アイテム8{fb1f}


//LINE 190
//アイテム1{fb1f}


//LINE 191
//アイテム2{fb1f}


//LINE 192
//アイテム3{fb1f}


//LINE 193
//アイテム4{fb1f}


//LINE 194
//アイテム5{fb1f}


//LINE 195
//アイテム6{fb1f}


//LINE 196
//アイテム7{fb1f}


//LINE 197
//アイテム8{fb1f}


//LINE 198
//アイテム1{fb1f}


//LINE 199
//アイテム2{fb1f}


//LINE 200
//アイテム3{fb1f}


//LINE 201
//アイテム4{fb1f}


//LINE 202
//アイテム5{fb1f}


//LINE 203
//アイテム6{fb1f}


//LINE 204
//アイテム7{fb1f}


//LINE 205
//アイテム8{fb1f}


//LINE 206
//アイテム1{fb1f}


//LINE 207
//アイテム2{fb1f}


//LINE 208
//アイテム3{fb1f}


//LINE 209
//アイテム4{fb1f}


//LINE 210
//アイテム5{fb1f}


//LINE 211
//アイテム6{fb1f}


//LINE 212
//アイテム7{fb1f}


//LINE 213
//アイテム8{fb1f}


//LINE 214
//アイテム1{fb1f}


//LINE 215
//アイテム2{fb1f}


//LINE 216
//アイテム3{fb1f}


//LINE 217
//アイテム4{fb1f}


//LINE 218
//アイテム5{fb1f}


//LINE 219
//アイテム6{fb1f}


//LINE 220
//アイテム7{fb1f}


//LINE 221
//アイテム8{fb1f}


//LINE 222
//アイテム1{fb1f}


//LINE 223
//アイテム2{fb1f}


//LINE 224
//アイテム3{fb1f}


//LINE 225
//アイテム4{fb1f}


//LINE 226
//アイテム5{fb1f}


//LINE 227
//アイテム6{fb1f}


//LINE 228
//アイテム7{fb1f}


//LINE 229
//アイテム8{fb1f}


//LINE 230
//アイテム1{fb1f}


//LINE 231
//アイテム2{fb1f}


//LINE 232
//アイテム3{fb1f}


//LINE 233
//アイテム5{fb1f}


//LINE 234
//アイテム6{fb1f}


//LINE 235
//アイテム7{fb1f}


//LINE 236
//アイテム8{fb1f}


//LINE 237
//アイテム1{fb1f}


//LINE 238
//アイテム2{fb1f}


//LINE 239
//アイテム3{fb1f}


//LINE 240
//アイテム4{fb1f}


//LINE 241
//アイテム5{fb1f}


//LINE 242
//アイテム6{fb1f}


//LINE 243
//アイテム7{fb1f}


//LINE 244
//アイテム8{fb1f}


//LINE 245
//アイテム1{fb1f}


//LINE 246
//アイテム2{fb1f}


//LINE 247
//アイテム3{fb1f}


//LINE 248
//アイテム4{fb1f}


//LINE 249
//アイテム5{fb1f}


//LINE 250
//アイテム6{fb1f}


//LINE 251
//アイテム7{fb1f}


//LINE 252
//アイテム8{fb1f}


//LINE 253
//アイテム1{fb1f}


//LINE 254
//アイテム2{fb1f}


//LINE 255
//アイテム3{fb1f}


//LINE 256
//アイテム4{fb1f}
4{fb1f}

//LINE 257
//アイテム5{fb1f}
5{fb1f}

//LINE 258
//アイテム6{fb1f}


//LINE 259
//アイテム7{fb1f}


//LINE 260
//アイテム8{fb1f}


//LINE 261
//アイテム1{fb1f}


//LINE 262
//アイテム2{fb1f}


//LINE 263
//アイテム3{fb1f}


//LINE 264
//アイテム4{fb1f}


//LINE 265
//アイテム5{fb1f}


//LINE 266
//アイテム6{fb1f}


//LINE 267
//アイテム7{fb1f}


//LINE 268
//アイテム8{fb1f}


//LINE 269
//アイテム1{fb1f}


//LINE 270
//アイテム2{fb1f}


//LINE 271
//アイテム3{fb1f}


//LINE 272
//アイテム4{fb1f}


//LINE 273
//アイテム5{fb1f}


//LINE 274
//アイテム6{fb1f}


//LINE 275
//アイテム7{fb1f}


//LINE 276
//アイテム8{fb1f}


//LINE 277
//アイテム1{fb1f}


//LINE 278
//アイテム2{fb1f}


//LINE 279
//アイテム3{fb1f}


//LINE 280
//アイテム4{fb1f}


//LINE 281
//アイテム5{fb1f}


//LINE 282
//アイテム6{fb1f}


//LINE 283
//アイテム7{fb1f}


//LINE 284
//アイテム8{fb1f}


//LINE 285
//アイテム1{fb1f}


//LINE 286
//アイテム2{fb1f}


//LINE 287
//アイテム3{fb1f}


//LINE 288
//アイテム4{fb1f}


//LINE 289
//アイテム5{fb1f}


//LINE 290
//アイテム6{fb1f}


//LINE 291
//アイテム7{fb1f}


//LINE 292
//アイテム8{fb1f}


//LINE 293
//アイテム1{fb1f}


//LINE 294
//アイテム2{fb1f}


//LINE 295
//アイテム3{fb1f}


//LINE 296
//アイテム4{fb1f}


//LINE 297
//アイテム5{fb1f}


//LINE 298
//アイテム6{fb1f}


//LINE 299
//アイテム7{fb1f}


//LINE 300
//アイテム8{fb1f}


//LINE 301
//アイテム5{fb1f}


//LINE 302
//アイテム6{fb1f}


//LINE 303
//アイテム7{fb1f}


//LINE 304
//キーアイテム1{fb1f}


//LINE 305
//キーアイテム2{fb1f}


//LINE 306
//キーアイテム3{fb1f}


//LINE 307
//キーアイテム4{fb1f}


//LINE 308
//キーアイテム5{fb1f}


//LINE 309
//キーアイテム6{fb1f}


//LINE 310
//キーアイテム7{fb1f}


//LINE 311
//キーアイテム8{fb1f}


//LINE 312
//キーアイテム1{fb1f}


//LINE 313
//キーアイテム2{fb1f}


//LINE 314
//キーアイテム3{fb1f}


//LINE 315
//キーアイテム4{fb1f}


//LINE 316
//キーアイテム5{fb1f}


//LINE 317
//キーアイテム6{fb1f}


//LINE 318
//キーアイテム7{fb1f}


//LINE 319
//キーアイテム8{fb1f}


//LINE 320
//キーアイテム1{fb1f}


//LINE 321
//キーアイテム2{fb1f}


//LINE 322
//キーアイテム3{fb1f}


//LINE 323
//キーアイテム4{fb1f}


//LINE 324
//キーアイテム5{fb1f}


//LINE 325
//キーアイテム6{fb1f}


//LINE 326
//キーアイテム7{fb1f}


//LINE 327
//キーアイテム8{fb1f}


//LINE 328
//キーアイテム1{fb1f}


//LINE 329
//キーアイテム2{fb1f}


//LINE 330
//キーアイテム3{fb1f}


//LINE 331
//キーアイテム4{fb1f}


//LINE 332
//キーアイテム5{fb1f}


//LINE 333
//キーアイテム6{fb1f}


//LINE 334
//キーアイテム7{fb1f}


//LINE 335
//キーアイテム8{fb1f}


//LINE 336
//アイテム予備{fb1f}


//LINE 337
//アイテム予備{fb1f}


//LINE 338
//アイテム予備{fb1f}


//LINE 339
//アイテム予備{fb1f}


//LINE 340
//アイテム予備{fb1f}


//LINE 341
//アイテム予備{fb1f}


//LINE 342
//アイテム予備{fb1f}


//LINE 343
//アイテム予備{fb1f}


//LINE 344
//アイテム予備{fb1f}


//LINE 345
//アイテム予備{fb1f}


//LINE 346
//アイテム予備{fb1f}


//LINE 347
//アイテム予備{fb1f}


//LINE 348
//アイテム予備{fb1f}


//LINE 349
//アイテム予備{fb1f}


//LINE 350
//アイテム予備{fb1f}


//LINE 351
//アイテム予備{fb1f}


//LINE 352
//アイテム予備{fb1f}


//LINE 353
//アイテム予備{fb1f}


//LINE 354
//アイテム予備{fb1f}


//LINE 355
//アイテム予備{fb1f}


//LINE 356
//アイテム予備{fb1f}


//LINE 357
//アイテム予備{fb1f}


//LINE 358
//アイテム予備{fb1f}


//LINE 359
//アイテム予備{fb1f}


//LINE 360
//アイテム予備{fb1f}


//LINE 361
//アイテム予備{fb1f}


//LINE 362
//アイテム予備{fb1f}


//LINE 363
//アイテム予備{fb1f}


//LINE 364
//アイテム予備{fb1f}


//LINE 365
//アイテム予備{fb1f}


//LINE 366
//アイテム予備{fb1f}


//LINE 367
//アイテム予備{fb1f}


//LINE 368
//アイテム予備{fb1f}


//LINE 369
//アイテム予備{fb1f}


//LINE 370
//アイテム予備{fb1f}


//LINE 371
//アイテム予備{fb1f}


//LINE 372
//アイテム予備{fb1f}


//LINE 373
//アイテム予備{fb1f}


//LINE 374
//アイテム予備{fb1f}


//LINE 375
//アイテム予備{fb1f}


//LINE 376
//アイテム予備{fb1f}


//LINE 377
//アイテム予備{fb1f}


//LINE 378
//アイテム予備{fb1f}


//LINE 379
//アイテム予備{fb1f}


//LINE 380
//アイテム予備{fb1f}


//LINE 381
//アイテム予備{fb1f}


//LINE 382
//アイテム予備{fb1f}


//LINE 383
//アイテム予備{fb1f}


//LINE 384
//そうびなし{fb1f}
Unequipped{fb1f}

//LINE 385
//そうびなし{fb1f}
Unequipped{fb1f}

//LINE 386
//そうびなし{fb1f}
Unequipped{fb1f}

//LINE 387
//そうびなし{fb1f}
Unequipped{fb1f}

//LINE 388
//そうびなし{fb1f}
Unequipped{fb1f}

//FILE SET src\SLPS_021.09|0x52fb0

//LINE 000
//10{fb0900}{fb0a01}{fb06006a00780a11}{fb050108}ディスクが違います{fb2b}
10{fb0900}{fb0a01}{fb06006a00780a11}{fb050108}WRONG DISC!{fb2b}

//LINE 001
//00
00

//LINE 002
//00
00

//LINE 003
//00
00

//LINE 004
//00
00

//LINE 005
//30{fb0900}{fb060070006b0922}{fb050108}{fb1d}{fb0f00}ゲームを続ける
//{fb0f01}タイトルに戻る{fb100200000001}{fb1102ff06}
30{fb0900}{fb060070006b0922}{fb050108}{fb1d}{fb0f00}Resume Game
{fb0f01}Exit Game{fb100200000001}{fb1102ff06}

//LINE 006
//10{fb0900}{fb06006a00630a13}{fb050108}{fb1d}本当に戻りますか?
//  {fb0f00}いいえ
//  {fb0f01}はい{fb100202010202}{fb1102ffff}
10{fb0900}{fb06004a00631213}{fb050108}{fb1d}Are you sure you want to exit?
  {fb0f00}  No
  {fb0f01}  Yes{fb100202010202}{fb1102ffff}

//LINE 007
//む0{fb0a00}{fb0900}{fb06003a005c1237}{fb1d}         PAUSE
//
//
//
//スタートボタン{fb2e06}…{fb2e06}ゲームに戻る
//セレクトボタン{fb2e06}…{fb2e06}タイトルに戻る
//{fb0a02}◯{fb0b}ボタン   {fb2e06}…{fb2e06}操作方法を見る{fb2b}
む0{fb0a00}{fb0900}{fb06003a005c1237}{fb1d}             PAUSE



START button{fb2e06}:{fb2e06}Resume Game
SELECT button{fb2e06}:{fb2e06}Exit Game
{fb0a02}◯{fb0b} button{fb2e06}:{fb2e06}Controls{fb2b}

//LINE 008
//み0{fb0900}{fb06001c003e1767}{fb050408}{fb2e03}前後移動:{fb2205}
//{fb2e03}左右移動:{fb2206}
//{fb2e03}左右回転:{fb2207}
//{fb2e03}左腕攻撃:{fb2201}  {fb2e06}右腕攻撃{fb2e06}:{fb2200}
//{fb2e03}ジャンプ:{fb2202}  ロックオン:{fb2208}
//{fb2e03}視点移動:{fb2209}
//{fb2e03}特殊行動:{fb2203}{fb24}{fb31}
み0{fb0900}{fb06001c003e1767}{fb050408}{fb2e03}Move forward/back: {fb2205}
{fb2e03}Move left/right: {fb2206}
{fb2e03}Turn left/right: {fb2207}
{fb2e03}Attack: {fb2201}{fb2e06} and {fb2e06}{fb2200}
{fb2e03}Jump: {fb2202}  Lock-On: {fb2208}
{fb2e03}Move camera: {fb2209}
{fb2e03}Interact: {fb2203}{fb24}{fb31}

//LINE 009
//00
00

//LINE 010
//00{fb0900}{fb06004800aa0f03}{fb050008}ページがあるテストメッセージ
//
//     1ページ目    {fb18}{fd00020000}
//   もう1ページあるよ  
//     2ページ目    {fb18}{fd00020000}
//    これで最後     
//    3ページ目     {fb24}{fb31}
00{fb0900}{fb06004800aa0f03}{fb050008}Test

Page 1{fb18}{fd00020000}
There's another page!  
Page 2{fb18}{fd00020000}
This is the last page...
Page 3{fb24}{fb31}

//LINE 011
//00
00

//LINE 012
//00{fb0900}{fb06004c00380f09}{fb050408}{fb0f00}ロックを無敵にします
//{fb0f01}ロックの無敵を解除します
//{fb0f02}ロックライフぜんかい
//{fb0f03}ロックひんし
//{fb0f04}エネルギーぜんかい
//{fb0f05}エネルギーなくなる
//{fb0f06}100000ゼニー入手
//{fb0f07}100000ゼニーうしなう
//{fb0f08}なにもしない{fb100900000001}02030405060708{fb11090d0e}「・():A
00{fb0900}{fb06004c00380f09}{fb050408}{fb0f00}Make me invincible!
{fb0f01}Unlock invincibility!
{fb0f02}Recover all Life
{fb0f03}Deplete Life gauge
{fb0f04}Recover all energy
{fb0f05}Deplete all energy
{fb0f06}Gain 100,000 zenny
{fb0f07}Lose 100,000 zenny
{fb0f08}Do nothing{fb100900000001}02030405060708{fb11090d0e}「・():A

//LINE 013
//00{fb2d01}
00{fb2d01}

//LINE 014
//00{fb2d00}
00{fb2d00}

//LINE 015
//00{fb3400a0}
00{fb3400a0}

//LINE 016
//00{fb34ff60}
00{fb34ff60}

//LINE 017
//00{fb357530}
00{fb357530}

//LINE 018
//00{fb358ad0}
00{fb358ad0}

//LINE 019
//00{fb37000186a0}
00{fb37000186a0}

//LINE 020
//00{fb37fffe7960}
00{fb37fffe7960}

//FILE SET src\SLPS_021.09|0x533e0

//LINE 000
//{fb0a05}△{fb0b}ボタン{fb1f}
{fb0a05}△{fb0b} button{fb1f}

//LINE 001
//{fb0a04}□{fb0b}ボタン{fb1f}
{fb0a04}□{fb0b} button{fb1f}

//LINE 002
//{fb0a02}◯{fb0b}ボタン{fb1f}
{fb0a02}◯{fb0b} button{fb1f}

//LINE 003
//{fb0a03}❌{fb0b}ボタン{fb1f}
{fb0a03}❌{fb0b} button{fb1f}

//LINE 004
//Ṛボタン{fb1f}
R1 button{fb1f}

//LINE 005
//Ḷボタン{fb1f}
L1 button{fb1f}

//LINE 006
//Ṙボタン{fb1f}
R2 button{fb1f}

//LINE 007
//Ŀボタン{fb1f}
L2 button{fb1f}

//LINE 008
//セレクトボタン{fb1f}
SELECT button{fb1f}

//LINE 009
//スタートボタン{fb1f}
START button{fb1f}

//LINE 010
//方同キー{fb1f}
D-Pad{fb1f}

//LINE 011
//左スティック{fb1f}
Left Stick{fb1f}

//LINE 012
//右スティック{fb1f}
Right Stick{fb1f}

//LINE 013
//方同キー上下{fb1f}
D-Pad up/down{fb1f}

//LINE 014
//方同キー左右{fb1f}
D-Pad left/right{fb1f}

//LINE 015
//Ḷ・Ṛボタン{fb1f}
L1/R1 buttons{fb1f}

//LINE 016
//左スティック上下{fb1f}
Left Stick up/down{fb1f}

//LINE 017
//左スティック左右{fb1f}
Left Stick left/right{fb1f}

//LINE 018
//ロックオン中に、方同キー左右{fb1f}
Lock on + D-Pad{fb1f}

//LINE 019
//ロックオン中に、左スティック左右{fb1f}
Lock on + Left Stick{fb1f}

//LINE 020
//Ḷ+方同キー{fb1f}
L1+D-Pad{fb1f}

//LINE 021
//Ŀ+方同キー{fb1f}
L2+D-Pad{fb1f}

//LINE 022
//右スティック左右{fb1f}
Right Stick left/right{fb1f}

//FILE SET src\SLPS_021.09|0x535d8

//LINE 000
//末設定{fb1f}
?{fb1f}

//LINE 001
//エデン{fb1f}
Eden{fb1f}

//LINE 002
//ディグアウター島{fb1f}
Digouter's Island{fb1f}

//LINE 003
//最初の島{fb1f}
Outset Island{fb1f}

//LINE 004
//ダンジョン{fb1f}
Dungeon{fb1f}

//LINE 005
//飛空ていドック{fb1f}
Flying Ship Dock{fb1f}

//LINE 006
//センターエリア{fb1f}
Central Area{fb1f}

//LINE 007
//ショッピングエリア{fb1f}
Shopping District{fb1f}

//LINE 008
//居住エリア{fb1f}
Residential Area{fb1f}

//LINE 009
//飛空ていポート{fb1f}
Flying Ship Port{fb1f}

//LINE 010
//ギルドダンジョン{fb1f}
Guild Dungeon{fb1f}

//LINE 011
//平原{fb1f}
Plains{fb1f}

//LINE 012
//はいきょの村{fb1f}
Ruined Village{fb1f}

//LINE 013
//フリーダンジョン{fb1f}
Free Dungeon{fb1f}

//LINE 014
//戦闘フィールド{fb1f}
Battlefield{fb1f}

//LINE 015
//山道{fb1f}
Mountain Road{fb1f}

//LINE 016
//空き地{fb1f}
Clearing{fb1f}

//LINE 017
//{fb1f}
{fb1f}

//LINE 018
//{fb1f}
{fb1f}

//LINE 019
//{fb1f}
{fb1f}

//LINE 020
//キトの村{fb1f}
Kito Village{fb1f}

//LINE 021
//キトの草原{fb1f}
Calbania Plains{fb1f}

//LINE 022
//ポクテの草原{fb1f}
Pokte Grassland{fb1f}

//LINE 023
//ポクテの村{fb1f}
Pokte Village{fb1f}

//LINE 024
//ポクテの高台{fb1f}
Pokte Hill{fb1f}

//LINE 025
//ポクテの山道{fb1f}
Pokte Mountain{fb1f}

//LINE 026
//ポクテの広場{fb1f}
Pokte Plaza{fb1f}

//LINE 027
//リドの遣跡{fb1f}
Rido Ruins{fb1f}

//LINE 028
//ルロの町{fb1f}
Ruro Town{fb1f}

//LINE 029
//ルロの遣跡{fb1f}
Ruro Ruins{fb1f}

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9244

//LINE 000
//00{fb190083}{fb06004c00600f02}{fb050a08}持ち上げ、および投げ状態では
//特殊武器の変更はできません{fb24}{fb31}
00{fb190083}{fb06004c00600f02}{fb050a08}Special Weapons can't be
changed when the Lifter is in use!{fb24}{fb31}

//LINE 001
//00{fb06008500760f03}ー操作方法ー
//{fb2200}で持ち上げる
//持ち上げ中に{fb2200}で投げる
00{fb06008500760f03}- OPERATION -
{fb2200}: Lift
{fb2200}: Throw

//LINE 002
//00{fb190083}{fb06005800600d02}{fb050a08}現在、切り替えられる
//特殊武器は持っていません{fb24}{fb31}
00{fb190083}{fb06005800600d02}{fb050a08}No Special Weapons
available to equip!{fb24}{fb31}

//LINE 003
//00{fb190083}{fb06005800600d02}{fb050a08}現在、調べられる
//特殊武器は持っていません{fb24}{fb31}
00{fb190083}{fb06005800600d02}{fb050a08}No Special Weapons
available to examine!{fb24}{fb31}

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x932c

//LINE 000
//00{fb29}{fb0901}{fb29}{fb06005800780d02}{fb050a08}データ
//「ボクが決めてあげるよ」{fb24}{fb31}
00{fb29}{fb0901}{fb29}{fb06005800780d02}{fb050a08}Data
"Want my help?"{fb24}{fb31}

//LINE 001
//00{fb06006a00bc0a01}{fb0f00}はい  {fb0f01}いいえ{fb100200000500}{fb1102ffff}
00{fb06006a00bc0a01}{fb0f00}Yes    {fb0f01}No{fb100200000500}{fb1102ffff}

//LINE 002
//00{fb06004c00b80f01}{fb0f00}OK{fb0f01}やっぱり自分で決める{fb100200000300}{fb1102ffff}
00{fb06004c00b80f01}{fb0f00}OK{fb0f01} I'll choose for myself.{fb100200000300}{fb1102ffff}

//LINE 003
//00
00

//LINE 004
//00
00

//LINE 005
//00
00

//LINE 006
//00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}じゃあAタイプがぴったりだと
//思うんだけど、これでいいかな?{fb120302}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}I think Type A is best for
you--try it out!{fb120302}{fb0703}

//LINE 007
//00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}じゃあBタイプがぴったりだと
//思うんだけど、これでいいかな?{fb120302}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}I think Type B is best for
you--try it out!{fb120302}{fb0703}

//LINE 008
//00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}じゃあCタイプがぴったりだと
//思うんだけど、これでいいかな?{fb120302}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}I think Type C is best for
you--try it out!{fb120302}{fb0703}

//LINE 009
//00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}じゃあDタイプがぴったりだと
//思うんだけど、これでいいかな?{fb120302}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004600781002}{fb050a08}I think Type D is best for
you--try it out!{fb120302}{fb0703}

//LINE 010
//00{fb29}{fb0901}{fb29}{fb06004000781102}{fb050a08}もちろん「ロックマンダッシュ」は
//プレイしてくれたよね?{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004000781102}{fb050a08}You played "MegaMan Legends,"
right?{fb120301}{fb0703}

//LINE 011
//00{fb29}{fb0901}{fb29}{fb06004c00780f02}{fb050a08}ありがとう!!!
//ロックをうまく動かせたかな?{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004c00780f02}{fb050a08}Good!  Were you able to
move around OK?{fb120301}{fb0703}

//LINE 012
//00{fb29}{fb0901}{fb29}{fb06004000781102}{fb050a08}左右の回転は方同キーで行なった?
//おぼえてるかなぁ…{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06004000781102}{fb050a08}Did you like turning with the
D-Pad more than with L1/R1?{fb120301}{fb0703}

//LINE 013
//00{fb29}{fb0901}{fb29}{fb06003a00781202}{fb050a08}そっか…じゃあ「バイオハザード」は
//プレイしてくれたよね?{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06003a00781202}{fb050a08}I see... Have you played
"Resident Evil"?{fb120301}{fb0703}

//LINE 014
//00{fb29}{fb0901}{fb29}{fb06005200800e01}{fb050a08}乗り物よいはするほうかな?{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06005200800e01}{fb050a08}Do you get motion sick?{fb120301}{fb0703}

//LINE 015
//00{fb29}{fb0901}{fb29}{fb06002e00801401}{fb050a08}むずかしい事にチャレンジするのはすき?{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06002e00801401}{fb050a08}Do you like to be challenged?{fb120301}{fb0703}

//LINE 016
//00{fb29}{fb0901}{fb29}{fb06005e00780c02}{fb050a08}ところでボクの事すき?
//もちろん、すきだよね{fb120301}{fb0703}
00{fb29}{fb0901}{fb29}{fb06005e00780f02}{fb050a08}You like me, don't you?
Please tell me you like me!{fb120301}{fb0703}

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9640

//LINE 000
//00{fb06002000b01801}ノーマルハンドと特殊武器を切り替えます
00{fb06002000b01801}Switch between Special Weapons.

//LINE 001
//00{fb06002000b01801}特殊武器を調べることができます
00{fb06002000b01801}View Special Weapon status.

//LINE 002
//00{fb06002000b01801}特殊武器画面を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x96ac

//LINE 000
//00{fb06002000b01101}バスターパーツの設定を変更します
00{fb06002000b01101}Change Buster Part options.

//LINE 001
//00{fb06002000b01001}ボディパーツの設定を変更します
00{fb06002000b01001}Change Body Part options.

//LINE 002
//00{fb06002000b00c01}そうび画面を終了します
00{fb06002000b01001}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x970c

//LINE 000
//00{fb06002000b01801}バスターパーツを交換します
00{fb06002000b01801}Change equipped Buster Parts.

//LINE 001
//00{fb06002000b01801}バスターパーツを並べかえます
00{fb06002000b01801}Change Buster Parts sort order.

//LINE 002
//00{fb06002000b01801}バスターパーツの設定を終了します
00{fb06002000b01801}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9768

//LINE 000
//00{fb06002000b01801}バスターパーツを交換します
00{fb06002000b01801}Change equipped Buster Parts.

//LINE 001
//00{fb06002000b01801}バスターパーツを交換します
00{fb06002000b01801}Change equipped Buster Parts.

//LINE 002
//00{fb06002000b01801}バスターパーツを交換します
00{fb06002000b01801}Change equipped Buster Parts.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x97c0

//LINE 000
//00{fb06002000b01801}攻撃カの強い順番に並べかえます
00{fb06002000b01801}Sort by Attack rating.

//LINE 001
//00{fb06002000b01801}弾数の多い順番に並べかえます
00{fb06002000b01801}Sort by Energy rating.

//LINE 002
//00{fb06002000b01801}射程距離の長い順番に並べかえます
00{fb06002000b01801}Sort by Range rating.

//LINE 003
//00{fb06002000b01801}連射性の高い順番に並べかえます
00{fb06002000b01801}Sort by Rapid rating.

//LINE 004
//00{fb06002000b01801}バスターパーツの並べかえを終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9870

//LINE 000
//00{fb06002000b01801}ヘルメットの変更を行います
00{fb06002000b01801}Change equipped Helmet.

//LINE 001
//00{fb06002000b01801}アーマーの変更を行います
00{fb06002000b01801}Change equipped Armor.

//LINE 002
//00{fb06002000b01801}シューズの変更を行います
00{fb06002000b01801}Change equipped Shoes.

//LINE 003
//00{fb06002000b01801}ボディーパーツの設定を終了します
00{fb06002000b01801}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x98e8

//LINE 000
//00{fb06002000b01801}コントローラの設定を変更します
00{fb06002000b01801}Set controller button options.

//LINE 001
//00{fb06002000b01802}コントローラの振動の設定を行います
//デュアルショックのみ対応しています
00{fb06002000b01802}Set controller vibration options.
(DUAL SHOCK only)

//LINE 002
//00{fb06002000b01801}サウンドの設定と音量を変更します
00{fb06002000b01801}Set sound options.

//LINE 003
//00{fb06002000b01801}ふりがなの設定を変更します
00{fb06002000b01801}Secret dev room access.

//LINE 004
//00{fb06002000b01801}画面調整の設定を行います
00{fb06002000b01801}Adjust screen position.

//LINE 005
//00{fb06002000b01801}ゲームの設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x99c0

//LINE 000
//00{fb06002000b01801}コントローラのボタン設定を変更します
00{fb06002000b01801}Set controller button options.

//LINE 001
//00{fb06002000b01801}コントローラの視点変更を行います
00{fb06002000b01801}Set point of view options.

//LINE 002
//00{fb06002000b01801}ロックオンの設定を変更します
00{fb06002000b01801}Set Lock-on options.

//LINE 003
//00{fb06002000b01801}コントローラの設定を終了します
00{fb06002000b01801}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9a48

//LINE 000
//00{fb06002000b01801}自分でコントローラの設定を変更します
00{fb06002000b01801}Pick your controller configuration.

//LINE 001
//00{fb06002000b01801}質問によってコントローラの操作を変更します
00{fb06002000b01802}Have Data help you pick the best
controller configuration for you.

//LINE 002
//00{fb06002000b01801}コントローラのボタン設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9abc

//LINE 000
//00{fb06002000b01802}方同回転をḶṚボタンで
//左右移動を方同キー左右で行ないます
00{fb06002000b01802}Use L1/R1 buttons to turn
and directional button to strafe.

//LINE 001
//00{fb06002000b01802}方同回転を方同キー左右で
//左右移動をḶṚボタンで行います
00{fb06002000b01802}Use directional button to
turn and L1/R1 button to strafe.

//LINE 002
//00{fb06002000b01802}方同キー左右で方同回転します
//ロックオン中は方同キーで左右移動します
00{fb06002000b01802}Use L/R directional button to
turn & strafe when locked on.

//LINE 003
//00{fb06002000b01801}コントローラの設定を終了します
00{fb06002000b01801}Return to the previous screen.

//LINE 004
//00{fb06002000b01802}方同回転をḶṚボタンで
//左右移動を左スティック左右で行ないます
00{fb06002000b01802}Use L1/R1 buttons to turn
and left stick to strafe.

//LINE 005
//00{fb06002000b01802}方同回転を左スティック左右で
//左右移動をḶṚボタンで行います
00{fb06002000b01802}Use left stick to turn and
L1/R1 buttons to strafe.

//LINE 006
//00{fb06002000b01802}左スティック左右で方同回転します
//ロックオン中は左スティックで左右移動します
00{fb06002000b01802}Use left stick to turn.

//LINE 007
//00{fb06002000b01802}左右スティックとLRボタンで遊ぶ
//ボタン配置です
00{fb06002000b01802}Use L/R sticks and
L/R buttons to play.

//LINE 008
//00{fb06002000b01801}コントローラの設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9c84

//LINE 000
//30{fb06002000b00f22}{fb2209}下で上を同き
//{fb2209}上で下を同きます
30{fb06002000b01622}Press {fb2209} down to look up
and {fb2209} up to look down.

//LINE 001
//30{fb06002000b00f22}Press {fb2209}上で上を同き
//{fb2209}下で下を同きます
30{fb06002000b01622}Press {fb2209} up to look up
and {fb2209} down to look down.

//LINE 002
//00{fb06002000b01201}コントローラの視点変更を終了します
00{fb06002000b01201}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9cfc

//LINE 000
//00{fb06002000b01802}ロックバスターのロックオンの設定を
//変更します
00{fb06002000b01802}Change Mega Buster
Auto Lock-on settings.

//LINE 001
//00{fb06002000b01802}特殊武器のロックオンの設定を
//変更します
00{fb06002000b01802}Change Special Weapon
Auto Lock-on settings.

//LINE 002
//00{fb06002000b01801}ロックオンの設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9d70

//LINE 000
//00{fb06002000b01301}{fb2208}を押すと、ロックオンされます
00{fb06002000b01601}Press the {fb2208} to lock on.

//LINE 001
//00{fb06002000b00e02}{fb2208}を押さなくても
//オートでロックオンされます
00{fb06002000b01602}Lock on without pressing
the {fb2208}.

//LINE 002
//00{fb06002000b00f01}ロックオンの設定を終了します
00{fb06002000b00f01}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9dd8

//LINE 000
//00{fb06002000b01801}コントローラの振動をONにします
00{fb06002000b01801}Set controller vibration ON.

//LINE 001
//00{fb06002000b01801}コントローラの振動をOFFにします
00{fb06002000b01801}Set controller vibration OFF.

//LINE 002
//00{fb06002000b01801}コントローラの振動の設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9e40

//LINE 000
//00{fb06002000b01801}サウンドの設定を変更します
00{fb06002000b01801}Set sound options.

//LINE 001
//00{fb06002000b01801}サウンドの音量を調整します
00{fb06002000b01801}Set sound volume.

//LINE 002
//00{fb06002000b01801}サウンドの設定を終了します
00{fb06002000b01801}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9e9c

//LINE 000
//00{fb06002000b01801}ステレオ対応にします
00{fb06002000b01801}Set sound output to stereo.

//LINE 001
//00{fb06002000b01801}モノラル対応にします
00{fb06002000b01801}Set sound output to monaural.

//LINE 002
//00{fb06002000b01801}サウンドの設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9ef0

//LINE 000
//00{fb06002000b01801}BGMの音量を調整します
00{fb06002000b01801}Adjust music volume.

//LINE 001
//00{fb06002000b01801}SEの音量を調整します
00{fb06002000b01801}Adjust sound effect volume.

//LINE 002
//00{fb06002000b01801}サウンドの音量の調整設定を終了します
00{fb06002000b01801}Return to the previous screen.

//LINE 003
//00{fb06002000b01802}カーソルを右に移動させると音量が大きく
//左に移動させると音量が小さくなります
00{fb06002000b01802}Adjust volume using the D-Pad.
(Right is UP, Left is DOWN)

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9f94

//LINE 000
//00{fb06002000b01801}ふりがなの表示をありにします
00{fb06002000b01802}Enter Mission 1 to view secret dev room.
(Sound will be disabled. Bugs may occur.)

//LINE 001
//00{fb06002000b01801}ふりがなの表示をなしにします
00{fb06002000b01802}Play the demo as normal.

//LINE 002
//00{fb06002000b01801}ふりがなの設定を終了します
00{fb06002000b01801}Close this screen.

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x9ff0

//LINE 000
//00{fb06002000b01802}方同キーで画面の位置を調整し
//{fb0a02}◯{fb0b}ボタンで決定します
00{fb06002000b01802}Adjust screen position with the D-Pad.
Press {fb0a02}◯{fb0b} to confirm.

//LINE 001
//00{fb06002000b01802}画面の位置を初期設定に戻します
//
00{fb06002000b01802}Revert the screen to its default
position.


//LINE 002
//00{fb06002000b01801}画面調整の設定を終了します
00{fb06002000b01801}Return to the previous screen.

//FILE SET src\SLPS_021.09|0x52d30

//LINE 000
//00{fb06002800a81502}マップでロックの位置を見ることができます
//たいけんばんでは、この画面は開けません
00{fb06002800a81502}Allows you to view MegaMan's position
on the map.

//LINE 001
//00{fb06002800a81402}アイテムを使うことができます
//たいけんばんでは、この画面は開けません
00{fb06002800a81402}Allows you to use an item.

//LINE 002
//00{fb06002800a80f02}特殊武器を装備したり
//はずしたりすることができます
00{fb06002800a80f02}Allows you to equip
Special Weapons.

//LINE 003
//00{fb06002800a81002}バスターパーツ、ボディパーツを
//装備したり、交換したりできます
00{fb06002800a81002}Allows you to equip
Buster Parts and Body Parts.

//LINE 004
//00{fb06002800a81402}ロールちゃんと通信することができます
//たいけんばんでは、この画面は開けません
00{fb06002800a81402}Allows you to speak with Roll.

//LINE 005
//00{fb06002800a81201}ゲームの設定を変えることができます
00{fb06002800a81201}Allows you to configure options.

//LINE 006
//00{fb06002800a80e01}ステータス画面を終了します
00{fb06002800a80e01}Return to game.