//FILE SET unpack\DAT\ST07\ST07-0x00012000-1.bin|0x0

//LINE 000
//20{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06002400a41312}{fb050008}ゲームがストップしたら、すぐにソフト
//の人にれんらくしなきゃ・・・{fb18}{fd00020200}・・・
//まさかそんなこと無いと思うけど・・・{fb24}{fb31}{fb2c01}
20{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06002400a41312}{fb050008}ゲームがストップしたら、すぐにソフト
の人にれんらくしなきゃ・・・{fb18}{fd00020200}・・・
まさかそんなこと無いと思うけど・・・{fb24}{fb31}{fb2c01}

//LINE 001
//30{fb1501ff00010002000080}{fb2b}{fb06003000401233}{fb050008}もうすぐ冬休み・・・
//何して遊ぼうかな?{fb18}{fd00020700}そうそう、あなたも来年からすっごく
//いそがしくなると思うから、
//ゆっくり休んでね{fb24}{fb31}
30{fb1501ff00010002000080}{fb2b}{fb06003000401233}{fb050008}もうすぐ冬休み・・・
何して遊ぼうかな?{fb18}{fd00020700}そうそう、あなたも来年からすっごく
いそがしくなると思うから、
ゆっくり休んでね{fb24}{fb31}

//LINE 002
//30{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003800a41023}{fb050008}何か気のきいたセリフを
//言いたいんだけど思いつかないの
//{fb080008}・{fb080008}・{fb080008}・{fb080008}ごめんね{fb24}{fb31}{fb2c01}
30{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003800a41023}{fb050008}何か気のきいたセリフを
言いたいんだけど思いつかないの
{fb080008}・{fb080008}・{fb080008}・{fb080008}ごめんね{fb24}{fb31}{fb2c01}

//LINE 003
//30{fb15010100010002000080}{fb2b}{fb06003000401024}{fb050008}バーの中にある
//かんばんが光ってるの知ってる?
//
//   {fb0f00}はい  {fb0f01}いいえ{fb100203030803}{fb11020d0e}
30{fb15010100010002000080}{fb2b}{fb06003000401024}{fb050008}バーの中にある
かんばんが光ってるの知ってる?

   {fb0f00}はい  {fb0f01}いいえ{fb100203030803}{fb11020d0e}

//LINE 004
//10{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06005000a40d11}{fb050008}話しかけんじゃね〜よ!!{fb18}{fd00020000}おどろいた?{fb24}{fb31}{fb2c01}
10{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06005000a40d11}{fb050008}話しかけんじゃね〜よ!!{fb18}{fd00020000}おどろいた?{fb24}{fb31}{fb2c01}

//LINE 005
//00{fb15010100010002000080}{fb2b}{fb06003000400f04}{fb050008}ロールちゃんとトロンちゃんと
//どっちがすき?
// {fb0f00}ロールちゃん
// {fb0f01}トロンちゃん{fb100201020103}{fb11020f10}
00{fb15010100010002000080}{fb2b}{fb06003000400f04}{fb050008}ロールちゃんとトロンちゃんと
どっちがすき?
 {fb0f00}ロールちゃん
 {fb0f01}トロンちゃん{fb100201020103}{fb11020f10}

//LINE 006
//00{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003000a41113}{fb050008}・・・・・・・・・・・・・・・・
//・・・・・・・・・・・・・・・・
//・・・・・・・・・・・・・・・・{fb18}{fd00020200}
//あたしが何か言うと思った?{fb18}{fd00020000}{fb2c01}
00{fb2c00}{fb1501000000a000a00080}{fb2b}{fb06003000a41113}{fb050008}・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・{fb18}{fd00020200}
あたしが何か言うと思った?{fb18}{fd00020000}{fb2c01}

//LINE 007
//00{fb06004c00400e02}{fb050208}{fb1e0404}コブン1「ボクたちはボーン一家だぞ{fb18}{fd00000000} 空賊だぞ
// こわいんだぞ〜{fb18}{fb31}{fb040000}
00{fb06004c00400e02}{fb050208}{fb1e0404}コブン1「ボクたちはボーン一家だぞ{fb18}{fd00000000} 空賊だぞ
 こわいんだぞ〜{fb18}{fb31}{fb040000}

//LINE 008
//60{fb06003400301223}{fb050008}バクダン・・・!?
//警部さんの言ってた 落とし物は
//バクダンの事だったのか!?{fb18}{fd00020300}…残りの2つが
//爆発する前に 見つけなきゃ!{fb18}{fd00020100}だれか目撃者はいないかな…{fb24}{fb31}
60{fb06003400301223}{fb050008}バクダン・・・!?
警部さんの言ってた 落とし物は
バクダンの事だったのか!?{fb18}{fd00020300}…残りの2つが
爆発する前に 見つけなきゃ!{fb18}{fd00020100}だれか目撃者はいないかな…{fb24}{fb31}

//LINE 009
//3
3

//LINE 010
//00{fb06003400301201}{fb050008}プレイヤーが消えます{fb18}{fd00020000}{fb2c00}プレイヤーが現れます{fb18}{fb2c01}
00{fb06003400301201}{fb050008}プレイヤーが消えます{fb18}{fd00020000}{fb2c00}プレイヤーが現れます{fb18}{fb2c01}

//LINE 011
//30{fb0901}{fb06004c00400e23}{fb1e0404}コブン1{fb050008}「ボクたちはボーン一家だぞ
// 空賊だぞ
// こわいんだぞ〜{fb18}{fb31}{fb040000}
30{fb0901}{fb06004c00400e23}{fb1e0404}コブン1{fb050008}「ボクたちはボーン一家だぞ
 空賊だぞ
 こわいんだぞ〜{fb18}{fb31}{fb040000}

//LINE 012
//10{fb15010100010002000080}{fb06004c00400e13}{fb050008}{fb1e0404}コブン1「ボクたちは{fb0a03}ボーン一家{fb0a01}だぞ
// 空賊だぞ
// こわいんだぞ〜
10{fb15010100010002000080}{fb06004c00400e13}{fb050008}{fb1e0404}コブン1「ボクたちは{fb0a03}ボーン一家{fb0a01}だぞ
 空賊だぞ
 こわいんだぞ〜

//LINE 013
//10{fb06003c00400d11}{fb050008}  へぇ〜物知りだね  {fb24}{fb31}
10{fb06003c00400d11}{fb050008}  へぇ〜物知りだね  {fb24}{fb31}

//LINE 014
//00{fb06003c00400c01}{fb050008}  おっくれてる〜  {fb24}{fb31}
00{fb06003c00400c01}{fb050008}  おっくれてる〜  {fb24}{fb31}

//LINE 015
//10{fb06003c00400f11}{fb050008}「DASH2」楽しみじゃの〜{fb24}{fb31}
10{fb06003c00400f11}{fb050008}「DASH2」楽しみじゃの〜{fb24}{fb31}

//LINE 016
//10{fb06003c00401111}{fb050008}「トロンにコブン」を楽しみにね!{fb24}{fb31}
10{fb06003c00401111}{fb050008}「トロンにコブン」を楽しみにね!{fb24}{fb31}

//FILE SET unpack\DAT\ST20\ST20-0x00014800-1.bin|0x0

//LINE 000
//10{fb06003a00b41211}{fb050108}外に出るのは話を聞いてからにしよう{fb24}{fb31}
10{fb06003a00b41211}{fb050108}外に出るのは話を聞いてからにしよう{fb24}{fb31}

//LINE 001
//10{fb06005800b40d11}{fb050108}壊れていて開かない{fb080008}・{fb080008}・{fb080008}・{fb24}{fb31}
10{fb06005800b40d11}{fb050108}壊れていて開かない{fb080008}・{fb080008}・{fb080008}・{fb24}{fb31}

//LINE 002
//70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}……ブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタ……{fb18}{fd00020600}ハッ、ごめんなさい{fb080008}
//わたしったら可愛がっていたコブタが
//逃げ出したので取りみだしちゃって…{fb18}{fd00020100}……誰かさがしてきてくれないかしら{fb18}{fd00020300}{fb080004}{fb0900}なんだか期待されてるみたいだし…
// {fb0f00}さがしてあげようかな
// {fb0f01}ほっとこう{fb100201010102}{fb11020304}
70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}……ブタブタブタブタブタブタブタブタ
ブタブタブタブタブタブタブタブタブタ
ブタブタブタブタブタブタブタブタ……{fb18}{fd00020600}ハッ、ごめんなさい{fb080008}
わたしったら可愛がっていたコブタが
逃げ出したので取りみだしちゃって…{fb18}{fd00020100}……誰かさがしてきてくれないかしら{fb18}{fd00020300}{fb080004}{fb0900}なんだか期待されてるみたいだし…
 {fb0f00}さがしてあげようかな
 {fb0f01}ほっとこう{fb100201010102}{fb11020304}

//LINE 003
//30{fb2605a0}{fb06002800901533}{fb050108}ホントに!? 外にはリーバードが
//うろうろしているから気を付けてね!{fb18}{fd00020300}コブタは近づいて{fb2203}で
//捕まえられるわ!{fb18}{fd00020300}後ろから近づかないと
//おくびょうだからすぐ逃げちゃうわよ{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことには
//ならないから気をつけてね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//この違い、よーくおぼえておいてね{fb18}{fd00020700}逃げたコブタは全部で4ひきよ
//分からないことがあったら
//また話しかけてね{fb18}{fd00020200}
//じゃあ行ってらっしゃい! 待ってるわ!!{fb24}{fb31}{fb2c01}
30{fb2605a0}{fb06002800901533}{fb050108}ホントに!? 外にはリーバードが
うろうろしているから気を付けてね!{fb18}{fd00020300}コブタは近づいて{fb2203}で
捕まえられるわ!{fb18}{fd00020300}後ろから近づかないと
おくびょうだからすぐ逃げちゃうわよ{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
持ち上げたんじゃ捕まえたことには
ならないから気をつけてね{fb18}{fd00020700}{fb2203}は「捕まえる」
{fb2200}は「持ち上げて、投げる」
この違い、よーくおぼえておいてね{fb18}{fd00020700}逃げたコブタは全部で4ひきよ
分からないことがあったら
また話しかけてね{fb18}{fd00020200}
じゃあ行ってらっしゃい! 待ってるわ!!{fb24}{fb31}{fb2c01}

//LINE 004
//00{fb06006400a00b01}{fb050108}わたしのコブタ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb24}{fb31}{fb2c01}
00{fb06006400a00b01}{fb050108}わたしのコブタ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb24}{fb31}{fb2c01}

//LINE 005
//70{fb06004000901133}{fb050108}{fb3383}コブタのことならなんでも聞いてね
// {fb0f00}コブタの捕まえかた
// {fb0f01}コブタのいる場所{fb100201010102}{fb11020607}
70{fb06004000901133}{fb050108}{fb3383}コブタのことならなんでも聞いてね
 {fb0f00}コブタの捕まえかた
 {fb0f01}コブタのいる場所{fb100201010102}{fb11020607}

//LINE 006
//50{fb06002e00901433}{fb050108}コブタを捕まえるには近づいて{fb2203}よ
//でも、おどかさないように
//後ろから近づくようにしてね{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことに
//ならないから注意してね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//間違えないようにね{fb24}{fb31}
50{fb06002e00901433}{fb050108}コブタを捕まえるには近づいて{fb2203}よ
でも、おどかさないように
後ろから近づくようにしてね{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
持ち上げたんじゃ捕まえたことに
ならないから注意してね{fb18}{fd00020700}{fb2203}は「捕まえる」
{fb2200}は「持ち上げて、投げる」
間違えないようにね{fb24}{fb31}

//LINE 007
//60{fb06002800901533}{fb050108}コブタは4ひきいるんだけど
//1ぴきはのんびり屋さんだから
//遠くには行っていないと思うわ{fb18}{fd00020700}3びきはイタズラっ子だから
//平原まで行っちゃったかも…
//リーバードにおそわれていないか心配だわ…{fb24}{fb31}
60{fb06002800901533}{fb050108}コブタは4ひきいるんだけど
1ぴきはのんびり屋さんだから
遠くには行っていないと思うわ{fb18}{fd00020700}3びきはイタズラっ子だから
平原まで行っちゃったかも…
リーバードにおそわれていないか心配だわ…{fb24}{fb31}

//LINE 008
//10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}どうやらここはあの子の部屋らしい{fb24}{fb31}
10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}どうやらここはあの子の部屋らしい{fb24}{fb31}

//LINE 009
//10{fb06005800ac0d12}{fb050108}あんまり女の子の部屋を
//うろうろしちゃまずいかな{fb24}{fb31}
10{fb06005800ac0d12}{fb050108}あんまり女の子の部屋を
うろうろしちゃまずいかな{fb24}{fb31}

//LINE 010
//10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06006a00ac0a12}{fb050108}絵がかいてある…
//リーバードみたいだ{fb24}{fb31}{fb2c01}
10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06006a00ac0a12}{fb050108}絵がかいてある…
リーバードみたいだ{fb24}{fb31}{fb2c01}

//LINE 011
//10{fb06004000b41111}{fb050108}外にいたリーバードに、にてるなぁ{fb24}{fb31}{fb2c01}
10{fb06004000b41111}{fb050108}外にいたリーバードに、にてるなぁ{fb24}{fb31}{fb2c01}

//LINE 012
//00
00

//LINE 013
//00
00

//LINE 014
//00
00

//LINE 015
//00{fb06008e00280e12}{fb050108}わぁ! ジャンボ、ニイハオ
//ボンジュール、チャオ!{fb18}{fd00020100}みんな無事だったのね!!
//よかったあ!{fb24}{fb31}
00{fb06008e00280e12}{fb050108}わぁ! ジャンボ、ニイハオ
ボンジュール、チャオ!{fb18}{fd00020100}みんな無事だったのね!!
よかったあ!{fb24}{fb31}

//LINE 016
//60{fb0600a000280c23}{fb050108}ロックくん
//本当にありがとう!
//お礼は何がいいかしら?{fb120111}{fb0701}
60{fb0600a000280c23}{fb050108}ロックくん
本当にありがとう!
お礼は何がいいかしら?{fb120111}{fb0701}

//LINE 017
//00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}キスしてもらう
//{fb0f01}べつにいらない{fb100200000001}
00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}キスしてもらう
{fb0f01}べつにいらない{fb100200000001}

//LINE 018
//00
00

//LINE 019
//20{fb060010002c0e12}{fb050108}{fb29}まあ、おませさんなんだから{fb08000f}
//じゃあ目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
20{fb060010002c0e12}{fb050108}{fb29}まあ、おませさんなんだから{fb08000f}
じゃあ目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}

//LINE 020
//50{fb06001000260f23}{fb050108}{fb29}そんなこと言わないで!
//このままじゃ
//わたしたちの気がすまないわ!{fd000f0200}さあ!
//何も言わず目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
50{fb06001000260f23}{fb050108}{fb29}そんなこと言わないで!
このままじゃ
わたしたちの気がすまないわ!{fd000f0200}さあ!
何も言わず目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}

//LINE 021
//00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}ロック
//{fb0901}{fb29}「{fb080008}・{fb080008}・{fb080008}・{fb080008}ん?」{fb04000f}
00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}ロック
{fb0901}{fb29}「{fb080008}・{fb080008}・{fb080008}・{fb080008}ん?」{fb04000f}

//FILE SET unpack\DAT\ST21\ST21-0x0000e000-1.bin|0x0

//LINE 000
//10{fb0900}{fb29}{fb06006a00be0a11}{fb050108}{fb1d}コブタを捕まえた!{fb0901}{fb04003c}
10{fb0900}{fb29}{fb06006a00be0a11}{fb050108}{fb1d}コブタを捕まえた!{fb0901}{fb04003c}

//LINE 001
//10{fb29}{fb0900}{fb06005e00be0c11}{fb050108}{fb1d}コブタを全部捕まえた!{fb0901}{fb04003c}
10{fb29}{fb0900}{fb06005e00be0c11}{fb050108}{fb1d}コブタを全部捕まえた!{fb0901}{fb04003c}

//FILE SET unpack\DAT\ST22\ST22-0x00018800-1.bin|0x0

//LINE 000
//10{fb0900}{fb29}{fb06006a00be0a11}{fb050108}{fb1d}コブタを捕まえた!{fb0901}{fb04003c}
10{fb0900}{fb29}{fb06006a00be0a11}{fb050108}{fb1d}コブタを捕まえた!{fb0901}{fb04003c}

//LINE 001
//10{fb29}{fb0900}{fb06005e00be0c11}{fb050108}{fb1d}コブタを全部捕まえた!{fb0901}{fb04003c}
10{fb29}{fb0900}{fb06005e00be0c11}{fb050108}{fb1d}コブタを全部捕まえた!{fb0901}{fb04003c}

//FILE SET unpack\DAT\ST23\ST23-0x0001d000-1.bin|0x0

//LINE 000
//10{fb28059001ff}{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb28059001ff}{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}

//LINE 001
//10{fb2d01}{fb0900}{fb06008200b40611}{fb050108}鍵を使った{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260581}
10{fb2d01}{fb0900}{fb06008200b40611}{fb050108}鍵を使った{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260581}

//FILE SET unpack\DAT\ST24\ST24-0x00026800-1.bin|0x0

//LINE 000
//10{fb28059101ff}{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb28059101ff}{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}

//LINE 001
//10{fb2d01}{fb0900}{fb06008200b40611}{fb050108}鍵を使った{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260584}
10{fb2d01}{fb0900}{fb06008200b40611}{fb050108}鍵を使った{fb0901}{fb08002d}{fd00020000}{fb0c}{fb260584}

//LINE 002
//30{fb06005200340e22}{fb050108}足もと注意!
//     コブン13号より{fb24}{fb31}
30{fb06005200340e22}{fb050108}足もと注意!
     コブン13号より{fb24}{fb31}

//LINE 003
//00{fb06004000941103}{fb050008}    おじぞうさまだ
//{fb0f00}おがむだけおがむ
//{fb0f01}10000ゼニーおふせしてみる{fb100200010002}{fb1102ff04}
00{fb06004000941103}{fb050008}    おじぞうさまだ
{fb0f00}おがむだけおがむ
{fb0f01}10000ゼニーおふせしてみる{fb100200010002}{fb1102ff04}

//LINE 004
//00{fb260583}
00{fb260583}

//FILE SET unpack\DAT\ST26\ST26-0x00014800-1.bin|0x0

//LINE 000
//00
00

//LINE 001
//10{fb06005200b40e11}{fb050108}{fb0a06}バスターキャノン{fb0b}を見付けた{fb360344}{fb24}{fb31}
10{fb06005200b40e11}{fb050108}{fb0a06}バスターキャノン{fb0b}を見付けた{fb360344}{fb24}{fb31}

//LINE 002
//10{fb06004600b41011}{fb050108}1000000ゼニーを見付けた{fb24}{fb31}{fb37000f4240}
10{fb06004600b41011}{fb050108}1000000ゼニーを見付けた{fb24}{fb31}{fb37000f4240}

//LINE 003
//10{fb06005800b40d11}{fb050108}{fb0a06}ダッシュパーツ{fb0b}を見付けた{fb24}{fb31}{fb3603a1}
10{fb06005800b40d11}{fb050108}{fb0a06}ダッシュパーツ{fb0b}を見付けた{fb24}{fb31}{fb3603a1}

//LINE 004
//30{fb06005800ac0d22}{fb050108}{fb0a06}ライフドリンク{fb0b}を見付けた
//ライフゲージが全回復!{fb24}{fb31}{fb3400a0}
30{fb06005800ac0d22}{fb050108}{fb0a06}ライフドリンク{fb0b}を見付けた
ライフゲージが全回復!{fb24}{fb31}{fb3400a0}

//LINE 005
//10{fb06004600b41011}{fb050108}ボスを倒してお宝を手に入れろ!{fb24}{fb31}
10{fb06004600b41011}{fb050108}ボスを倒してお宝を手に入れろ!{fb24}{fb31}

//FILE SET unpack\DAT\ST27T\ST27T-0x00002000-1.bin|0x0

//LINE 000
//10{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}

//LINE 001
//70{fb06004600a41033}{fb050108}ロック、準備はいい?
//操作説明する時にはメッセージが
//表示されるからしっかり聞いてね{fb18}{fd00020100}それじゃあ、先にすすんでみて!{fb24}{fb31}
70{fb06004600a41033}{fb050108}ロック、準備はいい?
操作説明する時にはメッセージが
表示されるからしっかり聞いてね{fb18}{fd00020100}それじゃあ、先にすすんでみて!{fb24}{fb31}

//LINE 002
//70{fb06005800a40d33}{fb050108}そこに扉があるよね
//扉の前で{fb2203}を押すと
//通れるんだよ{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff02}
70{fb06005800a40d33}{fb050108}そこに扉があるよね
扉の前で{fb2203}を押すと
通れるんだよ{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff02}

//LINE 003
//10{fb06004600981012}{fb050108}左右を同く時は{fb2207}
//おぼえてるよね{fb18}{fd00020100}走りながらまがる事もできるから
//れんしゅうしておいてね!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff03}
10{fb06004600981012}{fb050108}左右を同く時は{fb2207}
おぼえてるよね{fb18}{fd00020100}走りながらまがる事もできるから
れんしゅうしておいてね!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff03}

//LINE 004
//30{fb06002e00981422}{fb050108}{fb2202}を押すと、ジャンプするよ
//ひょっとして言われなくてもわかってた?{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff04}
30{fb06002e00981422}{fb050108}{fb2202}を押すと、ジャンプするよ
ひょっとして言われなくてもわかってた?{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff04}

//LINE 005
//30{fb06003a00901223}{fb050108}そうそう、便利な機能があるんだ
//その名も「クイックターン」!{fb18}{fd00020300}左右か後ろに移動しながら{fb2203}を
//押すと、すばやくその方同を同けるの{fb18}{fd00020300}最初はやりにくいかも{fb080008}・{fb080008}・{fb080008}・{fb080008}
//でも、なれると便利だから
//ぜひおぼえてね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff05}
30{fb06003a00901223}{fb050108}そうそう、便利な機能があるんだ
その名も「クイックターン」!{fb18}{fd00020300}左右か後ろに移動しながら{fb2203}を
押すと、すばやくその方同を同けるの{fb18}{fd00020300}最初はやりにくいかも{fb080008}・{fb080008}・{fb080008}・{fb080008}
でも、なれると便利だから
ぜひおぼえてね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff05}

//LINE 006
//00{fb06004000901123}{fb050108}{fb2201}はショット!
//{fb2208}がロックオン!{fb18}{fd00020600}ロックオンしたままショットすれば
//もくひょうが動いても
//みうしなわずに攻撃できるの{fb18}{fd00020300}基本攻撃だからしっかりおぼえてね
//そこにいるれんしゅう用コブンで
//れんしゅうしてみようよ{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff06}
00{fb06004000901123}{fb050108}{fb2201}はショット!
{fb2208}がロックオン!{fb18}{fd00020600}ロックオンしたままショットすれば
もくひょうが動いても
みうしなわずに攻撃できるの{fb18}{fd00020300}基本攻撃だからしっかりおぼえてね
そこにいるれんしゅう用コブンで
れんしゅうしてみようよ{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff06}

//LINE 007
//30{fb06003a00981222}{fb050108}{fb2209}で上下が見れるよ
//最初の視点に戻したい時は{fb2208}{fb18}{fd00020100}ここには何もないけど、上や下が気に
//なるところはこれでチェックしてね!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff07}
30{fb06003a00981222}{fb050108}{fb2209}で上下が見れるよ
最初の視点に戻したい時は{fb2208}{fb18}{fd00020100}ここには何もないけど、上や下が気に
なるところはこれでチェックしてね!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff07}

//LINE 008
//70{fb06002800901533}{fb050108}次は「持ち上げ」の説明ね!
//敵などに{fb2200}を押しながら近づけば
//持ち上げることができるの{fb18}{fd00020700}再び{fb2200}を押せばポイッと投げちゃう!
//あ、持ち上げられないものもあるから
//気を付けて{fb18}{fd00020700}あと、特殊武器を装備してる時は
//「持ち上げ」はできないよ
//場合によって使いわけるってことね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff08}
70{fb06002800901533}{fb050108}次は「持ち上げ」の説明ね!
敵などに{fb2200}を押しながら近づけば
持ち上げることができるの{fb18}{fd00020700}再び{fb2200}を押せばポイッと投げちゃう!
あ、持ち上げられないものもあるから
気を付けて{fb18}{fd00020700}あと、特殊武器を装備してる時は
「持ち上げ」はできないよ
場合によって使いわけるってことね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff08}

//LINE 009
//60{fb06003400901323}{fb050108}トレジャーボックスがあるよ、ロック!
//開ける時は{fb2203}
//何が入っているかは、お楽しみ!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff09}
60{fb06003400901323}{fb050108}トレジャーボックスがあるよ、ロック!
開ける時は{fb2203}
何が入っているかは、お楽しみ!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff09}

//LINE 010
//10{fb06004600a01011}{fb050108}{fb0a06}ホーミングミサイル{fb0b}を見付けた!{fb360346}{fb27}7ぇ{fb18}{fd00020000}{fb0c}{fb0e0b}
10{fb06004600a01011}{fb050108}{fb0a06}ホーミングミサイル{fb0b}を見付けた!{fb360346}{fb27}7ぇ{fb18}{fd00020000}{fb0c}{fb0e0b}

//LINE 011
//30{fb06002e00981422}{fb050108}オッケー! 武器を手に入れたら
//ステータス画面の「特殊武器」で装備して{fb18}{fd00020100}あ、ステータス画面は{fb220a}ね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0b}
30{fb06002e00981422}{fb050108}オッケー! 武器を手に入れたら
ステータス画面の「特殊武器」で装備して{fb18}{fd00020100}あ、ステータス画面は{fb220a}ね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0b}

//LINE 012
//30{fb06002200981622}{fb050108}ホーミングミサイルは装備してる?
//{fb2200}で使えるよ!{fb18}{fd00020100}画面右下に表示されるのが特殊武器ゲージ{fb18}{fd00020300}グリーンのゲージが連続で使えるエネルギーで
//ブルーのゲージが全体のエネルギーだよ{fb18}{fd00020100}エネルギーがなくなると、使えなくなるよ
//じゃあ、コブンでれんしゅうしてみてね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0c}
30{fb06002200981622}{fb050108}ホーミングミサイルは装備してる?
{fb2200}で使えるよ!{fb18}{fd00020100}画面右下に表示されるのが特殊武器ゲージ{fb18}{fd00020300}グリーンのゲージが連続で使えるエネルギーで
ブルーのゲージが全体のエネルギーだよ{fb18}{fd00020100}エネルギーがなくなると、使えなくなるよ
じゃあ、コブンでれんしゅうしてみてね{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0c}

//LINE 013
//70{fb06002800901533}{fb050108}これが最後だよ、がんばってね!
//目の前にあるのが下につながるつうろの入口
//{fb080008}・{fb080008}・{fb080008}・{fb080008}ダストシュートにも見えるけどね{fb18}{fd00020700}ともかく、入口の前で{fb2203}を押すと下に
//移動できるの
//さ、行ってみよ!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0d}
70{fb06002800901533}{fb050108}これが最後だよ、がんばってね!
目の前にあるのが下につながるつうろの入口
{fb080008}・{fb080008}・{fb080008}・{fb080008}ダストシュートにも見えるけどね{fb18}{fd00020700}ともかく、入口の前で{fb2203}を押すと下に
移動できるの
さ、行ってみよ!{fb18}{fd00020100}{fb0c}{fb06006400980b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0d}

//LINE 014
//10{fb06002800981512}{fb050108}ハイ、これで操作説明は終わり!{fb18}{fd00020200}おつかれさま
//もしわからなかったら、また話しかけてね!{fb24}{fb31}
10{fb06002800981512}{fb050108}ハイ、これで操作説明は終わり!{fb18}{fd00020200}おつかれさま
もしわからなかったら、また話しかけてね!{fb24}{fb31}

//LINE 015
//30{fb06003a00ac1222}{fb050108}ちょっと待って
//トレジャーボックスを開けてみようよ{fb24}{fb31}
30{fb06003a00ac1222}{fb050108}ちょっと待って
トレジャーボックスを開けてみようよ{fb24}{fb31}

//FILE SET unpack\DAT\ST28\ST28-0x00014000-1.bin|0x0

//LINE 000
//10{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}
10{fb0900}{fb06007000b40911}{fb050108}鍵がかかっている{fb24}{fb31}

//LINE 001
//20{fb2d01}{fb06004c009f0f33}{fb050108}
//  ミッションクリア!{fb18}{fd00020700}これだけお宝があれば
//とうぶん食べるのに困らない!{fb080008}
//待っててね、ロールちゃん!{fb24}{fb31}{fb24}{fd00020000}{fb0c}{fb260680}
20{fb2d01}{fb06004c009f0f33}{fb050108}
  ミッションクリア!{fb18}{fd00020700}これだけお宝があれば
とうぶん食べるのに困らない!{fb080008}
待っててね、ロールちゃん!{fb24}{fb31}{fb24}{fd00020000}{fb0c}{fb260680}

//FILE SET unpack\DAT\ST29\ST29-0x0000c800-1.bin|0x0

//LINE 000
//30{fb2c00}{fb15010000000000c80088}{fb2b}{fb06004c00a40f23}{fb050108}{fb3383}ロック、操作方法はおぼえた?
//私が教えてあげようか?
//  {fb0f00}はい {fb0f01}いいえ{fb100202020602}{fb11020102}
30{fb2c00}{fb15010000000000c80088}{fb2b}{fb06004c00a40f23}{fb050108}{fb3383}ロック、操作方法はおぼえた?
私が教えてあげようか?
  {fb0f00}はい {fb0f01}いいえ{fb100202020602}{fb11020102}

//LINE 001
//10{fb06005200b40e11}{fb050108}{fb260589}じゃあ、私の後についてきて{fb29}{fb08003c}{fb260680}{fb2b}{fb2c01}
10{fb06005200b40e11}{fb050108}{fb260589}じゃあ、私の後についてきて{fb29}{fb08003c}{fb260680}{fb2b}{fb2c01}

//LINE 002
//30{fb06004600ac1022}{fb050108}もし操作方法がわからなかったら
//いつでも私に話しかけてね{fb24}{fb31}{fb2c01}
30{fb06004600ac1022}{fb050108}もし操作方法がわからなかったら
いつでも私に話しかけてね{fb24}{fb31}{fb2c01}

//LINE 003
//20{fb2c00}{fb15010000000001100080}{fb2b}{fb06002e00a41413}{fb050108}{fb3383}おおおお、ロック! ひさしぶりじゃの〜{fb080008}
//ところで操作方法はおぼえてるかの?
//    {fb0f00}はい {fb0f01}いいえ{fb100204020802}{fb11020405}
20{fb2c00}{fb15010000000001100080}{fb2b}{fb06002e00a41413}{fb050108}{fb3383}おおおお、ロック! ひさしぶりじゃの〜{fb080008}
ところで操作方法はおぼえてるかの?
    {fb0f00}はい {fb0f01}いいえ{fb100204020802}{fb11020405}

//LINE 004
//10{fb06002e00ac1422}{fb050108}ほうほう、感心じゃ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb18}{fd00020300}おや? こんどは「持ち上げ」ができる
//ようになったんじゃな? 頼もしいのう!{fb18}{fd00020300}おおっと、わしを持ち上げることは
//できんぞい! おもに敵じゃな{fb24}{fb31}{fb2c01}
10{fb06002e00ac1422}{fb050108}ほうほう、感心じゃ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb18}{fd00020300}おや? こんどは「持ち上げ」ができる
ようになったんじゃな? 頼もしいのう!{fb18}{fd00020300}おおっと、わしを持ち上げることは
できんぞい! おもに敵じゃな{fb24}{fb31}{fb2c01}

//LINE 005
//30{fb06004600ac1022}{fb050108}それならロールに聞いてみるのが
//一番じゃ{fb24}{fb31}{fb2c01}
30{fb06004600ac1022}{fb050108}それならロールに聞いてみるのが
一番じゃ{fb24}{fb31}{fb2c01}

//LINE 006
//30{fb2c00}{fb1501000000e000e80018}{fb06002800ac1522}{fb050108}{fb3383}ゲーム中に{fb220b}を押すと
//ゲームを一時ストップさせることができるよ{fb18}{fd00020000}いわゆる「ポーズ」ってやつだね〜{fb18}{fd00020300}で、{fb220a}でステータス画面に
//入れるんだ。おぼえた?{fb24}{fb31}{fb2c01}
30{fb2c00}{fb1501000000e000e80018}{fb06002800ac1522}{fb050108}{fb3383}ゲーム中に{fb220b}を押すと
ゲームを一時ストップさせることができるよ{fb18}{fd00020000}いわゆる「ポーズ」ってやつだね〜{fb18}{fd00020300}で、{fb220a}でステータス画面に
入れるんだ。おぼえた?{fb24}{fb31}{fb2c01}

//LINE 007
//00
00

//LINE 008
//00
00

//LINE 009
//00
00

//LINE 010
//00
00

//LINE 011
//30{fb06005800ac0d22}{fb050108}ロールちゃんに話しかけて
//操作方法を教えてもらおう{fb18}{fd00020000}{fb0c}{fb0e0c}
30{fb06005800ac0d22}{fb050108}ロールちゃんに話しかけて
操作方法を教えてもらおう{fb18}{fd00020000}{fb0c}{fb0e0c}

//LINE 012
//30{fb06004000ac1122}{fb050108}移動する時は{fb2205}と
//{fb2206}{fb18}{fd00020300}左右を同く時は{fb2207}
//話をする時は{fb2203}{fb18}{fd00020100}{fb0c}{fb06006400ac0b12}{fb050108}もう一回説明を聞く?
// {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0c}
30{fb06004000ac1122}{fb050108}移動する時は{fb2205}と
{fb2206}{fb18}{fd00020300}左右を同く時は{fb2207}
話をする時は{fb2203}{fb18}{fd00020100}{fb0c}{fb06006400ac0b12}{fb050108}もう一回説明を聞く?
 {fb0f00}いいえ {fb0f01}はい{fb100201010601}{fb1102ff0c}

//FILE SET unpack\DAT\ST2001\ST2001-0x00014800-1.bin|0x0

//LINE 000
//10{fb06003a00b41211}{fb050108}外に出るのは話を聞いてからにしよう{fb24}{fb31}
10{fb06003a00b41211}{fb050108}外に出るのは話を聞いてからにしよう{fb24}{fb31}

//LINE 001
//10{fb06005800b40d11}{fb050108}壊れていて開かない{fb080008}・{fb080008}・{fb080008}・{fb24}{fb31}
10{fb06005800b40d11}{fb050108}壊れていて開かない{fb080008}・{fb080008}・{fb080008}・{fb24}{fb31}

//LINE 002
//70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}……ブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタブタ
//ブタブタブタブタブタブタブタブタ……{fb18}{fd00020600}ハッ、ごめんなさい{fb080008}
//わたしったら可愛がっていたコブタが
//逃げ出したので取りみだしちゃって…{fb18}{fd00020100}……誰かさがしてきてくれないかしら{fb18}{fd00020300}{fb080004}{fb0900}なんだか期待されてるみたいだし…
// {fb0f00}さがしてあげようかな
// {fb0f01}ほっとこう{fb100201010102}{fb11020304}
70{fb2805a005ff}{fb2c00}{fb15010000002000c00088}{fb2b}{fb06003400901333}{fb050108}{fb3383}……ブタブタブタブタブタブタブタブタ
ブタブタブタブタブタブタブタブタブタ
ブタブタブタブタブタブタブタブタ……{fb18}{fd00020600}ハッ、ごめんなさい{fb080008}
わたしったら可愛がっていたコブタが
逃げ出したので取りみだしちゃって…{fb18}{fd00020100}……誰かさがしてきてくれないかしら{fb18}{fd00020300}{fb080004}{fb0900}なんだか期待されてるみたいだし…
 {fb0f00}さがしてあげようかな
 {fb0f01}ほっとこう{fb100201010102}{fb11020304}

//LINE 003
//30{fb2605a0}{fb06002800901533}{fb050108}ホントに!? 外にはリーバードが
//うろうろしているから気を付けてね!{fb18}{fd00020300}コブタは近づいて{fb2203}で
//捕まえられるわ!{fb18}{fd00020300}後ろから近づかないと
//おくびょうだからすぐ逃げちゃうわよ{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことには
//ならないから気をつけてね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//この違い、よーくおぼえておいてね{fb18}{fd00020700}逃げたコブタは全部で4ひきよ
//分からないことがあったら
//また話しかけてね{fb18}{fd00020200}
//じゃあ行ってらっしゃい! 待ってるわ!!{fb24}{fb31}{fb2c01}
30{fb2605a0}{fb06002800901533}{fb050108}ホントに!? 外にはリーバードが
うろうろしているから気を付けてね!{fb18}{fd00020300}コブタは近づいて{fb2203}で
捕まえられるわ!{fb18}{fd00020300}後ろから近づかないと
おくびょうだからすぐ逃げちゃうわよ{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
持ち上げたんじゃ捕まえたことには
ならないから気をつけてね{fb18}{fd00020700}{fb2203}は「捕まえる」
{fb2200}は「持ち上げて、投げる」
この違い、よーくおぼえておいてね{fb18}{fd00020700}逃げたコブタは全部で4ひきよ
分からないことがあったら
また話しかけてね{fb18}{fd00020200}
じゃあ行ってらっしゃい! 待ってるわ!!{fb24}{fb31}{fb2c01}

//LINE 004
//00{fb06006400a00b01}{fb050108}わたしのコブタ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb24}{fb31}{fb2c01}
00{fb06006400a00b01}{fb050108}わたしのコブタ{fb080008}・{fb080008}・{fb080008}・{fb080008}{fb24}{fb31}{fb2c01}

//LINE 005
//70{fb06004000901133}{fb050108}{fb3383}コブタのことならなんでも聞いてね
// {fb0f00}コブタの捕まえかた
// {fb0f01}コブタのいる場所{fb100201010102}{fb11020607}
70{fb06004000901133}{fb050108}{fb3383}コブタのことならなんでも聞いてね
 {fb0f00}コブタの捕まえかた
 {fb0f01}コブタのいる場所{fb100201010102}{fb11020607}

//LINE 006
//50{fb06002e00901433}{fb050108}コブタを捕まえるには近づいて{fb2203}よ
//でも、おどかさないように
//後ろから近づくようにしてね{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
//持ち上げたんじゃ捕まえたことに
//ならないから注意してね{fb18}{fd00020700}{fb2203}は「捕まえる」
//{fb2200}は「持ち上げて、投げる」
//間違えないようにね{fb24}{fb31}
50{fb06002e00901433}{fb050108}コブタを捕まえるには近づいて{fb2203}よ
でも、おどかさないように
後ろから近づくようにしてね{fb18}{fd00020700}{fb2200}は「持ち上げる」と「投げる」よ
持ち上げたんじゃ捕まえたことに
ならないから注意してね{fb18}{fd00020700}{fb2203}は「捕まえる」
{fb2200}は「持ち上げて、投げる」
間違えないようにね{fb24}{fb31}

//LINE 007
//60{fb06002800901533}{fb050108}コブタは4ひきいるんだけど
//1ぴきはのんびり屋さんだから
//遠くには行っていないと思うわ{fb18}{fd00020700}3びきはイタズラっ子だから
//平原まで行っちゃったかも…
//リーバードにおそわれていないか心配だわ…{fb24}{fb31}
60{fb06002800901533}{fb050108}コブタは4ひきいるんだけど
1ぴきはのんびり屋さんだから
遠くには行っていないと思うわ{fb18}{fd00020700}3びきはイタズラっ子だから
平原まで行っちゃったかも…
リーバードにおそわれていないか心配だわ…{fb24}{fb31}

//LINE 008
//10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}どうやらここはあの子の部屋らしい{fb24}{fb31}
10{fb28068409ff}{fb260684}{fb06004000b41111}{fb050108}どうやらここはあの子の部屋らしい{fb24}{fb31}

//LINE 009
//10{fb06005800ac0d12}{fb050108}あんまり女の子の部屋を
//うろうろしちゃまずいかな{fb24}{fb31}
10{fb06005800ac0d12}{fb050108}あんまり女の子の部屋を
うろうろしちゃまずいかな{fb24}{fb31}

//LINE 010
//10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06006a00ac0a12}{fb050108}絵がかいてある…
//リーバードみたいだ{fb24}{fb31}{fb2c01}
10{fb2c00}{fb15010fa00f2000f800c4}{fb2805a10bff}{fb06006a00ac0a12}{fb050108}絵がかいてある…
リーバードみたいだ{fb24}{fb31}{fb2c01}

//LINE 011
//10{fb06004000b41111}{fb050108}外にいたリーバードに、にてるなぁ{fb24}{fb31}{fb2c01}
10{fb06004000b41111}{fb050108}外にいたリーバードに、にてるなぁ{fb24}{fb31}{fb2c01}

//LINE 012
//00
00

//LINE 013
//00
00

//LINE 014
//00
00

//LINE 015
//00{fb06008e00280e12}{fb050108}わぁ! ジャンボ、ニイハオ
//ボンジュール、チャオ!{fb18}{fd00020100}みんな無事だったのね!!
//よかったあ!{fb24}{fb31}
00{fb06008e00280e12}{fb050108}わぁ! ジャンボ、ニイハオ
ボンジュール、チャオ!{fb18}{fd00020100}みんな無事だったのね!!
よかったあ!{fb24}{fb31}

//LINE 016
//60{fb0600a000280c23}{fb050108}ロックくん
//本当にありがとう!
//お礼は何がいいかしら?{fb120111}{fb0701}
60{fb0600a000280c23}{fb050108}ロックくん
本当にありがとう!
お礼は何がいいかしら?{fb120111}{fb0701}

//LINE 017
//00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}キスしてもらう
//{fb0f01}べつにいらない{fb100200000001}
00{fb06003900a70902}{fb050108}{fb0900}{fb0f00}キスしてもらう
{fb0f01}べつにいらない{fb100200000001}

//LINE 018
//00
00

//LINE 019
//20{fb060010002c0e12}{fb050108}{fb29}まあ、おませさんなんだから{fb08000f}
//じゃあ目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
20{fb060010002c0e12}{fb050108}{fb29}まあ、おませさんなんだから{fb08000f}
じゃあ目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}

//LINE 020
//50{fb06001000260f23}{fb050108}{fb29}そんなこと言わないで!
//このままじゃ
//わたしたちの気がすまないわ!{fd000f0200}さあ!
//何も言わず目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}
50{fb06001000260f23}{fb050108}{fb29}そんなこと言わないで!
このままじゃ
わたしたちの気がすまないわ!{fd000f0200}さあ!
何も言わず目をつぶって{fb080008}・{fb080008}・{fb080008}・{fb04000f}

//LINE 021
//00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}ロック
//{fb0901}{fb29}「{fb080008}・{fb080008}・{fb080008}・{fb080008}ん?」{fb04000f}
00{fb0900}{fb3000}{fb06003c00a00802}{fb050108}ロック
{fb0901}{fb29}「{fb080008}・{fb080008}・{fb080008}・{fb080008}ん?」{fb04000f}

//FILE SET unpack\DAT\SUBSCN00\SUBSCN00-0x00000000-1.bin|0x7304

//LINE 000
//00バスターパーツをはずします
00バスターパーツをはずします

//LINE 001
//00バスターパーツAについての説明
00バスターパーツAについての説明

//LINE 002
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 003
//00バスターパーツCについての説明
00バスターパーツCについての説明

//LINE 004
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 005
//00ロックバスターの攻撃カを高くします
//攻撃カ+2
00ロックバスターの攻撃カを高くします
攻撃カ+2

//LINE 006
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 007
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 008
//00ロックバスターの連射を早くします
//連射カ+2
00ロックバスターの連射を早くします
連射カ+2

//LINE 009
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 010
//00ロックバスターの弾数を増やします
//弾数+3
00ロックバスターの弾数を増やします
弾数+3

//LINE 011
//00ロックバスターの射程距離を長くします
//射程+3
00ロックバスターの射程距離を長くします
射程+3

//LINE 012
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 013
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 014
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 015
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 016
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 017
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 018
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 019
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 020
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 021
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 022
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 023
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 024
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 025
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 026
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 027
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 028
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 029
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 030
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 031
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 032
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 033
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 034
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 035
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 036
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 037
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 038
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 039
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 040
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 041
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 042
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 043
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 044
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 045
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 046
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 047
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 048
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 049
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 050
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 051
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 052
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 053
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 054
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 055
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 056
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 057
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 058
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 059
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 060
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 061
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 062
//00バスターパーツDについての説明
00バスターパーツDについての説明

//LINE 063
//00すべてのパラメータが最高になります
00すべてのパラメータが最高になります

//LINE 064
//00持ち上げを行います
00持ち上げを行います

//LINE 065
//00キックで攻撃します
00キックで攻撃します

//LINE 066
//00ロックの主カ武器です
00ロックの主カ武器です

//LINE 067
//00重カ弾ついての説明
00重カ弾ついての説明

//LINE 068
//00強カなダメージを与えます
//攻撃中、ロックは動くことができません
00強カなダメージを与えます
攻撃中、ロックは動くことができません

//LINE 069
//00ロックバズーカについての説明
00ロックバズーカについての説明

//LINE 070
//00ホーミング弾を撃つことができます
00ホーミング弾を撃つことができます

//LINE 071
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 072
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 073
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 074
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 075
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 076
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 077
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 078
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 079
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 080
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 081
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 082
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 083
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 084
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 085
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 086
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 087
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 088
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 089
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 090
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 091
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 092
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 093
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 094
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 095
//00特殊武器Dについての説明
00特殊武器Dについての説明

//LINE 096
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 097
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 098
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 099
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 100
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 101
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 102
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 103
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 104
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 105
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 106
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 107
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 108
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 109
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 110
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 111
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 112
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 113
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 114
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 115
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 116
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 117
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 118
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 119
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 120
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 121
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 122
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 123
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 124
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 125
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 126
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 127
//00武器フラグの予備1です
00武器フラグの予備1です

//LINE 128
//00ヘルメットをはずします
00ヘルメットをはずします

//LINE 129
//00ロックが愛用しているヘルメット
00ロックが愛用しているヘルメット

//LINE 130
//00ヘルメットBについての説明
00ヘルメットBについての説明

//LINE 131
//00ヘルメットCについての説明
00ヘルメットCについての説明

//LINE 132
//00ヘルメットDについての説明
00ヘルメットDについての説明

//LINE 133
//00ヘルメットEについての説明
00ヘルメットEについての説明

//LINE 134
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 135
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 136
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 137
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 138
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 139
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 140
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 141
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 142
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 143
//00ヘルメットAについての説明
00ヘルメットAについての説明

//LINE 144
//00ボディパーツをはずします
00ボディパーツをはずします

//LINE 145
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 146
//00ボディーパーツBについての説明
00ボディーパーツBについての説明

//LINE 147
//00ボディーパーツCについての説明
00ボディーパーツCについての説明

//LINE 148
//00ボディーパーツDについての説明
00ボディーパーツDについての説明

//LINE 149
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 150
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 151
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 152
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 153
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 154
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 155
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 156
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 157
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 158
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 159
//00ボディーパーツAについての説明
00ボディーパーツAについての説明

//LINE 160
//00シューズをはずします
00シューズをはずします

//LINE 161
//00{fb2203}を押し続けると
//ローラーダッシュができます
00{fb2203}を押し続けると
ローラーダッシュができます

//LINE 162
//00シューズBについての説明
00シューズBについての説明

//LINE 163
//00シューズCについての説明
00シューズCについての説明

//LINE 164
//00シューズDについての説明
00シューズDについての説明

//LINE 165
//00シューズAについての説明
00シューズAについての説明

//LINE 166
//00シューズAについての説明
00シューズAについての説明

//LINE 167
//00シューズAについての説明
00シューズAについての説明

//LINE 168
//00シューズAについての説明
00シューズAについての説明

//LINE 169
//00シューズAについての説明
00シューズAについての説明

//LINE 170
//00シューズAについての説明
00シューズAについての説明

//LINE 171
//00シューズAについての説明
00シューズAについての説明

//LINE 172
//00シューズAについての説明
00シューズAについての説明

//LINE 173
//00シューズAについての説明
00シューズAについての説明

//LINE 174
//00シューズ1についての説明
00シューズ1についての説明

//LINE 175
//00そうびすると・・・
00そうびすると・・・

//LINE 176
//00アイテム3についての説明
00アイテム3についての説明

//LINE 177
//00アイテム4についての説明
00アイテム4についての説明

//LINE 178
//00アイテム5についての説明
00アイテム5についての説明

//LINE 179
//00アイテム6についての説明
00アイテム6についての説明

//LINE 180
//00アイテム7についての説明
00アイテム7についての説明

//LINE 181
//00アイテム8についての説明
00アイテム8についての説明

//LINE 182
//00アイテム1についての説明
00アイテム1についての説明

//LINE 183
//00アイテム2についての説明
00アイテム2についての説明

//LINE 184
//00アイテム3についての説明
00アイテム3についての説明

//LINE 185
//00アイテム4についての説明
00アイテム4についての説明

//LINE 186
//00アイテム5についての説明
00アイテム5についての説明

//LINE 187
//00アイテム6についての説明
00アイテム6についての説明

//LINE 188
//00アイテム7についての説明
00アイテム7についての説明

//LINE 189
//00アイテム8についての説明
00アイテム8についての説明

//LINE 190
//00アイテム1についての説明
00アイテム1についての説明

//LINE 191
//00アイテム2についての説明
00アイテム2についての説明

//LINE 192
//00アイテム3についての説明
00アイテム3についての説明

//LINE 193
//00アイテム4についての説明
00アイテム4についての説明

//LINE 194
//00アイテム5についての説明
00アイテム5についての説明

//LINE 195
//00アイテム6についての説明
00アイテム6についての説明

//LINE 196
//00アイテム7についての説明
00アイテム7についての説明

//LINE 197
//00アイテム8についての説明
00アイテム8についての説明

//LINE 198
//00アイテム1についての説明
00アイテム1についての説明

//LINE 199
//00アイテム2についての説明
00アイテム2についての説明

//LINE 200
//00アイテム3についての説明
00アイテム3についての説明

//LINE 201
//00アイテム4についての説明
00アイテム4についての説明

//LINE 202
//00アイテム5についての説明
00アイテム5についての説明

//LINE 203
//00アイテム6についての説明
00アイテム6についての説明

//LINE 204
//00アイテム7についての説明
00アイテム7についての説明

//LINE 205
//00アイテム8についての説明
00アイテム8についての説明

//LINE 206
//00アイテム1についての説明
00アイテム1についての説明

//LINE 207
//00アイテム2についての説明
00アイテム2についての説明

//LINE 208
//00アイテム3についての説明
00アイテム3についての説明

//LINE 209
//00アイテム4についての説明
00アイテム4についての説明

//LINE 210
//00アイテム5についての説明
00アイテム5についての説明

//LINE 211
//00アイテム6についての説明
00アイテム6についての説明

//LINE 212
//00アイテム7についての説明
00アイテム7についての説明

//LINE 213
//00アイテム8についての説明
00アイテム8についての説明

//LINE 214
//00アイテム1についての説明
00アイテム1についての説明

//LINE 215
//00アイテム2についての説明
00アイテム2についての説明

//LINE 216
//00アイテム3についての説明
00アイテム3についての説明

//LINE 217
//00アイテム4についての説明
00アイテム4についての説明

//LINE 218
//00アイテム5についての説明
00アイテム5についての説明

//LINE 219
//00アイテム6についての説明
00アイテム6についての説明

//LINE 220
//00アイテム7についての説明
00アイテム7についての説明

//LINE 221
//00アイテム8についての説明
00アイテム8についての説明

//LINE 222
//00アイテム1についての説明
00アイテム1についての説明

//LINE 223
//00アイテム2についての説明
00アイテム2についての説明

//LINE 224
//00アイテム3についての説明
00アイテム3についての説明

//LINE 225
//00アイテム4についての説明
00アイテム4についての説明

//LINE 226
//00アイテム5についての説明
00アイテム5についての説明

//LINE 227
//00アイテム6についての説明
00アイテム6についての説明

//LINE 228
//00アイテム7についての説明
00アイテム7についての説明

//LINE 229
//00アイテム8についての説明
00アイテム8についての説明

//LINE 230
//00アイテム1についての説明
00アイテム1についての説明

//LINE 231
//00アイテム2についての説明
00アイテム2についての説明

//LINE 232
//00アイテム3についての説明
00アイテム3についての説明

//LINE 233
//00アイテム5についての説明
00アイテム5についての説明

//LINE 234
//00アイテム6についての説明
00アイテム6についての説明

//LINE 235
//00アイテム7についての説明
00アイテム7についての説明

//LINE 236
//00アイテム8についての説明
00アイテム8についての説明

//LINE 237
//00アイテム1についての説明
00アイテム1についての説明

//LINE 238
//00アイテム2についての説明
00アイテム2についての説明

//LINE 239
//00アイテム3についての説明
00アイテム3についての説明

//LINE 240
//00アイテム4についての説明
00アイテム4についての説明

//LINE 241
//00アイテム5についての説明
00アイテム5についての説明

//LINE 242
//00アイテム6についての説明
00アイテム6についての説明

//LINE 243
//00アイテム7についての説明
00アイテム7についての説明

//LINE 244
//00アイテム8についての説明
00アイテム8についての説明

//LINE 245
//00アイテム1についての説明
00アイテム1についての説明

//LINE 246
//00アイテム2についての説明
00アイテム2についての説明

//LINE 247
//00アイテム3についての説明
00アイテム3についての説明

//LINE 248
//00アイテム4についての説明
00アイテム4についての説明

//LINE 249
//00アイテム5についての説明
00アイテム5についての説明

//LINE 250
//00アイテム6についての説明
00アイテム6についての説明

//LINE 251
//00アイテム7についての説明
00アイテム7についての説明

//LINE 252
//00アイテム8についての説明
00アイテム8についての説明

//LINE 253
//00アイテム1についての説明
00アイテム1についての説明

//LINE 254
//00アイテム2についての説明
00アイテム2についての説明

//LINE 255
//00アイテム3についての説明
00アイテム3についての説明

//LINE 256
//00アイテム4についての説明
00アイテム4についての説明

//LINE 257
//00アイテム5についての説明
00アイテム5についての説明

//LINE 258
//00アイテム6についての説明
00アイテム6についての説明

//LINE 259
//00アイテム7についての説明
00アイテム7についての説明

//LINE 260
//00アイテム8についての説明
00アイテム8についての説明

//LINE 261
//00アイテム1についての説明
00アイテム1についての説明

//LINE 262
//00アイテム2についての説明
00アイテム2についての説明

//LINE 263
//00アイテム3についての説明
00アイテム3についての説明

//LINE 264
//00アイテム4についての説明
00アイテム4についての説明

//LINE 265
//00アイテム5についての説明
00アイテム5についての説明

//LINE 266
//00アイテム6についての説明
00アイテム6についての説明

//LINE 267
//00アイテム7についての説明
00アイテム7についての説明

//LINE 268
//00アイテム8についての説明
00アイテム8についての説明

//LINE 269
//00アイテム1についての説明
00アイテム1についての説明

//LINE 270
//00アイテム2についての説明
00アイテム2についての説明

//LINE 271
//00アイテム3についての説明
00アイテム3についての説明

//LINE 272
//00アイテム4についての説明
00アイテム4についての説明

//LINE 273
//00アイテム5についての説明
00アイテム5についての説明

//LINE 274
//00アイテム6についての説明
00アイテム6についての説明

//LINE 275
//00アイテム7についての説明
00アイテム7についての説明

//LINE 276
//00アイテム8についての説明
00アイテム8についての説明

//LINE 277
//00アイテム1についての説明
00アイテム1についての説明

//LINE 278
//00アイテム2についての説明
00アイテム2についての説明

//LINE 279
//00アイテム3についての説明
00アイテム3についての説明

//LINE 280
//00アイテム4についての説明
00アイテム4についての説明

//LINE 281
//00アイテム5についての説明
00アイテム5についての説明

//LINE 282
//00アイテム6についての説明
00アイテム6についての説明

//LINE 283
//00アイテム7についての説明
00アイテム7についての説明

//LINE 284
//00アイテム8についての説明
00アイテム8についての説明

//LINE 285
//00アイテム1についての説明
00アイテム1についての説明

//LINE 286
//00アイテム2についての説明
00アイテム2についての説明

//LINE 287
//00アイテム3についての説明
00アイテム3についての説明

//LINE 288
//00アイテム4についての説明
00アイテム4についての説明

//LINE 289
//00アイテム5についての説明
00アイテム5についての説明

//LINE 290
//00アイテム6についての説明
00アイテム6についての説明

//LINE 291
//00アイテム7についての説明
00アイテム7についての説明

//LINE 292
//00アイテム8についての説明
00アイテム8についての説明

//LINE 293
//00アイテム1についての説明
00アイテム1についての説明

//LINE 294
//00アイテム2についての説明
00アイテム2についての説明

//LINE 295
//00アイテム3についての説明
00アイテム3についての説明

//LINE 296
//00アイテム4についての説明
00アイテム4についての説明

//LINE 297
//00アイテム5についての説明
00アイテム5についての説明

//LINE 298
//00アイテム6についての説明
00アイテム6についての説明

//LINE 299
//00アイテム7についての説明
00アイテム7についての説明

//LINE 300
//00アイテム8についての説明
00アイテム8についての説明

//LINE 301
//00アイテム5についての説明
00アイテム5についての説明

//LINE 302
//00アイテム6についての説明
00アイテム6についての説明

//LINE 303
//00アイテム7についての説明
00アイテム7についての説明

//LINE 304
//00アイテム1についての説明
00アイテム1についての説明

//LINE 305
//00アイテム2についての説明
00アイテム2についての説明

//LINE 306
//00アイテム3についての説明
00アイテム3についての説明

//LINE 307
//00アイテム4についての説明
00アイテム4についての説明

//LINE 308
//00アイテム5についての説明
00アイテム5についての説明

//LINE 309
//00アイテム6についての説明
00アイテム6についての説明

//LINE 310
//00アイテム7についての説明
00アイテム7についての説明

//LINE 311
//00アイテム8についての説明
00アイテム8についての説明

//LINE 312
//00アイテム1についての説明
00アイテム1についての説明

//LINE 313
//00アイテム2についての説明
00アイテム2についての説明

//LINE 314
//00アイテム3についての説明
00アイテム3についての説明

//LINE 315
//00アイテム4についての説明
00アイテム4についての説明

//LINE 316
//00アイテム5についての説明
00アイテム5についての説明

//LINE 317
//00アイテム6についての説明
00アイテム6についての説明

//LINE 318
//00アイテム7についての説明
00アイテム7についての説明

//LINE 319
//00アイテム8についての説明
00アイテム8についての説明

//LINE 320
//00アイテム1についての説明
00アイテム1についての説明

//LINE 321
//00アイテム2についての説明
00アイテム2についての説明

//LINE 322
//00アイテム3についての説明
00アイテム3についての説明

//LINE 323
//00アイテム4についての説明
00アイテム4についての説明

//LINE 324
//00アイテム5についての説明
00アイテム5についての説明

//LINE 325
//00アイテム6についての説明
00アイテム6についての説明

//LINE 326
//00アイテム7についての説明
00アイテム7についての説明

//LINE 327
//00アイテム8についての説明
00アイテム8についての説明

//LINE 328
//00アイテム1についての説明
00アイテム1についての説明

//LINE 329
//00アイテム2についての説明
00アイテム2についての説明

//LINE 330
//00アイテム3についての説明
00アイテム3についての説明

//LINE 331
//00アイテム4についての説明
00アイテム4についての説明

//LINE 332
//00アイテム5についての説明
00アイテム5についての説明

//LINE 333
//00アイテム6についての説明
00アイテム6についての説明

//LINE 334
//00アイテム7についての説明
00アイテム7についての説明

//LINE 335
//00アイテム8についての説明
00アイテム8についての説明

//LINE 336
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 337
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 338
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 339
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 340
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 341
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 342
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 343
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 344
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 345
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 346
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 347
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 348
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 349
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 350
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 351
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 352
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 353
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 354
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 355
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 356
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 357
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 358
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 359
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 360
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 361
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 362
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 363
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 364
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 365
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 366
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 367
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 368
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 369
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 370
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 371
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 372
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 373
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 374
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 375
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 376
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 377
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 378
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 379
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 380
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 381
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 382
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 383
//00アイテム予備についての説明
00アイテム予備についての説明

//LINE 384
//00特殊武器を装備していません
00特殊武器を装備していません

//LINE 385
//00バスターパーツを装備できます
00バスターパーツを装備できます

//LINE 386
//00ヘルメットを装備できます
00ヘルメットを装備できます

//LINE 387
//00アーマーを装備できます
00アーマーを装備できます

//LINE 388
//00シューズを装備できます
00シューズを装備できます

//FILE SET src\SLPS_021.09|0x5372c

//LINE 000
//そうびしない{fb1f}
そうびしない{fb1f}

//LINE 001
//バスターパーツA{fb1f}
バスターパーツA{fb1f}

//LINE 002
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 003
//バスターパーツC{fb1f}
バスターパーツC{fb1f}

//LINE 004
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 005
//パワーライザープラス{fb1f}
パワーライザープラス{fb1f}

//LINE 006
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 007
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 008
//ラピッドストライク{fb1f}
ラピッドストライク{fb1f}

//LINE 009
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 010
//ターボチャージSP{fb1f}
ターボチャージSP{fb1f}

//LINE 011
//レンジアップSP{fb1f}
レンジアップSP{fb1f}

//LINE 012
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 013
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 014
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 015
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 016
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 017
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 018
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 019
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 020
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 021
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 022
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 023
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 024
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 025
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 026
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 027
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 028
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 029
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 030
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 031
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 032
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 033
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 034
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 035
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 036
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 037
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 038
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 039
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 040
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 041
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 042
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 043
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 044
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 045
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 046
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 047
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 048
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 049
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 050
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 051
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 052
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 053
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 054
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 055
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 056
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 057
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 058
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 059
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 060
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 061
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 062
//バスターパーツD{fb1f}
バスターパーツD{fb1f}

//LINE 063
//マキシマムバスター{fb1f}
マキシマムバスター{fb1f}

//LINE 064
//ノーマルハンド{fb1f}
ノーマルハンド{fb1f}

//LINE 065
//キック{fb1f}
キック{fb1f}

//LINE 066
//ロックバスター{fb1f}
ロックバスター{fb1f}

//LINE 067
//重カ弾{fb1f}
重カ弾{fb1f}

//LINE 068
//バスターキャノン{fb1f}
バスターキャノン{fb1f}

//LINE 069
//ロックバズーカ{fb1f}
ロックバズーカ{fb1f}

//LINE 070
//ホーミングミサイル{fb1f}
ホーミングミサイル{fb1f}

//LINE 071
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 072
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 073
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 074
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 075
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 076
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 077
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 078
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 079
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 080
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 081
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 082
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 083
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 084
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 085
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 086
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 087
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 088
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 089
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 090
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 091
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 092
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 093
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 094
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 095
//特殊武器D{fb1f}
特殊武器D{fb1f}

//LINE 096
//予備1{fb1f}
予備1{fb1f}

//LINE 097
//予備2{fb1f}
予備2{fb1f}

//LINE 098
//予備3{fb1f}
予備3{fb1f}

//LINE 099
//予備4{fb1f}
予備4{fb1f}

//LINE 100
//予備5{fb1f}
予備5{fb1f}

//LINE 101
//予備6{fb1f}
予備6{fb1f}

//LINE 102
//予備7{fb1f}
予備7{fb1f}

//LINE 103
//予備8{fb1f}
予備8{fb1f}

//LINE 104
//予備9{fb1f}
予備9{fb1f}

//LINE 105
//予備10{fb1f}
予備10{fb1f}

//LINE 106
//予備11{fb1f}
予備11{fb1f}

//LINE 107
//予備12{fb1f}
予備12{fb1f}

//LINE 108
//予備13{fb1f}
予備13{fb1f}

//LINE 109
//予備14{fb1f}
予備14{fb1f}

//LINE 110
//予備15{fb1f}
予備15{fb1f}

//LINE 111
//予備16{fb1f}
予備16{fb1f}

//LINE 112
//予備17{fb1f}
予備17{fb1f}

//LINE 113
//予備18{fb1f}
予備18{fb1f}

//LINE 114
//予備19{fb1f}
予備19{fb1f}

//LINE 115
//予備20{fb1f}
予備20{fb1f}

//LINE 116
//予備21{fb1f}
予備21{fb1f}

//LINE 117
//予備22{fb1f}
予備22{fb1f}

//LINE 118
//予備23{fb1f}
予備23{fb1f}

//LINE 119
//予備24{fb1f}
予備24{fb1f}

//LINE 120
//予備25{fb1f}
予備25{fb1f}

//LINE 121
//予備26{fb1f}
予備26{fb1f}

//LINE 122
//予備27{fb1f}
予備27{fb1f}

//LINE 123
//予備28{fb1f}
予備28{fb1f}

//LINE 124
//予備29{fb1f}
予備29{fb1f}

//LINE 125
//予備30{fb1f}
予備30{fb1f}

//LINE 126
//予備31{fb1f}
予備31{fb1f}

//LINE 127
//予備32{fb1f}
予備32{fb1f}

//LINE 128
//そうびしない{fb1f}
そうびしない{fb1f}

//LINE 129
//ヘルメット{fb1f}
ヘルメット{fb1f}

//LINE 130
//ヘルメットB{fb1f}
ヘルメットB{fb1f}

//LINE 131
//ヘルメットC{fb1f}
ヘルメットC{fb1f}

//LINE 132
//ヘルメットD{fb1f}
ヘルメットD{fb1f}

//LINE 133
//ヘルメットE{fb1f}
ヘルメットE{fb1f}

//LINE 134
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 135
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 136
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 137
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 138
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 139
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 140
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 141
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 142
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 143
//ヘルメットA{fb1f}
ヘルメットA{fb1f}

//LINE 144
//そうびしない{fb1f}
そうびしない{fb1f}

//LINE 145
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 146
//ボディーパーツB{fb1f}
ボディーパーツB{fb1f}

//LINE 147
//ボディーパーツC{fb1f}
ボディーパーツC{fb1f}

//LINE 148
//ボディーパーツD{fb1f}
ボディーパーツD{fb1f}

//LINE 149
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 150
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 151
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 152
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 153
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 154
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 155
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 156
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 157
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 158
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 159
//ボディーパーツA{fb1f}
ボディーパーツA{fb1f}

//LINE 160
//そうびしない{fb1f}
そうびしない{fb1f}

//LINE 161
//ダッシュパーツ{fb1f}
ダッシュパーツ{fb1f}

//LINE 162
//シューズB{fb1f}
シューズB{fb1f}

//LINE 163
//シューズC{fb1f}
シューズC{fb1f}

//LINE 164
//シューズD{fb1f}
シューズD{fb1f}

//LINE 165
//シューズA{fb1f}
シューズA{fb1f}

//LINE 166
//シューズA{fb1f}
シューズA{fb1f}

//LINE 167
//シューズA{fb1f}
シューズA{fb1f}

//LINE 168
//シューズA{fb1f}
シューズA{fb1f}

//LINE 169
//シューズA{fb1f}
シューズA{fb1f}

//LINE 170
//シューズA{fb1f}
シューズA{fb1f}

//LINE 171
//シューズA{fb1f}
シューズA{fb1f}

//LINE 172
//シューズA{fb1f}
シューズA{fb1f}

//LINE 173
//シューズA{fb1f}
シューズA{fb1f}

//LINE 174
//シューズ1{fb1f}
シューズ1{fb1f}

//LINE 175
//ハイジャンプシューズ{fb1f}
ハイジャンプシューズ{fb1f}

//LINE 176
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 177
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 178
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 179
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 180
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 181
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 182
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 183
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 184
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 185
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 186
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 187
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 188
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 189
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 190
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 191
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 192
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 193
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 194
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 195
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 196
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 197
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 198
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 199
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 200
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 201
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 202
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 203
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 204
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 205
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 206
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 207
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 208
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 209
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 210
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 211
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 212
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 213
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 214
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 215
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 216
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 217
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 218
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 219
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 220
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 221
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 222
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 223
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 224
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 225
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 226
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 227
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 228
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 229
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 230
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 231
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 232
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 233
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 234
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 235
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 236
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 237
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 238
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 239
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 240
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 241
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 242
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 243
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 244
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 245
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 246
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 247
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 248
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 249
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 250
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 251
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 252
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 253
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 254
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 255
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 256
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 257
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 258
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 259
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 260
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 261
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 262
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 263
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 264
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 265
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 266
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 267
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 268
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 269
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 270
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 271
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 272
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 273
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 274
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 275
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 276
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 277
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 278
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 279
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 280
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 281
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 282
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 283
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 284
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 285
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 286
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 287
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 288
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 289
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 290
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 291
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 292
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 293
//アイテム1{fb1f}
アイテム1{fb1f}

//LINE 294
//アイテム2{fb1f}
アイテム2{fb1f}

//LINE 295
//アイテム3{fb1f}
アイテム3{fb1f}

//LINE 296
//アイテム4{fb1f}
アイテム4{fb1f}

//LINE 297
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 298
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 299
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 300
//アイテム8{fb1f}
アイテム8{fb1f}

//LINE 301
//アイテム5{fb1f}
アイテム5{fb1f}

//LINE 302
//アイテム6{fb1f}
アイテム6{fb1f}

//LINE 303
//アイテム7{fb1f}
アイテム7{fb1f}

//LINE 304
//キーアイテム1{fb1f}
キーアイテム1{fb1f}

//LINE 305
//キーアイテム2{fb1f}
キーアイテム2{fb1f}

//LINE 306
//キーアイテム3{fb1f}
キーアイテム3{fb1f}

//LINE 307
//キーアイテム4{fb1f}
キーアイテム4{fb1f}

//LINE 308
//キーアイテム5{fb1f}
キーアイテム5{fb1f}

//LINE 309
//キーアイテム6{fb1f}
キーアイテム6{fb1f}

//LINE 310
//キーアイテム7{fb1f}
キーアイテム7{fb1f}

//LINE 311
//キーアイテム8{fb1f}
キーアイテム8{fb1f}

//LINE 312
//キーアイテム1{fb1f}
キーアイテム1{fb1f}

//LINE 313
//キーアイテム2{fb1f}
キーアイテム2{fb1f}

//LINE 314
//キーアイテム3{fb1f}
キーアイテム3{fb1f}

//LINE 315
//キーアイテム4{fb1f}
キーアイテム4{fb1f}

//LINE 316
//キーアイテム5{fb1f}
キーアイテム5{fb1f}

//LINE 317
//キーアイテム6{fb1f}
キーアイテム6{fb1f}

//LINE 318
//キーアイテム7{fb1f}
キーアイテム7{fb1f}

//LINE 319
//キーアイテム8{fb1f}
キーアイテム8{fb1f}

//LINE 320
//キーアイテム1{fb1f}
キーアイテム1{fb1f}

//LINE 321
//キーアイテム2{fb1f}
キーアイテム2{fb1f}

//LINE 322
//キーアイテム3{fb1f}
キーアイテム3{fb1f}

//LINE 323
//キーアイテム4{fb1f}
キーアイテム4{fb1f}

//LINE 324
//キーアイテム5{fb1f}
キーアイテム5{fb1f}

//LINE 325
//キーアイテム6{fb1f}
キーアイテム6{fb1f}

//LINE 326
//キーアイテム7{fb1f}
キーアイテム7{fb1f}

//LINE 327
//キーアイテム8{fb1f}
キーアイテム8{fb1f}

//LINE 328
//キーアイテム1{fb1f}
キーアイテム1{fb1f}

//LINE 329
//キーアイテム2{fb1f}
キーアイテム2{fb1f}

//LINE 330
//キーアイテム3{fb1f}
キーアイテム3{fb1f}

//LINE 331
//キーアイテム4{fb1f}
キーアイテム4{fb1f}

//LINE 332
//キーアイテム5{fb1f}
キーアイテム5{fb1f}

//LINE 333
//キーアイテム6{fb1f}
キーアイテム6{fb1f}

//LINE 334
//キーアイテム7{fb1f}
キーアイテム7{fb1f}

//LINE 335
//キーアイテム8{fb1f}
キーアイテム8{fb1f}

//LINE 336
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 337
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 338
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 339
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 340
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 341
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 342
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 343
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 344
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 345
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 346
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 347
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 348
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 349
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 350
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 351
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 352
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 353
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 354
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 355
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 356
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 357
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 358
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 359
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 360
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 361
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 362
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 363
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 364
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 365
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 366
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 367
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 368
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 369
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 370
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 371
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 372
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 373
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 374
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 375
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 376
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 377
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 378
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 379
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 380
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 381
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 382
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 383
//アイテム予備{fb1f}
アイテム予備{fb1f}

//LINE 384
//そうびなし{fb1f}
そうびなし{fb1f}

//LINE 385
//そうびなし{fb1f}
そうびなし{fb1f}

//LINE 386
//そうびなし{fb1f}
そうびなし{fb1f}

//LINE 387
//そうびなし{fb1f}
そうびなし{fb1f}

//LINE 388
//そうびなし{fb1f}
そうびなし{fb1f}

//FILE SET src\SLPS_021.09|0x5372C

//LINE 000
//10{fb0900}{fb0a01}{fb06006a00780a11}{fb050108}ディスクが違います{fb2b}
10{fb0900}{fb0a01}{fb06006a00780a11}{fb050108}ディスクが違います{fb2b}

//LINE 001
//00
00

//LINE 002
//00
00

//LINE 003
//00
00

//LINE 004
//00
00

//LINE 005
//30{fb0900}{fb060070006b0922}{fb050108}{fb1d}{fb0f00}ゲームを続ける
//{fb0f01}タイトルに戻る{fb100200000001}{fb1102ff06}
30{fb0900}{fb060070006b0922}{fb050108}{fb1d}{fb0f00}ゲームを続ける
{fb0f01}タイトルに戻る{fb100200000001}{fb1102ff06}

//LINE 006
//10{fb0900}{fb06006a00630a13}{fb050108}{fb1d}本当に戻りますか?
//  {fb0f00}いいえ
//  {fb0f01}はい{fb100202010202}{fb1102ffff}
10{fb0900}{fb06006a00630a13}{fb050108}{fb1d}本当に戻りますか?
  {fb0f00}いいえ
  {fb0f01}はい{fb100202010202}{fb1102ffff}

//LINE 007
//む0{fb0a00}{fb0900}{fb06003a005c1237}{fb1d}      PAUSE
//
//
//
//スタートボタン{fb2e06}…{fb2e06}ゲームに戻る
//セレクトボタン{fb2e06}…{fb2e06}タイトルに戻る
//{fb0a02}◯{fb0b}ボタン   {fb2e06}…{fb2e06}操作方法を見る{fb2b}
む0{fb0a00}{fb0900}{fb06003a005c1237}{fb1d}      PAUSE



スタートボタン{fb2e06}…{fb2e06}ゲームに戻る
セレクトボタン{fb2e06}…{fb2e06}タイトルに戻る
{fb0a02}◯{fb0b}ボタン   {fb2e06}…{fb2e06}操作方法を見る{fb2b}

//LINE 008
//み0{fb0900}{fb06001c003e1767}{fb050408}{fb2e03}前後移動:{fb2205}
//{fb2e03}左右移動:{fb2206}
//{fb2e03}左右回転:{fb2207}
//{fb2e03}左腕攻撃:{fb2201}  {fb2e06}右腕攻撃{fb2e06}:{fb2200}
//{fb2e03}ジャンプ:{fb2202}  ロックオン:{fb2208}
//{fb2e03}視点移動:{fb2209}
//{fb2e03}特殊行動:{fb2203}{fb24}{fb31}
み0{fb0900}{fb06001c003e1767}{fb050408}{fb2e03}前後移動:{fb2205}
{fb2e03}左右移動:{fb2206}
{fb2e03}左右回転:{fb2207}
{fb2e03}左腕攻撃:{fb2201}  {fb2e06}右腕攻撃{fb2e06}:{fb2200}
{fb2e03}ジャンプ:{fb2202}  ロックオン:{fb2208}
{fb2e03}視点移動:{fb2209}
{fb2e03}特殊行動:{fb2203}{fb24}{fb31}

//LINE 009
//00
00

//LINE 010
//00{fb0900}{fb06004800aa0f03}{fb050008}ページがあるテストメッセージ
//
//     1ページ目    {fb18}{fd00020000}
//   もう1ページあるよ  
//     2ページ目    {fb18}{fd00020000}
//    これで最後     
//    3ページ目     {fb24}{fb31}
00{fb0900}{fb06004800aa0f03}{fb050008}ページがあるテストメッセージ

     1ページ目    {fb18}{fd00020000}
   もう1ページあるよ  
     2ページ目    {fb18}{fd00020000}
    これで最後     
    3ページ目     {fb24}{fb31}

//LINE 011
//00
00

//LINE 012
//00{fb0900}{fb06004c00380f09}{fb050408}{fb0f00}ロックを無敵にします
//{fb0f01}ロックの無敵を解除します
//{fb0f02}ロックライフぜんかい
//{fb0f03}ロックひんし
//{fb0f04}エネルギーぜんかい
//{fb0f05}エネルギーなくなる
//{fb0f06}100000ゼニー入手
//{fb0f07}100000ゼニーうしなう
//{fb0f08}なにもしない{fb100900000001}02030405060708{fb11090d0e}「・():A
00{fb0900}{fb06004c00380f09}{fb050408}{fb0f00}ロックを無敵にします
{fb0f01}ロックの無敵を解除します
{fb0f02}ロックライフぜんかい
{fb0f03}ロックひんし
{fb0f04}エネルギーぜんかい
{fb0f05}エネルギーなくなる
{fb0f06}100000ゼニー入手
{fb0f07}100000ゼニーうしなう
{fb0f08}なにもしない{fb100900000001}02030405060708{fb11090d0e}「・():A

//LINE 013
//00{fb2d01}
00{fb2d01}

//LINE 014
//00{fb2d00}
00{fb2d00}

//LINE 015
//00{fb3400a0}
00{fb3400a0}

//LINE 016
//00{fb34ff60}
00{fb34ff60}

//LINE 017
//00{fb357530}
00{fb357530}

//LINE 018
//00{fb358ad0}
00{fb358ad0}

//LINE 019
//00{fb37000186a0}
00{fb37000186a0}

//LINE 020
//00{fb37fffe7960}
00{fb37fffe7960}

//FILE SET src\SLPS_021.09|0x533e0

//LINE 000
//{fb0a05}△{fb0b}ボタン{fb1f}
{fb0a05}△{fb0b}ボタン{fb1f}

//LINE 001
//{fb0a04}□{fb0b}ボタン{fb1f}
{fb0a04}□{fb0b}ボタン{fb1f}

//LINE 002
//{fb0a02}◯{fb0b}ボタン{fb1f}
{fb0a02}◯{fb0b}ボタン{fb1f}

//LINE 003
//{fb0a03}❌{fb0b}ボタン{fb1f}
{fb0a03}❌{fb0b}ボタン{fb1f}

//LINE 004
//Ṛボタン{fb1f}
Ṛボタン{fb1f}

//LINE 005
//Ḷボタン{fb1f}
Ḷボタン{fb1f}

//LINE 006
//Ṙボタン{fb1f}
Ṙボタン{fb1f}

//LINE 007
//Ŀボタン{fb1f}
Ŀボタン{fb1f}

//LINE 008
//セレクトボタン{fb1f}
セレクトボタン{fb1f}

//LINE 009
//スタートボタン{fb1f}
スタートボタン{fb1f}

//LINE 010
//方同キー{fb1f}
方同キー{fb1f}

//LINE 011
//左スティック{fb1f}
左スティック{fb1f}

//LINE 012
//右スティック{fb1f}
右スティック{fb1f}

//LINE 013
//方同キー上下{fb1f}
方同キー上下{fb1f}

//LINE 014
//方同キー左右{fb1f}
方同キー左右{fb1f}

//LINE 015
//Ḷ・Ṛボタン{fb1f}
Ḷ・Ṛボタン{fb1f}

//LINE 016
//左スティック上下{fb1f}
左スティック上下{fb1f}

//LINE 017
//左スティック左右{fb1f}
左スティック左右{fb1f}

//LINE 018
//ロックオン中に、方同キー左右{fb1f}
ロックオン中に、方同キー左右{fb1f}

//LINE 019
//ロックオン中に、左スティック左右{fb1f}
ロックオン中に、左スティック左右{fb1f}

//LINE 020
//Ḷ+方同キー{fb1f}
Ḷ+方同キー{fb1f}

//LINE 021
//Ŀ+方同キー{fb1f}
Ŀ+方同キー{fb1f}

//LINE 022
//右スティック左右{fb1f}
右スティック左右{fb1f}

//FILE SET src\SLPS_021.09|0x535d8

//LINE 000
//末設定{fb1f}
末設定{fb1f}

//LINE 001
//エデン{fb1f}
エデン{fb1f}

//LINE 002
//ディグアウター島{fb1f}
ディグアウター島{fb1f}

//LINE 003
//最初の島{fb1f}
最初の島{fb1f}

//LINE 004
//ダンジョン{fb1f}
ダンジョン{fb1f}

//LINE 005
//飛空ていドック{fb1f}
飛空ていドック{fb1f}

//LINE 006
//センターエリア{fb1f}
センターエリア{fb1f}

//LINE 007
//ショッピングエリア{fb1f}
ショッピングエリア{fb1f}

//LINE 008
//居住エリア{fb1f}
居住エリア{fb1f}

//LINE 009
//飛空ていポート{fb1f}
飛空ていポート{fb1f}

//LINE 010
//ギルドダンジョン{fb1f}
ギルドダンジョン{fb1f}

//LINE 011
//平原{fb1f}
平原{fb1f}

//LINE 012
//はいきょの村{fb1f}
はいきょの村{fb1f}

//LINE 013
//フリーダンジョン{fb1f}
フリーダンジョン{fb1f}

//LINE 014
//戦闘フィールド{fb1f}
戦闘フィールド{fb1f}

//LINE 015
//山道{fb1f}
山道{fb1f}

//LINE 016
//空き地{fb1f}
空き地{fb1f}

//LINE 017
//{fb1f}
{fb1f}

//LINE 018
//{fb1f}
{fb1f}

//LINE 019
//{fb1f}
{fb1f}

//LINE 020
//キトの村{fb1f}
キトの村{fb1f}

//LINE 021
//キトの草原{fb1f}
キトの草原{fb1f}

//LINE 022
//ポクテの草原{fb1f}
ポクテの草原{fb1f}

//LINE 023
//ポクテの村{fb1f}
ポクテの村{fb1f}

//LINE 024
//ポクテの高台{fb1f}
ポクテの高台{fb1f}

//LINE 025
//ポクテの山道{fb1f}
ポクテの山道{fb1f}

//LINE 026
//ポクテの広場{fb1f}
ポクテの広場{fb1f}

//LINE 027
//リドの遣跡{fb1f}
リドの遣跡{fb1f}

//LINE 028
//ルロの町{fb1f}
ルロの町{fb1f}

//LINE 029
//ルロの遣跡{fb1f}
ルロの遣跡{fb1f}

