0=0x0000
1=0x0001
2=0x0002
3=0x0003
4=0x0004
5=0x0005
6=0x0006
7=0x0007
8=0x0008
9=0x0009
、=0x000a
。=0x000b
`=0x000c
!=0x000d
?=0x000e
「=0x000f
・=0x0010
(=0x0011
)=0x0012
:=0x0013
A=0x0014
B=0x0015
C=0x0016
D=0x0017
E=0x0018
F=0x0019
G=0x001a
H=0x001b
I=0x001c
J=0x001d
K=0x001e
L=0x001f
M=0x0020
N=0x0021
O=0x0022
P=0x0023
Q=0x0024
R=0x0025
S=0x0026
T=0x0027
U=0x0028
V=0x0029
W=0x002a
X=0x002b
Y=0x002c
Z=0x002d
a=0x002e
b=0x002f
c=0x0030
d=0x0031
e=0x0032
f=0x0033
g=0x0034
h=0x0035
i=0x0036
j=0x0037
k=0x0038
l=0x0039
m=0x003a
n=0x003b
o=0x003c
p=0x003d
q=0x003e
r=0x003f
s=0x0040
t=0x0041
u=0x0042
v=0x0043
w=0x0044
x=0x0045
y=0x0046
z=0x0047
&=0x0048
Ƶ=0x0049
¥=0x004a
／=0x004b
 =0x004c
」=0x004d
〜=0x004e
ー=0x004f
あ=0x0050
い=0x0051
う=0x0052
え=0x0053
お=0x0054
か=0x0055
き=0x0056
く=0x0057
け=0x0058
こ=0x0059
さ=0x005a
し=0x005b
す=0x005c
せ=0x005d
そ=0x005e
た=0x005f
ち=0x0060
つ=0x0061
て=0x0062
と=0x0063
な=0x0064
に=0x0065
ぬ=0x0066
ね=0x0067
の=0x0068
は=0x0069
ひ=0x006a
ふ=0x006b
へ=0x006c
ほ=0x006d
ま=0x006e
み=0x006f
む=0x0070
め=0x0071
も=0x0072
や=0x0073
ゆ=0x0074
よ=0x0075
ら=0x0076
り=0x0077
る=0x0078
れ=0x0079
ろ=0x007a
わ=0x007b
を=0x007c
ん=0x007d
ぁ=0x007e
ぃ=0x007f
ぅ=0x0080
ぇ=0x0081
ぉ=0x0082
っ=0x0083
ゃ=0x0084
ゅ=0x0085
ょ=0x0086
が=0x0087
ぎ=0x0088
ぐ=0x0089
げ=0x008a
ご=0x008b
ざ=0x008c
じ=0x008d
ず=0x008e
ぜ=0x008f
ぞ=0x0090
だ=0x0091
ぢ=0x0092
づ=0x0093
で=0x0094
ど=0x0095
ば=0x0096
び=0x0097
ぶ=0x0098
べ=0x0099
ぼ=0x009a
ぱ=0x009b
ぴ=0x009c
ぷ=0x009d
ぺ=0x009e
ぽ=0x009f
ア=0x00a0
イ=0x00a1
ウ=0x00a2
エ=0x00a3
オ=0x00a4
カ=0x00a5
キ=0x00a6
ク=0x00a7
ケ=0x00a8
コ=0x00a9
サ=0x00aa
シ=0x00ab
ス=0x00ac
セ=0x00ad
ソ=0x00ae
タ=0x00af
チ=0x00b0
ツ=0x00b1
テ=0x00b2
ト=0x00b3
ナ=0x00b4
ニ=0x00b5
ヌ=0x00b6
ネ=0x00b7
ノ=0x00b8
ハ=0x00b9
ヒ=0x00ba
フ=0x00bb
ヘ=0x00bc
ホ=0x00bd
マ=0x00be
ミ=0x00bf
ム=0x00c0
メ=0x00c1
モ=0x00c2
ヤ=0x00c3
ユ=0x00c4
ヨ=0x00c5
ラ=0x00c6
リ=0x00c7
ル=0x00c8
レ=0x00c9
ロ=0x00ca
ワ=0x00cb
ヲ=0x00cc
ン=0x00cd
ァ=0x00ce
ィ=0x00cf
ゥ=0x00d0
ェ=0x00d1
ォ=0x00d2
ッ=0x00d3
ャ=0x00d4
ュ=0x00d5
ョ=0x00d6
ヴ=0x00d7
ガ=0x00d8
ギ=0x00d9
グ=0x00da
ゲ=0x00db
ゴ=0x00dc
ザ=0x00dd
ジ=0x00de
ズ=0x00df
ゼ=0x00e0
ゾ=0x00e1
ダ=0x00e2
ヂ=0x00e3
ヅ=0x00e4
デ=0x00e5
ド=0x00e6
バ=0x00e7
ビ=0x00e8
ブ=0x00e9
ベ=0x00ea
ボ=0x00eb
パ=0x00ec
ピ=0x00ed
プ=0x00ee
ペ=0x00ef
ポ=0x00f0
◯=0x00f1
❌=0x00f2
□=0x00f3
△=0x00f4
Ḷ=0x00f5
Ŀ=0x00f6
Ṛ=0x00f7
Ṙ=0x00f8
,=0x00f9
"=0x00fa
.=0x00fb
…=0x00fc
👉=0x00fd
+=0x00fe
%=0x00ff
ゴ=0xf800
ザ=0xf801
ジ=0xf802
ズ=0xf803
ゼ=0xf804
ゾ=0xf805
ダ=0xf806
ヂ=0xf807
ヅ=0xf808
デ=0xf809
ド=0xf80a
バ=0xf80b
ビ=0xf80c
ブ=0xf80d
ベ=0xf80e
ボ=0xf80f
パ=0xf810
ピ=0xf811
プ=0xf812
ペ=0xf813
ポ=0xf814
◯=0xf815
❌=0xf816
□=0xf817
△=0xf818
Ḷ=0xf819
Ŀ=0xf81a
Ṛ=0xf81b
Ṙ=0xf81c
,=0xf81d
"=0xf81e
.=0xf81f
…=0xf820
👉=0xf821
+=0xf822
%=0xf823
☛=0xf824
 =0xf825
 =0xf826
 =0xf827
容=0xf828
量=0xf829
正=0xf82a
識=0xf82b
表=0xf82c
示=0xf82d
再=0xf82e
順=0xf82f
番=0xf830
射=0xf831
程=0xf832
距=0xf833
離=0xf834
完=0xf835
補=0xf836
回=0xf837
復=0xf838
弾=0xf839
数=0xf83a
殊=0xf83b
情=0xf83c
報=0xf83d
発=0xf83e
受=0xf83f
級=0xf840
免=0xf841
査=0xf842
簡=0xf843
封=0xf844
印=0xf845
扉=0xf846
崖=0xf847
都=0xf848
果=0xf849
揮=0xf84a
解=0xf84b
除=0xf84c
限=0xf84d
処=0xf84e
置=0xf84f
隠=0xf850
満=0xf851
湖=0xf852
丈=0xf853
夫=0xf854
引=0xf855
返=0xf856
広=0xf857
効=0xf858
腕=0xf859
砲=0xf85a
台=0xf85b
段=0xf85c
直=0xf85d
切=0xf85e
透=0xf85f
問=0xf860
題=0xf861
争=0xf862
奪=0xf863
紅=0xf864
盾=0xf865
瞳=0xf866
末=0xf867
止=0xf868
紙=0xf869
起=0xf86a
岩=0xf86b
走=0xf86c
将=0xf86d
車=0xf86e
交=0xf86f
以=0xf870
居=0xf871
集=0xf872
費=0xf873
脱=0xf874
続=0xf875
選=0xf876
投=0xf877
内=0xf878
銀=0xf879
書=0xf87a
建=0xf87b
電=0xf87c
駄=0xf87d
甲=0xf87e
閉=0xf87f
消=0xf880
接=0xf881
速=0xf882
昼=0xf883
美=0xf884
各=0xf885
等=0xf886
枚=0xf887
格=0xf888
穴=0xf889
写=0xf88a
影=0xf88b
始=0xf88c
準=0xf88d
途=0xf88e
巨=0xf88f
毎=0xf890
工=0xf891
光=0xf892
図=0xf893
弁=0xf894
念=0xf895
赤=0xf896
友=0xf897
線=0xf898
病=0xf899
院=0xf89a
絵=0xf89b
虫=0xf89c
黄=0xf89d
色=0xf89e
対=0xf89f
潜=0xf8a0
計=0xf8a1
箱=0xf8a2
術=0xf8a3
廊=0xf8a4
展=0xf8a5
社=0xf8a6
床=0xf8a7
結=0xf8a8
晶=0xf8a9
卓=0xf8aa
型=0xf8ab
質=0xf8ac
付=0xf8ad
放=0xf8ae
寄=0xf8af
秘=0xf8b0
雷=0xf8b1
察=0xf8b2
 =0xf8b3
愛=0xf8b4
悪=0xf8b5
暗=0xf8b6
安=0xf8b7
圧=0xf8b8
異=0xf8b9
移=0xf8ba
意=0xf8bb
違=0xf8bc
一=0xf8bd
運=0xf8be
右=0xf8bf
雨=0xf8c0
雲=0xf8c1
円=0xf8c2
塩=0xf8c3
遠=0xf8c4
英=0xf8c5
王=0xf8c6
奥=0xf8c7
屋=0xf8c8
押=0xf8c9
汚=0xf8ca
音=0xf8cb
俺=0xf8cc
恩=0xf8cd
家=0xf8ce
下=0xf8cf
界=0xf8d0
海=0xf8d1
会=0xf8d2
火=0xf8d3
加=0xf8d4
開=0xf8d5
画=0xf8d6
漢=0xf8d7
青=0xf8d8
遣=0xf8d9
応=0xf8da
格=0xf8db
間=0xf8dc
化=0xf8dd
課=0xf8de
顔=0xf8df
額=0xf8e0
感=0xf8e1
官=0xf8e2
怪=0xf8e3
械=0xf8e4
街=0xf8e5
外=0xf8e6
学=0xf8e7
願=0xf8e8
眠=0xf8e9
館=0xf8ea
帰=0xf8eb
器=0xf8ec
気=0xf8ed
旧=0xf8ee
急=0xf8ef
休=0xf8f0
機=0xf8f1
供=0xf8f2
協=0xf8f3
教=0xf8f4
行=0xf8f5
金=0xf8f6
近=0xf8f7
強=0xf8f8
奇=0xf8f9
危=0xf8fa
記=0xf8fb
狂=0xf8fc
鬼=0xf8fd
許=0xf8fe
給=0xf8ff
愛=0xf900
悪=0xf901
暗=0xf902
安=0xf903
圧=0xf904
異=0xf905
移=0xf906
意=0xf907
違=0xf908
一=0xf909
運=0xf90a
右=0xf90b
雨=0xf90c
雲=0xf90d
円=0xf90e
塩=0xf90f
遠=0xf910
英=0xf911
王=0xf912
奥=0xf913
屋=0xf914
押=0xf915
汚=0xf916
音=0xf917
俺=0xf918
恩=0xf919
家=0xf91a
下=0xf91b
界=0xf91c
海=0xf91d
会=0xf91e
火=0xf91f
加=0xf920
開=0xf921
画=0xf922
漢=0xf923
青=0xf924
遣=0xf925
応=0xf926
格=0xf927
間=0xf928
化=0xf929
課=0xf92a
顔=0xf92b
額=0xf92c
感=0xf92d
官=0xf92e
怪=0xf92f
械=0xf930
街=0xf931
外=0xf932
学=0xf933
願=0xf934
眠=0xf935
館=0xf936
帰=0xf937
器=0xf938
気=0xf939
旧=0xf93a
急=0xf93b
休=0xf93c
機=0xf93d
供=0xf93e
協=0xf93f
教=0xf940
行=0xf941
金=0xf942
近=0xf943
強=0xf944
奇=0xf945
危=0xf946
記=0xf947
狂=0xf948
鬼=0xf949
許=0xf94a
給=0xf94b
客=0xf94c
期=0xf94d
恐=0xf94e
橋=0xf94f
緊=0xf950
禁=0xf951
句=0xf952
君=0xf953
具=0xf954
苦=0xf955
形=0xf956
芸=0xf957
撃=0xf958
血=0xf959
賢=0xf95a
見=0xf95b
元=0xf95c
言=0xf95d
決=0xf95e
犬=0xf95f
鍵=0xf960
険=0xf961
現=0xf962
原=0xf963
源=0xf964
兄=0xf965
攻=0xf966
口=0xf967
考=0xf968
好=0xf969
合=0xf96a
校=0xf96b
同=0xf96c
国=0xf96d
呼=0xf96e
故=0xf96f
狐=0xf970
今=0xf971
恨=0xf972
古=0xf973
鉱=0xf974
語=0xf975
御=0xf976
困=0xf977
黒=0xf978
根=0xf979
後=0xf97a
高=0xf97b
作=0xf97c
殺=0xf97d
山=0xf97e
砂=0xf97f
残=0xf980
最=0xf981
参=0xf982
枠=0xf983
左=0xf984
在=0xf985
仕=0xf986
師=0xf987
思=0xf988
私=0xf989
使=0xf98a
子=0xf98b
死=0xf98c
市=0xf98d
視=0xf98e
姿=0xf98f
時=0xf990
持=0xf991
事=0xf992
自=0xf993
次=0xf994
字=0xf995
捨=0xf996
狩=0xf997
秋=0xf998
春=0xf999
乗=0xf99a
純=0xf99b
拾=0xf99c
住=0xf99d
小=0xf99e
商=0xf99f
傷=0xf9a0
食=0xf9a1
植=0xf9a2
宿=0xf9a3
終=0xf9a4
初=0xf9a5
常=0xf9a6
修=0xf9a7
重=0xf9a8
主=0xf9a9
女=0xf9aa
日=0xf9ab
者=0xf9ac
邪=0xf9ad
弱=0xf9ae
若=0xf9af
種=0xf9b0
守=0xf9b1
手=0xf9b2
樹=0xf9b3
出=0xf9b4
申=0xf9b5
森=0xf9b6
助=0xf9b7
所=0xf9b8
勝=0xf9b9
状=0xf9ba
少=0xf9bb
匠=0xf9bc
上=0xf9bd
場=0xf9be
城=0xf9bf
心=0xf9c0
親=0xf9c1
神=0xf9c2
信=0xf9c3
身=0xf9c4
人=0xf9c5
寝=0xf9c6
取=0xf9c7
実=0xf9c8
呪=0xf9c9
素=0xf9ca
水=0xf9cb
性=0xf9cc
西=0xf9cd
世=0xf9ce
声=0xf9cf
生=0xf9d0
聖=0xf9d1
精=0xf9d2
石=0xf9d3
全=0xf9d4
絶=0xf9d5
先=0xf9d6
然=0xf9d7
設=0xf9d8
説=0xf9d9
戦=0xf9da
前=0xf9db
税=0xf9dc
祖=0xf9dd
装=0xf9de
早=0xf9df
草=0xf9e0
足=0xf9e1
狙=0xf9e2
賊=0xf9e3
族=0xf9e4
村=0xf9e5
存=0xf9e6
他=0xf9e7
態=0xf9e8
待=0xf9e9
替=0xf9ea
体=0xf9eb
隊=0xf9ec
第=0xf9ed
誰=0xf9ee
多=0xf9ef
単=0xf9f0
探=0xf9f1
代=0xf9f2
大=0xf9f3
男=0xf9f4
知=0xf9f5
地=0xf9f6
中=0xf9f7
仲=0xf9f8
着=0xf9f9
町=0xf9fa
長=0xf9fb
調=0xf9fc
鳥=0xf9fd
痛=0xf9fe
追=0xf9ff
税=0xfa00
祖=0xfa01
装=0xfa02
早=0xfa03
草=0xfa04
足=0xfa05
狙=0xfa06
賊=0xfa07
族=0xfa08
村=0xfa09
存=0xfa0a
他=0xfa0b
態=0xfa0c
待=0xfa0d
替=0xfa0e
体=0xfa0f
隊=0xfa10
第=0xfa11
誰=0xfa12
多=0xfa13
単=0xfa14
探=0xfa15
代=0xfa16
大=0xfa17
男=0xfa18
知=0xfa19
地=0xfa1a
中=0xfa1b
仲=0xfa1c
着=0xfa1d
町=0xfa1e
長=0xfa1f
調=0xfa20
鳥=0xfa21
痛=0xfa22
追=0xfa23
通=0xfa24
定=0xfa25
点=0xfa26
天=0xfa27
釘=0xfa28
弟=0xfa29
敵=0xfa2a
度=0xfa2b
土=0xfa2c
盗=0xfa2d
搭=0xfa2e
東=0xfa2f
道=0xfa30
動=0xfa31
特=0xfa32
父=0xfa33
逃=0xfa34
闘=0xfa35
突=0xfa36
倒=0xfa37
同=0xfa38
冬=0xfa39
独=0xfa3a
統=0xfa3b
頭=0xfa3c
毒=0xfa3d
南=0xfa3e
何=0xfa3f
入=0xfa40
忍=0xfa41
ニ=0xfa42
認=0xfa43
年=0xfa44
野=0xfa45
能=0xfa46
売=0xfa47
買=0xfa48
晩=0xfa49
爆=0xfa4a
破=0xfa4b
配=0xfa4c
反=0xfa4d
彼=0xfa4e
備=0xfa4f
必=0xfa50
非=0xfa51
品=0xfa52
氷=0xfa53
便=0xfa54
怖=0xfa55
武=0xfa56
部=0xfa57
風=0xfa58
分=0xfa59
聞=0xfa5a
負=0xfa5b
不=0xfa5c
物=0xfa5d
文=0xfa5e
悲=0xfa5f
兵=0xfa60
平=0xfa61
変=0xfa62
並=0xfa63
辺=0xfa64
捕=0xfa65
歩=0xfa66
基=0xfa67
宝=0xfa68
方=0xfa69
法=0xfa6a
防=0xfa6b
北=0xfa6c
木=0xfa6d
本=0xfa6e
母=0xfa6f
棒=0xfa70
望=0xfa71
牧=0xfa72
魔=0xfa73
味=0xfa74
明=0xfa75
無=0xfa76
夢=0xfa77
命=0xfa78
名=0xfa79
滅=0xfa7a
面=0xfa7b
迷=0xfa7c
鳴=0xfa7d
目=0xfa7e
門=0xfa7f
戻=0xfa80
役=0xfa81
闇=0xfa82
遊=0xfa83
勇=0xfa84
タ=0xfa85
雄=0xfa86
由=0xfa87
有=0xfa88
予=0xfa89
与=0xfa8a
預=0xfa8b
用=0xfa8c
夜=0xfa8d
様=0xfa8e
欲=0xfa8f
来=0xfa90
頼=0xfa91
楽=0xfa92
利=0xfa93
旅=0xfa94
立=0xfa95
理=0xfa96
良=0xfa97
流=0xfa98
了=0xfa99
カ=0xfa9a
連=0xfa9b
烈=0xfa9c
礼=0xfa9d
録=0xfa9e
老=0xfa9f
労=0xfaa0
話=0xfaa1
々=0xfaa2
成=0xfaa3
壊=0xfaa4
関=0xfaa5
警=0xfaa6
号=0xfaa7
飛=0xfaa8
舎=0xfaa9
当=0xfaaa
船=0xfaab
跡=0xfaac
操=0xfaad
達=0xfaae
庁=0xfaaf
注=0xfab0
的=0xfab1
島=0xfab2
払=0xfab3
倍=0xfab4
民=0xfab5
落=0xfab6
要=0xfab7
可=0xfab8
怒=0xfab9
増=0xfaba
店=0xfabb
空=0xfabc
去=0xfabd
博=0xfabe
土=0xfabf
和=0xfac0
昔=0xfac1
換=0xfac2
転=0xfac3
更=0xfac4
振=0xfac5
整=0xfac6
位=0xfac7